*************************************
** BEGIN constReturnSourceSink.ddck
*************************************

*************************************
** ABOUT
** A const return temperature T source (P > 0) or sink (P < 0)
*************************************

*************************************
** Input from hydraulic file
*************************************
EQUATIONS #
TIn = @temp(In)
cp = @cp(In)
M = @mfr(In)

*************************************
** Implementation
*************************************
CONSTANTS #
TOutMin = 80

EQUATIONS #
TOut = MAX(TOutMin, TIn)
dT = TOut - TIn
P = M/3600*cp*dT
@energy(in, heat, :) = P

*************************************
** Output to hydraulic file
*************************************
EQUATIONS #
@temp(Out) = TOut


*******************************
** END constReturnSourceSink.ddck
*******************************
