*************************************
** BEGIN dTSourceSink.ddck
*************************************

*************************************
** ABOUT
** A const delta T source (T > 0) or sink (T < 0)
*************************************

*************************************
** Input from hydraulic file
*************************************
EQUATIONS 1
TIn = @temp(In)

*************************************
** Implementation
*************************************
CONSTANTS 1
dT = 5

EQUATIONS 1
TOut = TIn + dT

*************************************
** Output to hydraulic file
*************************************
EQUATIONS 1
@temp(Out) = TOut


*******************************
** END dTSourceSink.ddck
*******************************
