*************************************
** BEGIN Ctrlrol.ddck
*************************************

*************************************
** BEGIN radiation Ctrlrol
*************************************
CONSTANTS 2
GOn = 200 ! W/m^2
dG = 50 ! W/m^2

EQUATIONS 6
G = IT_Wm2
radCtrlOn = GT(G, GOn + dG)
radCtrlOff = LT(G, GOn - dG)
radCtrlBetween = NOT(radCtrlOn)*NOT(radCtrlOff)
radCtrl = radCtrlOn + radCtrlBetween*radCtrlRc
radCtrlRc = [1,1]

UNIT 1 TYPE 150
PARAMETERS 3
1
1 0
INPUTS 1
radCtrl
0

*************************************
** BEGIN overheating control
*************************************
CONSTANTS 1
TOutMax = 120 ! deg C

EQUATIONS 1
overheatCtrl = LT(TOut,TOutMax)

EQUATIONS 1
pumpOn = radCtrl*overheatCtrl

EQUATIONS 1
MSet = MfrCPriNom*pumpOn

***********************************
** Online Plotter
***********************************
UNIT 2 TYPE 65		!Changed automatically
PARAMETERS 12     
4     				! 1: Nb. of left-axis variables
3     				! 2: Nb. of right-axis variables
0     				! 3: Left axis minimum
1500   				! 4: Left axis maximum
-1    				! 5: Right axis minimum
2   				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS 7    
G  GOn TOut  TOutMax  radCtrl overheatCtrl pumpOn
G  GOn TOut  TOutMax  radCtrl overheatCtrl pumpOn
LABELS 2
TempsAndRad
Signals


*******************************
**END Ctrlrol.ddck
*******************************
