<?xml version="1.0" encoding="UTF-8"?>
<TrnsysModel><object>Vertical U-Tube Ground Heat Exchanger</object><author>JWT</author><organization>Thermal Energy System Specialists, Madison WI, USA</organization><editor>Jeff W. Thornton</editor><creationDate>1/1/98</creationDate><modifictionDate>May 2021</modifictionDate><mode>1</mode><validation>50</validation><icon>C:\Users\mikel.arenas\OneDrive - OST\Desktop\Type548a_v2a.bmp</icon><type>548</type><maxInstance>9999</maxInstance><keywords><keyword>GCHX</keyword><keyword>Geothermal</keyword><keyword>Ground Coupled Heat Exchanger</keyword><keyword>Ground Heat Exchanger</keyword></keywords><details>Refer to the document: " .\Tess Models\Documentation\GHPLibraryMathematicalReference.pdf" for a complete technical description of this component.

This subroutine models a vertical heat exchanger that interacts thermally with the ground. This ground
heat exchanger model is most commonly used in ground source heat pump applications. This
subroutine models either a U-tube ground heat exchanger or a concentric tube ground heat exchanger.
A heat carrier fluid is circulated through the ground heat exchanger and either rejects heat to, or absorbs
heat from, the ground depending on the temperatures of the heat carrier fluid and the ground.
In typical U-tube ground heat exchanger applications, a vertical borehole is drilled into the ground. A
U-tube heat exchanger is then pushed into the borehole. The top of the ground heat exchanger is
typically several feet below the surface of the ground. Finally, the borehole is filled with a fill material;
either virgin soil or a grout of some type.

In typical concentric tube heat exchanger applications, the borehole is just slightly larger than the outer
pipe of the ground heat exchanger, but the same process applies. The borehole is drilled into the
ground, and the heat exchanger is pushed into the borehole.


The program assumes that the boreholes are placed uniformly within a cylindrical storage volume of
ground. There is convective heat transfer within the pipes, and conductive heat transfer to the storage
volume. The temperature in the ground is calculated from three parts; a global temperature, a local
solution, and a steady-flux solution. The global and local problems are solved with the use of an explicit
finite difference method. The steady flux solution is obtained analytically. The temperature is then
calculated using superposition methods.</details><plugin>.\Tess Models\Apps\Type548Wizard.exe</plugin><variablesComment>Ground Heat Exchanger</variablesComment><variables><variable><!--input-1--><order>1</order><name>Inlet Fluid Temperature</name><role>input</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>20.0</default><symbol>SN</symbol><definition>The temperature of the fluid entering the ground heat exchanger(s) in this radial subregion.
Radial subregion 1 = center of the field
Radial subregion N_Regions (Parameter 7) = outermost ring of the field</definition></variable><variable><!--input-2--><order>2</order><name>Inlet Flowrate (Total)</name><role>input</role><dimension>Flow Rate</dimension><unit>kg/hr</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.0</default><symbol>SN</symbol><definition>The flowrate of fluid (total, not per borehole) entering the ground heat exchanger(s).</definition></variable><variable><!--input-3--><order>3</order><name>Flow Direction Indicator</name><role>input</role><dimension>Dimensionless</dimension><unit>-</unit><type>real</type><min>-1</min><max>1</max><boundaries>[ ; ]</boundaries><default>1</default><symbol>SN</symbol><definition>This input determines how the fluid is circulated through the boreholes: (1 = Circulate in the pattern specified in the parameter list, -1 = Circulate in the opposite direction of that specified in the parameter list).

This input should only be used when multiple boreholes are connected in series and when the flow direction through the boreholes changes depending on operation.  For most geothermal applications this input should be set to a constant value of 1.  If however, a radial stratification of the ground is desired (such as heat storage), the fluid should circulate from the center to the border in heat injection (=1) and from the border to the center during heat abstraction (=-1).</definition></variable><variable><!--input-4--><order>4</order><name>Temperature on Top of Storage</name><role>input</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>20.0</default><symbol>SN</symbol><definition>The temperature of the air directly above the storage volume.  In most cases this is the ambient temperature. In some cases (like the storage volume being located beneath an asphalt parking lot) this temperature must be calculated and passed to this model.</definition></variable><variable><!--input-5--><order>5</order><name>Air Temperature</name><role>input</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>20.0</default><symbol>SN</symbol><definition>The ambient temperature.</definition></variable><variable><!--output-1--><order>6</order><name>Outlet Temperature</name><role>output</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The outlet fluid temperature from the ground heat exchanger(s) associated with this fluid stream.</definition></variable><variable><!--output-2--><order>7</order><name>Outlet Flowrate (Total)</name><role>output</role><dimension>Flow Rate</dimension><unit>kg/hr</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The flowrate of fluid leaving the ground heat exchanger(s) (total, not per borehole) on this fluid stream.
</definition></variable><variable><!--output-3--><order>8</order><name>Average Storage Temperature</name><role>output</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The average temperature of the ground in the storage volume.</definition></variable><variable><!--output-4--><order>9</order><name>Average Heat Transfer Rate</name><role>output</role><dimension>Power</dimension><unit>kJ/hr</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The rate at which heat is added to the storage volume ground from the fluid.</definition></variable><variable><!--output-5--><order>10</order><name>Heat Loss Through Top of Storage</name><role>output</role><dimension>Power</dimension><unit>kJ/hr</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The rate at which heat is lost to the ambient through the top of the storage volume.</definition></variable><variable><!--output-6--><order>11</order><name>Heat Loss Through Side of Storage</name><role>output</role><dimension>Power</dimension><unit>kJ/hr</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The rate at which heat is lost from the sides of the storage volume to the surrounding ground.</definition></variable><variable><!--output-7--><order>12</order><name>Heat Loss Through Bottom of Storage</name><role>output</role><dimension>Power</dimension><unit>kJ/hr</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The rate at which heat is lost from the bottom of the storage volume to the ground layer beneath the storage.</definition></variable><variable><!--output-8--><order>13</order><name>Internal Energy Variation</name><role>output</role><dimension>Power</dimension><unit>kJ/hr</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>Storage internal energy variation during the last timestep.</definition></variable><variable><!--parameter-1--><order>14</order><name>Storage Volume</name><role>parameter</role><dimension>Volume</dimension><unit>m^3</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>4000.0</default><symbol>SN</symbol><definition>The volume of the cylindrical region containing the boreholes.  The boreholes will be placed uniformly within the storage volume.The properties of the ground within the storage volume are considered uniform, while the properties of the ground outside the storage volume may be described for several vertical layers.

If the spacing between boreholes is known, the storage volume can be calculated from the relationship:
Storage Volume = Pi * Number of Boreholes * Borehole Depth * (0.525 * Borehole Spacing)^2</definition></variable><variable><!--parameter-2--><order>15</order><name>Borehole Depth</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>100.0</default><symbol>SN</symbol><definition>The depth of one borehole (from the surface).  This depth is also considered the height of the storage volume for determining the cross-sectional storage area.  This value is also the length of one of the u-tube heat exchangers from the ground surface to the bottom of the u-tube bend.</definition></variable><variable><!--parameter-3--><order>16</order><name>Header Depth</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1.0</default><symbol>SN</symbol><definition>The depth below the surface of the top of the u-tube ground heat exchangers.This value is also typically the depth below the surface of the horizontal header pipe which feeds the ground heat exchangers.</definition></variable><variable><!--parameter-4--><order>17</order><name>Number of Boreholes</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>1</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>2</default><symbol>SN</symbol><definition>The total number of boreholes within the storage volume. If each borehole contains one u-tube ground heat exchanger (which is the most common application in the U.S.) then this value is also the number of u-tube ground heat exchangers.</definition></variable><variable><!--parameter-5--><order>18</order><name>Borehole Radius</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.1016</default><symbol>SN</symbol><definition>The radius of one of the identical boreholes (the holes that were drilled for the heat exchangers).</definition></variable><variable><!--parameter-6--><order>19</order><name>Number of Fluid Inlets</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>1</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1</default><symbol>SN</symbol><definition>The number of unique fluid inlets to the storage.  For each inlet, the user must specify the inlet temperature, flow rate, and a direction indicator.

For example, if there are 6 radial regions and the outlet of each radial region is the inlet to the next radial region (1--&gt;2--&gt;3--&gt;4--&gt;5--&gt;6) then there would be one inlet.  If instead the flow pattern went 1--&gt;3--&gt;5 and another circuit went 2--&gt;4--&gt;6 then there would be two inlets.</definition></variable><variable><!--parameter-7--><order>20</order><name>Number of Radial Regions</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>1</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1</default><symbol>SN</symbol><definition>The number of radial subregions that the storage volume will be divided into for the calculation of the local solution.  The number of radial subregions must be greater than, or equal to, the number of fluid inlets.</definition></variable><variable><!--parameter-8--><order>21</order><name>Inlet to Radial Region</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>These parameters indicate the flow pattern through the radial regions. A value of 0 indicates that the inlet temperature and flow rate will be provided to that region as inputs to the model.  A positive integer indicates that the temperature and flow for this radial region will come from the specified radial region.  Radial regions can only feed to, and receive flow from, one other radial region. Radial regions are numbered from the center (1) to the outermost ring (N_Regions, Parameter 7).

For example, to connect regions 1, 2, and 3 (from innermost to outermost) in series, specify '0' as the inlet for region 1, '1' as the inlet for region 2, and '2' as the inlet for region 3. This could also be accomplished by specifying '0' as the inlet for all regions (3 unique inlets) and connecting the model to itself by connecting fluid 1 outputs to fluid 2 inputs and fluid 2 outputs to fluid 3 inputs (this method is offered as a sanity check rather than as best practice for general use).</definition></variable><variable><!--parameter-9--><order>22</order><name>Number of Vertical Regions</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>1</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>10</default><symbol>SN</symbol><definition>The number of vertical subregions of the storage volume.  The number of vertical subregions times the number of radial subregions must be less than 121 or an error will be generated.</definition></variable><variable><!--parameter-10--><order>23</order><name>Storage Thermal Conductivity</name><role>parameter</role><dimension>Thermal Conductivity</dimension><unit>kJ/hr.m.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>4.68</default><symbol>SN</symbol><definition>The thermal conductivity of the ground within the storage volume.  The properties of the ground are assumed uniform within the storage volume but can be specified later for ground layers beyond the storage volume boundary.</definition></variable><variable><!--parameter-11--><order>24</order><name>Storage Heat Capacity</name><role>parameter</role><dimension>Volumetric Heat Capacitance</dimension><unit>kJ/m^3/K</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>2016.0</default><symbol>SN</symbol><definition>The heat capacity (density*specific heat) of the ground comprising the storage volume.  The properties of the soil within the storage volume are considered uniform.  The properties of the soil past the boundary of the storage volume can be specified for vertical layers later in the parameter description.</definition></variable><variable><!--parameter-12--><order>25</order><name>Negative of U-Tubes/Bore</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>real</type><min>-10</min><max>-1</max><boundaries>[ ; ]</boundaries><default>-1</default><symbol>SN</symbol><definition>The negative of the number of u-tube ground heat exchangers per borehole. For geothermal heat pump applications in the U.S., this value is typically 1.</definition></variable><variable><!--parameter-13--><order>26</order><name>Outer Radius of U-Tube Pipe</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.01664</default><symbol>SN</symbol><definition>The outer radius of the pipe comprising the u-tube ground heat exchanger.</definition></variable><variable><!--parameter-14--><order>27</order><name>Inner Radius of U-Tube Pipe</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.01372</default><symbol>SN</symbol><definition>The inner radius of the pipe comprising the u-tube ground heat exchanger.</definition></variable><variable><!--parameter-15--><order>28</order><name>Center-to-Center Half Distance</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.0254</default><symbol>SN</symbol><definition>One half of the horizontal distance from the center of the downward flowing u-tube pipe to the center of the upward flowing u-tube pipe (same borehole).This value is also called the half shank spacing.</definition></variable><variable><!--parameter-16--><order>29</order><name>Fill Thermal Conductivity</name><role>parameter</role><dimension>Thermal Conductivity</dimension><unit>kJ/hr.m.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>4.68</default><symbol>SN</symbol><definition>The thermal conductivity of the material used to fill the borehole after the u-tube ground heat exchanger has been installed.</definition></variable><variable><!--parameter-17--><order>30</order><name>Pipe Thermal Conductivity</name><role>parameter</role><dimension>Thermal Conductivity</dimension><unit>kJ/hr.m.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1.5122</default><symbol>SN</symbol><definition>The thermal conductivity of the material comprising the u-tube ground heat exchanger pipes.</definition></variable><variable><!--parameter-18--><order>31</order><name>Gap Thermal Conductivity</name><role>parameter</role><dimension>Thermal Conductivity</dimension><unit>kJ/hr.m.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>5.040</default><symbol>SN</symbol><definition>The thermal conductivity of the material in the gap between the u-tube pipes and the fill material.  The gaps are usually air or water depending on the water table and other factors.</definition></variable><variable><!--parameter-19--><order>32</order><name>Gap Thickness</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.0</default><symbol>SN</symbol><definition>The thickness of the gap between the u-tube pipes and the fill material.</definition></variable><variable><!--parameter-20--><order>33</order><name>Reference Borehole Flowrate</name><role>parameter</role><dimension>Flow Rate</dimension><unit>kg/hr</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>613.04</default><symbol>SN</symbol><definition>The reference fluid flowrate per borehole for the calculation of the fluid to ground thermal resistance (borehole thermal resistance).  This parameter is very important and should correspond to the expected borehole flow rate during operation.</definition></variable><variable><!--parameter-21--><order>34</order><name>Reference Temperature</name><role>parameter</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>30.0</default><symbol>SN</symbol><definition>The reference fluid temperature for the calculation of the fluid to ground thermal resistance.</definition></variable><variable><!--parameter-22--><order>35</order><name>Pipe-to-Pipe Heat Transfer</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>-1</min><max>0</max><boundaries>[ ; ]</boundaries><default>-1</default><symbol>SN</symbol><definition>This parameter indicates to the general ground heat exchanger model whether the heat transfer between the upward and downward flowing fluid in the u-tube ground heat exchanger should be included: (0 = Do not account for heat transfer between the u-tube pipes, -1 = Account for the heat transfer between the u-tube pipes).</definition></variable><variable><!--parameter-23--><order>36</order><name>Fluid Specific Heat</name><role>parameter</role><dimension>Specific Heat</dimension><unit>kJ/kg.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>4.190</default><symbol>SN</symbol><definition>The specific heat of the fluid flowing through the ground heat exchanger pipes.</definition></variable><variable><!--parameter-24--><order>37</order><name>Fluid Density</name><role>parameter</role><dimension>Density</dimension><unit>kg/m^3</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1000.0</default><symbol>SN</symbol><definition>The density of the fluid flowing through the ground heat exchanger pipes.</definition></variable><variable><!--parameter-25--><order>38</order><name>Insulation Indicator</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>0</min><max>2</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>An indicator for the placement of thermal insulation on the boundaries of the storage volume: (0 = No insulation, 1 = Insulation on the upper side of the cylindrical storage volume.  The upper user-specified fraction of the storage height (next parameter) is covered with thermal insulation, 2 = Insulation on the top of the storage volume that extends a user-specified fraction of the storage height (next parameter) beyond the       boundary of the storage volume).</definition></variable><variable><!--parameter-26--><order>39</order><name>Insulation Height Fraction</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>real</type><min>0.0</min><max>1.0</max><boundaries>[ ; ]</boundaries><default>0.5</default><symbol>SN</symbol><definition>The fraction of the height of the storage volume that is insulated (if previous parameter=1) or the fraction of the height of the storage volume that the insulation on top of the storage extends beyond the boundary of the storage volume (if previous parameter=2).</definition></variable><variable><!--parameter-27--><order>40</order><name>Insulation Thickness</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.0254</default><symbol>SN</symbol><definition>The thickness of the insulation on the top and sides of the storage volume (if specified).</definition></variable><variable><!--parameter-28--><order>41</order><name>Insulation Thermal Conductivity</name><role>parameter</role><dimension>Thermal Conductivity</dimension><unit>kJ/hr.m.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1.0</default><symbol>SN</symbol><definition>The thermal conductivity of the insulation on the top and sides of the storage volume (if specified).</definition></variable><variable><!--parameter-29--><order>42</order><name>Number of Simulation Years</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>1</min><max>100</max><boundaries>[ ; ]</boundaries><default>1</default><symbol>SN</symbol><definition>The length in years of the simulation to be performed.  This value should include the number of years of preheating used to heat up the surrounding ground.  This parameter is used to determine the mesh extension for the finite difference calculations.</definition></variable><variable><!--parameter-30--><order>43</order><name>Maximum Storage Temperature</name><role>parameter</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>100.0</default><symbol>SN</symbol><definition>The maximum temperature of the fluid entering the ground heat exchangers.</definition></variable><variable><!--parameter-31--><order>44</order><name>Initial Surface Temperature of Storage Volume</name><role>parameter</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>20.0</default><symbol>SN</symbol><definition>The initial surface temperature of the storage volume.</definition></variable><variable><!--parameter-32--><order>45</order><name>Initial Thermal Gradient of Storage Volume</name><role>parameter</role><dimension>any</dimension><unit>any</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0.0</default><symbol>SN</symbol><definition>The initial thermal gradient in the ground inside the storage volume.</definition></variable><variable><!--parameter-33--><order>46</order><name>Number of Preheating Years</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The number of preheating years run before the simulation begins (0 = no preheating).  During preheating, a sinusoidal yearly variation of the average storage volume temperature is used to heat up the ground surrounding the storage volume.</definition></variable><variable><!--parameter-34--><order>47</order><name>Maximum Preheat Temperature</name><role>parameter</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>30.0</default><symbol>SN</symbol><definition>The maximum temperature (average) of the storage volume ground for preheating calculations.  This temperature is used in a sinusoidal calculation to preheat the soil surrounding the storage volume. This parameter is also used in the calculation to set the initial temperature of the storage volume ground at the beginning of the simulation.  See the description of the phase delay parameter for more information on the initial storage temperature.</definition></variable><variable><!--parameter-35--><order>48</order><name>Minimum Preheat Temperature</name><role>parameter</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>10.0</default><symbol>SN</symbol><definition>The minimum temperature (average) of the storage volume ground for preheating calculations.  This temperature is used in a sinusoidal calculation to preheat the ground surrounding the storage volume.  This parameter is also used in the calculation to determine the initial temperature of the storage volume ground. Refer to the description of the preheating phase delay for more information on the initial storage volume temperature.</definition></variable><variable><!--parameter-36--><order>49</order><name>Preheat Phase Delay</name><role>parameter</role><dimension>Time</dimension><unit>day</unit><type>integer</type><min>0</min><max>365</max><boundaries>[ ; ]</boundaries><default>90</default><symbol>SN</symbol><definition>The phase delay in the preheating sinusoidal temperature curve. This phase delay is simply 90 minus the day of maximum storage temperature, or 270 minus the day of minimum storage temperature. For preheating, the storage temperature equation is:

Tstore = (Tmax,ph+Tmin,ph)/2 + (Tmax,ph-Tmin,ph)/2 * sin(w(t+theta))

where: Tstore = storage temperature, Tmax,ph = maximum storage temperature for preheating, Tmin,ph = minimum storage temperature for preheating, theta = this parameter, t=simulation time in days.

The storage temperature at the beginning of the simulation is found from the above equation with t=0.</definition></variable><variable><!--parameter-37--><order>50</order><name>Average Air Temperature - Preheat Years</name><role>parameter</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>20.0</default><symbol>SN</symbol><definition>The yearly average air temperature for preheating calculations.  The average air temperature is used to calculate the air temperature as a function of time.  The air temperature (and storage temperature) variation throughout the preheat years are used to calculate the temperature of the ground past the storage volume boundary at the beginning of the simulation.</definition></variable><variable><!--parameter-38--><order>51</order><name>Amplitude of Air Temperature - Preheat Years</name><role>parameter</role><dimension>Temp. Difference</dimension><unit>deltaC</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>15.0</default><symbol>SN</symbol><definition>The amplitude of the air temperature over the year.  This parameter is used to calculate the air temperature as a function of time.  The air temperature and the average storage temperature (both as a function of time) are used to calculate the temperature of the ground outside the storage volume boundary at the beginning of the simulation.</definition></variable><variable><!--parameter-39--><order>52</order><name>Air Temperature Phase Delay - Preheat Years</name><role>parameter</role><dimension>Time</dimension><unit>day</unit><type>real</type><min>-365</min><max>+365</max><boundaries>[ ; ]</boundaries><default>240</default><symbol>SN</symbol><definition>The phase delay in air temperature for the preheating calculations.  The delay can be simply calculated as the 90 minus the day of the maximum air temperature or 270 minus the day of minimum air temperature.  The air temperature as a function of time is then:

Air Temperature = Average Air Temperature + Amplitude*sin(w(t+delay))

where: t = time in days, delay = phase delay (days), w = conversion constant</definition></variable><variable><!--parameter-40--><order>53</order><name>Number of Ground Layers</name><role>parameter</role><dimension>Dimensionless</dimension><unit>-</unit><type>integer</type><min>1</min><max>10</max><boundaries>[ ; ]</boundaries><default>1</default><symbol>SN</symbol><definition>The number of unique vertical soil layers that comprise the ground outside the boundary of the storage volume (the storage volume soil is assumed uniform). For each layer, the user must specify the thermal conductivity, heat capacity, and layer thickness.</definition></variable><variable><!--parameter-41--><order>54</order><name>Thermal Conductivity of Layer </name><role>parameter</role><dimension>Thermal Conductivity</dimension><unit>kJ/hr.m.K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>4.68</default><symbol>SN</symbol><definition>The thermal conductivity of the specified vertical layer at the outside boundary of the storage volume.</definition></variable><variable><!--parameter-42--><order>55</order><name>Heat Capacity of Layer </name><role>parameter</role><dimension>Volumetric Heat Capacitance</dimension><unit>kJ/m^3/K</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>2016.0</default><symbol>SN</symbol><definition>The volumetric heat capacitance of the specified vertical soil layer at the outside boundary of the storage volume.</definition></variable><variable><!--parameter-43--><order>56</order><name>Thickness of Layer</name><role>parameter</role><dimension>Length</dimension><unit>m</unit><type>real</type><min>0.0</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>1000.0</default><symbol>SN</symbol><definition>The thickness of the specified vertical soil layer at the outside boundary of the storage volume.</definition></variable><variable><!--output-9--><order>57</order><name>Average Field Temperature Over All Radial Rings</name><role>output</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The average temperature of the soil near the boreholes across the entire field.</definition></variable><variable><!--output-10--><order>58</order><name>Average Field Temperature In Radial Ring</name><role>output</role><dimension>Temperature</dimension><unit>C</unit><type>real</type><min>-Inf</min><max>+Inf</max><boundaries>[ ; ]</boundaries><default>0</default><symbol>SN</symbol><definition>The average field temperature in radial ring N.
1 = center of the field
N_Regions (Parameter 7) = edge of the field</definition></variable></variables><cycles><cycle><role>input</role><firstRow>1</firstRow><lastRow>5</lastRow><cycles><cycle><role>input</role><firstRow>1</firstRow><lastRow>3</lastRow><paramName>Number of Fluid Inlets</paramName><cycles/><minSize>1</minSize><maxSize>1000</maxSize></cycle></cycles><minSize>1</minSize><maxSize>50</maxSize></cycle><cycle><role>output</role><firstRow>1</firstRow><lastRow>10</lastRow><cycles><cycle><role>output</role><firstRow>1</firstRow><lastRow>2</lastRow><paramName>Number of Fluid Inlets</paramName><cycles/><minSize>1</minSize><maxSize>1000</maxSize></cycle><cycle><role>output</role><firstRow>10</firstRow><lastRow>10</lastRow><paramName>Number of Radial Regions</paramName><cycles/><minSize>1</minSize><maxSize>100</maxSize></cycle></cycles><minSize>1</minSize><maxSize>50</maxSize></cycle><cycle><role>parameter</role><firstRow>1</firstRow><lastRow>43</lastRow><cycles><cycle><role>parameter</role><firstRow>8</firstRow><lastRow>8</lastRow><paramName>Number of Radial Regions</paramName><cycles/><minSize>1</minSize><maxSize>100</maxSize></cycle><cycle><role>parameter</role><firstRow>41</firstRow><lastRow>43</lastRow><paramName>Number of Ground Layers</paramName><cycles/><minSize>1</minSize><maxSize>50</maxSize></cycle></cycles><minSize>1</minSize><maxSize>50</maxSize></cycle></cycles><source>.\TESS Models\SourceCode\Type548_vX.f90</source></TrnsysModel>
