*******************************
** BEGIN Type548b.ddck
*******************************

************************************************************************************************************************
** Description: 
** Vertical U-Tube Ground Heat Exchanger
************************************************************************************************************************

*****************************************
** Contact person : Mikel Arenas
** Creation date  : 28.05.2026
** Last changes   :
*****************************************

***************************************************************************
** This subroutine models a vertical heat exchanger that interacts thermally with the
** ground. This ground heat exchanger model is most commonly used in ground source heat pump applications. This
** subroutine models either a U-tube ground heat exchanger or a concentric tube ground heat exchanger. Thermal resistances
** given as inputs.
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 4
Cp = @cp(In)
Rho = @rho(In)
TIn = @temp(In)
M = @mfr(In)

***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS 1
@temp(Out) = TOut

***********************************
** outputs to other ddck
***********************************


******************************************************************************************
** outputs to energy balance in kWh and ABSOLUTE value
******************************************************************************************


***********************************
** Dependencies with other ddck
***********************************


***********************************
** Begin CONSTANTS
***********************************
CONSTANTS #
DirFlow = 1 ! 3: Flow Direction Indicator [-] ([-1,1])
TTop = 20 ! 4: Temperature on Top of Storage [C] ([-Inf,+Inf])

CONSTANTS #
V = 4000.0          ! 1: Storage Volume [m^3] ([0.0,+Inf])
Z = 100.0           ! 2: Borehole Depth [m] ([0.0,+Inf])
ZHeader = 1.0       ! 3: Header Depth [m] ([0.0,+Inf])
NBor = 100.0        ! 4: Number of Boreholes [-] ([1,+Inf])
RBor = 0.1016       ! 5: Borehole Radius [m] ([0.0,+Inf])
NIn = 1.0           ! 6: Number of Fluid Inlets [-] ([1,+Inf])
NRadReg = 1.0       ! 7: Number of Radial Regions [-] ([1,+Inf])
InRad = 0.0         ! 8: Inlet to Radial Region [-] ([0,+Inf])
NVerReg = 10.0      ! 9: Number of Vertical Regions [-] ([1,+Inf])
Lambda = 4.68       ! 10: Storage Thermal Conductivity [kJ/hr.m.K] ([0.0,+Inf])
CpBor = 2016.0      ! 11: Storage Heat Capacity [kJ/m^3/K] ([-Inf,+Inf])
Rb = 0.03661        ! 12: Fluid to Ground Resistance [any] ([0.0,+Inf])
Ra = -0.15725       ! 13: Negative of Pipe-to-Pipe Resistance [any] ([-Inf,0.0])
InsMode = 0         ! 16: Insulation Indicator [-] ([0,2]).
    ! 0 = No insulation,
    ! 1 = Insulation on the upper side of the cylindrical storage volume.  The upper user-specified fraction of the storage height (next parameter) is covered with thermal insulation,
    ! 2 = Insulation on the top of the storage volume that extends a user-specified fraction of the storage height (next parameter) beyond the boundary of the storage volume
InsFrac = 0.5       ! 17: Insulation Height Fraction [-] ([0.0,1.0]) The fraction of the height of the storage volume that is insulated (if previous parameter=1) or the fraction of the height of the storage volume that the insulation on top of the storage extends beyond the boundary of the storage volume (if previous parameter=2).
DIns = 0.0254       ! 18: Insulation Thickness [m] ([0.0,+Inf])
LambdaIns = 1.0     ! 19: Insulation Thermal Conductivity [kJ/hr.m.K] ([0.0,+Inf])
YearsSim = 1.0      ! 20: Number of Simulation Years [-] ([1,100])
Tmax = 100.0        ! 21: Maximum Storage Temperature [C] ([-Inf,+Inf])
TInit = 20.0        ! 22: Initial Surface Temperature of Storage Volume [C] ([-Inf,+Inf])
DeltaTInit = 0.0    ! 23: Initial Thermal Gradient of Storage Volume [any] ([-Inf,+Inf])
YearsPre = 0.0      ! 24: Number of Preheating Years [-] ([0,+Inf])
TMaxPre = 30.0      ! 25: Maximum Preheat Temperature [C] ([-Inf,+Inf])
TMinPre = 10.0      ! 26: Minimum Preheat Temperature [C] ([-Inf,+Inf])
DelayPre = 90.0     ! 27: Preheat Phase Delay [day] ([0,365])
TAirAvePre = 20.0   ! 28: Average Air Temperature - Preheat Years [C] ([-Inf,+Inf])
DeltaTAirPre = 15.0 ! 29: Amplitude of Air Temperature - Preheat Years [deltaC] ([0.0,+Inf])
DelayTAirPre = 240.0! 30: Air Temperature Phase Delay - Preheat Years [day] ([-365,+365])
NGrLayer = 1.0      ! 31: Number of Ground Layers [-] ([1,10])
LambdaLayer = 4.68  ! 32: Thermal Conductivity of Layer  [kJ/hr.m.K] ([0.0,+Inf])
CpLayer = 2016.0    ! 33: Heat Capacity of Layer  [kJ/m^3/K] ([0.0,+Inf])
DLayer = 1000.0     ! 34: Thickness of Layer [m] ([0.0,+Inf])


***********************************
** Begin TYPE
***********************************
UNIT 1 TYPE 548
PARAMETERS #
V                   ! 1: Storage Volume [m^3] ([0.0,+Inf])
Z                   ! 2: Borehole Depth [m] ([0.0,+Inf])
ZHeader             ! 3: Header Depth [m] ([0.0,+Inf])
NBor                ! 4: Number of Boreholes [-] ([1,+Inf])
RBor                ! 5: Borehole Radius [m] ([0.0,+Inf])
NIn                 ! 6: Number of Fluid Inlets [-] ([1,+Inf])
NRadReg             ! 7: Number of Radial Regions [-] ([1,+Inf])
0                   ! 8: Inlet to Radial Region [-] ([0,+Inf])
1                   ! 9: Inlet to Radial Region [-] ([0,+Inf])
2                   ! 10: Inlet to Radial Region [-] ([0,+Inf])
NVerReg             ! 11: Number of Vertical Regions [-] ([1,+Inf])
Lambda              ! 12: Storage Thermal Conductivity [kJ/hr.m.K] ([0.0,+Inf])
CpBor               ! 13: Storage Heat Capacity [kJ/m^3/K] ([-Inf,+Inf])
Rb                  ! 14: Fluid to Ground Resistance [any] ([0.0,+Inf])
Ra                  ! 15: Negative of Pipe-to-Pipe Resistance [any] ([-Inf,0.0])
Cp                  ! 16: Fluid Specific Heat [kJ/kg.K] ([0.0,+Inf])
Rho                 ! 17: Fluid Density [kg/m^3] ([0.0,+Inf])
InsMode             ! 18: Insulation Indicator [-] ([0,2]).
    ! 0 = No insulation,
    ! 1 = Insulation on the upper side of the cylindrical storage volume.  The upper user-specified fraction of the storage height (next parameter) is covered with thermal insulation,
    ! 2 = Insulation on the top of the storage volume that extends a user-specified fraction of the storage height (next parameter) beyond the boundary of the storage volume
InsFrac             ! 19 Insulation Height Fraction [-] ([0.0,1.0]) The fraction of the height of the storage volume that is insulated (if previous parameter=1) or the fraction of the height of the storage volume that the insulation on top of the storage extends beyond the boundary of the storage volume (if previous parameter=2).
DIns                ! 20 Insulation Thickness [m] ([0.0,+Inf])
LambdaIns           ! 21 Insulation Thermal Conductivity [kJ/hr.m.K] ([0.0,+Inf])
YearsSim            ! 22 Number of Simulation Years [-] ([1,100])
Tmax                ! 23 Maximum Storage Temperature [C] ([-Inf,+Inf])
TInit               ! 24 Initial Surface Temperature of Storage Volume [C] ([-Inf,+Inf])
DeltaTInit          ! 25 Initial Thermal Gradient of Storage Volume [any] ([-Inf,+Inf])
YearsPre            ! 26 Number of Preheating Years [-] ([0,+Inf])
TMaxPre             ! 27 Maximum Preheat Temperature [C] ([-Inf,+Inf])
TMinPre             ! 28 Minimum Preheat Temperature [C] ([-Inf,+Inf])
DelayPre            ! 29 Preheat Phase Delay [day] ([0,365])
TAirAvePre          ! 30 Average Air Temperature - Preheat Years [C] ([-Inf,+Inf])
DeltaTAirPre        ! 31 Amplitude of Air Temperature - Preheat Years [deltaC] ([0.0,+Inf])
DelayTAirPre        ! 32 Air Temperature Phase Delay - Preheat Years [day] ([-365,+365])
NGrLayer            ! 33 Number of Ground Layers [-] ([1,10])
LambdaLayer         ! 34 Thermal Conductivity of Layer  [kJ/hr.m.K] ([0.0,+Inf])
CpLayer             ! 35: Heat Capacity of Layer  [kJ/m^3/K] ([0.0,+Inf])
DLayer              ! 36: Thickness of Layer [m] ([0.0,+Inf])

INPUTS #
TIn ! 1: Inlet Fluid Temperature [C] ([-Inf,+Inf])
M ! 2: Inlet Flowrate (Total) [kg/hr] ([0.0,+Inf])
DirFlow ! 3: Flow Direction Indicator [-] ([-1,1])
TTop ! 4: Temperature on Top of Storage [C] ([-Inf,+Inf])
$TAmb ! 5: Air Temperature [C] ([-Inf,+Inf])
** initial values
20.0 ! 1: Inlet Fluid Temperature  initial value
0.0 ! 2: Inlet Flowrate (Total)  initial value
1.0 ! 3: Flow Direction Indicator  initial value
20.0 ! 4: Temperature on Top of Storage  initial value
20.0 ! 5: Air Temperature  initial value

EQUATIONS # ! 10
TOut = [1, 1]           ! Outlet Temperature [C] ([-Inf,+Inf])
MOut = [1, 2]           ! Outlet Flowrate (Total) [kg/hr] ([0.0,+Inf])
TAve = [1, 3]           ! Average Storage Temperature [C] ([-Inf,+Inf])
QAve = [1, 4]           ! Average Heat Transfer Rate [kJ/hr] ([-Inf,+Inf])
QLossTop = [1, 5]       ! Heat Loss Through Top of Storage [kJ/hr] ([-Inf,+Inf])
QLossSide = [1, 6]      ! Heat Loss Through Side of Storage [kJ/hr] ([-Inf,+Inf])
QLossBot = [1, 7]       ! Heat Loss Through Bottom of Storage [kJ/hr] ([-Inf,+Inf])
QAccum = [1, 8]         ! Internal Energy Variation [kJ/hr] ([-Inf,+Inf])
TAveField = [1, 9]      ! Average Field Temperature Over All Radial Rings [C] ([-Inf,+Inf])
TAveFieldRing1 = [1, 10] ! Average Field Temperature In Radial Ring [C] ([-Inf,+Inf])
TAveFieldRing2 = [1, 11] ! Average Field Temperature In Radial Ring [C] ([-Inf,+Inf])
TAveFieldRing3 = [1, 12] ! Average Field Temperature In Radial Ring [C] ([-Inf,+Inf])

QCalc_kW = Cp * Rho * (TOut-TIn)/3600
QAve_kW = QAve/3600
QLossTop_kW = QLossTop/3600
QLossSide_kW = QLossSide/3600
QLossBot_kW = QLossBot/3600
QLoss_kW = QLossTop_kW + QLossSide_kW + QLossBot_kW
QAccum_kW = QAccum/3600

***********************************
** Monthly printer
***********************************
CONSTANTS 1
unitPrinterMo = 88

ASSIGN    temp\BOHX_MO.Prt      unitPrinterMo

UNIT 88 Type 46		! Printegrator Monthly Values for System
PARAMETERS #
unitPrinterMo		! 1: Logical unit number, -
-1     				! 2: Logical unit for monthly summaries, -
1     				! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     				! 4: Printing & integrating interval, h. -1 for monthly integration
0     				! 5: Number of inputs to avoid integration, -
INPUTS #
QCalc_kW QAve_kW QLossTop_kW  QLossSide_kW QLossBot_kW QLoss_kW QAccum_kW
**
QCalc_kW QAve_kW QLossTop_kW  QLossSide_kW QLossBot_kW QLoss_kW QAccum_kW

***********************************
** Hourly printer
***********************************
CONSTANTS 1
unitPrintHo = 33

ASSIGN    temp\BOHX_HO.Prt    unitPrintHo

UNIT 34 TYPE 46     ! Printegrator Monthly Values for System
PARAMETERS #
unitPrintHo		! 1: Logical unit number, -
-1						! 2: Logical unit for monthly summaries, -
1             			! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1             			! 4: Printing & integrating interval, h. -1 for monthly integration
7             			! 5: Number of inputs to avoid integration, -
1             			! 6: Output number to avoid integration
2             			! 7: Output number to avoid integration
3             			! 8: Output number to avoid integration
4             			! 9: Output number to avoid integration
5             			! 10: Output number to avoid integration
6             			! 11: Output number to avoid integration
7             			! 12: Output number to avoid integration

INPUTS #
TIn Tout TAve TAveField TAveFieldRing1 TAveFieldRing2 TAveFieldRing3 !1-5
QCalc_kW QAve_kW QLossTop_kW  QLossSide_kW QLossBot_kW QLoss_kW QAccum_kW !6-10
**
TIn Tout TAve TAveField TAveFieldRing1 TAveFieldRing2 TAveFieldRing3 !1-5
QCalc_kW QAve_kW QLossTop_kW  QLossSide_kW QLossBot_kW QLoss_kW QAccum_kW !6-10


***********************************
** Online Plotter
***********************************
UNIT 86 TYPE 65		! Onlint Plotter Ground Heat Exchanger
**
PARAMETERS 12
#   		! 1: Nb. of left-axis variables
#     		! 2: Nb. of right-axis variables
-20     	! 3: Left axis minimum
100    		! 4: Left axis maximum
-1000 		! 5: Right axis minimum
1000		! 6: Right axis maximum
$NPlotsPerSim     		! 7: Number of plots per simulation
12     		! 8: X-axis gridpoints
1     		! 9: Shut off Online w/o removing
-1     		! 10: Logical unit for output file
0     		! 11: Output file units
0     		! 12: Output file delimiter
INPUTS #
TIn Tout TAve TAveField TAveFieldRing1 TAveFieldRing2 TAveFieldRing3 | QCalc_kW QAve_kW QLossTop_kW  QLossSide_kW QLossBot_kW  QAccum_kW
****
TIn Tout TAve TAveField TAveFieldRing1 TAveFieldRing2 TAveFieldRing3 | QCalc_kW QAve_kW QLossTop_kW  QLossSide_kW QLossBot_kW  QAccum_kW
LABELS  3
Temperatures
MassFlow
GHX



*******************************
**END Type548b.ddck
*******************************

