*******************************
**BEGIN City.dck
*******************************

*****************************************
** Weather data section. V0
** Last Changes: Dani Carbonell
** Date: 30.09.2016    
******************************************

** Normal Building Simulation     
** City Name = Z체rich, CH
CONSTANTS 7    
Lat = 47.22     ! Latitude, 째
TambD = -8     ! ambient design temperature of heating system, 째C
TambAvg = 10.17    ! average outdoor temperature, 째C
dTambAmpl = 9.3     ! amplitude of outside temperature, K
tTambShift = 488     ! Offset of outside air temperature minimum , h
ddTcwOffset = 40     ! time shift of minimum cold water temperature, d
altid = 413     

CONSTANTS 4
formatWeatherData = 2! 1 = user format, 2 = Standard weather file in the TMY2 format
unitWeatherData=38
unitWeatherData2=39
unitWeatherData3=40

ASSIGN ..\..\ddck\weather\CH-Zuerich-Kloten-66700.tm2 unitWeatherData
ASSIGN ..\..\ddck\weather\CH-Zuerich-Kloten-66700.tm2 unitWeatherData2
ASSIGN ..\..\ddck\weather\CH-Zuerich-Kloten-66700.tm2 unitWeatherData3


*******************************
**END City.dck
*******************************
