*************************************
** BEGIN hydraulic.ddck
*************************************

*************************************
** Outputs to energy balance in kWh

** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name

*************************************

EQUATIONS 3
*** double pipes
qSysOut_dpToFFieldTot = dpToFFieldTot
qSysOut_dpPipeIntTot = dpPipeIntTot
qSysOut_dpSoilIntTot = dpSoilIntTot



EQUATIONS 10
*** Black box component temperatures
TCollH=TColl
TTesDpL90_10H=TTesDpL90_10
TTesDpL50_7H=TTesDpL50_7
TQSnkH=TQSnk
TBolrH=TBolr
THxCollSide1H=THxCollSide1
THxCollSide2H=THxCollSide2
TQAddSrcH=TQAddSrc
THxAddSrcSide1H=THxAddSrcSide1
THxAddSrcSide2H=THxAddSrcSide2

*** Default global PARAMETERS for single pipes
CONSTANTS 1
spTIni = 20

*** Default global PARAMETERS for double pipes ***
CONSTANTS 25

****** Pipe and soil properties ******
dpLengthRef = 579.404 ! Length of buried pipe in m
dpDiamIn = 0.4028 ! Inner diameter of pipes in m
dpDiamOut = 0.429 ! Outer diameter of pipes in m
dpLambda = 175 ! Thermal conductivity of pipe material, kJ/(h*m*K)
dpDepth = 1.8 ! Buried pipe depth in m
dpDiamCase = 2 ! Diameter of casing material in m
dpLambdaFill = 7  ! Thermal conductivity of fill insulation in kJ/hr.m.K
dpDistPtoP = 0.55  ! Center-to-center pipe spacing in m
dpLambdaGap = 1.44  ! Thermal conductivity of gap material in kJ/hr.m.K (gravel)
dpGapThick = 0  ! Gap thickness in m

****** Fluid properties ******
dpRhoFlu = 1000.0 ! Density of fluid, kg/m^3
dpLambdaFl = LamWat*3.6  ! Thermal conductivity of fluid in kJ/hr.m.K
dpCpFl = 4.19 ! Specific heat of fluid, kJ/kg.K
dpViscFl = 3.078  ! Viscosity of fluid in kg/m.hr

****** Initial conditions ******
dpTIniHot = 15  ! Initial fluid temperature - pipe 1 in degrees celsius
dpTIniCold  = 10  ! Initial fluid temperature - pipe 2 in degrees celsius

****** Soil's thermal properties ******
dpLamdaSl = 8.64  ! Thermal conductivity of soil in kJ/hr.m.K
dpRhoSl = 1800  ! Density of soil in kg/m^3
dpCpSl = 1.0  ! Specific heat of soil in kJ/kg.K

****** Definition of nodes ******
dpNrSlAxRef = 10
dpNrFlNdsToNrSlAxRatio = 1
dpNrSlRad = 10  ! Number of radial soil nodes
dpSoilThickness = 0.5  ! Thickness of soil around the gravel considered in the model in m
dpRadNdDist = dpSoilThickness/dpNrSlRad ! Radial distance of any node in m
dpNrSlCirc = 4  ! Number of circumferential soil nodes

UNIT 450 TYPE 9352
PARAMETERS 240
mfrSolverAbsTol
mfrSolverRelTol
mfrTolSwitchThreshold
59
16 38 0 0      !1 : SCnrCold
37 17 0 0      !2 : SCnrHot
16 19 0 0      !3 : SCnr2Cold
18 17 0 0      !4 : SCnr2Hot
39 32 0 0      !5 : Coll
48 53 0 0      !6 : TesDpL90_10
50 52 0 0      !7 : TesDpL50_7
18 19 0 8      !8 : QSnk
43 58 0 0      !9 : Bolr
32 33 0 0      !10 : HxCollSide1
29 46 0 0      !11 : HxCollSide2
57 55 48 2     !12 : TeeStrat
34 45 54 2     !13 : Tee2
33 39 0 8      !14 : PuCollPri
26 27 0 8      !15 : PuAddSrcSec
3 1 0 0        !16 : SCnr_SCnr2Cold
2 4 0 0        !17 : SCnr_SCnr2Hot
4 8 0 0        !18 : SCnr2_QSnk
8 3 0 0        !19 : QSnk_SCnr2
31 30 0 8      !20 : QAddSrc
30 31 0 0      !21 : HxAddSrcSide1
27 28 0 0      !22 : HxAddSrcSide2
40 29 0 8      !23 : PuCollSec
46 56 28 2     !24 : TeeQSrcAddSup
40 34 26 2     !25 : Tee7
25 15 0 0      !26 : Tee7_PuTes
15 22 0 0      !27 : PuTes_Hx2
22 24 0 0      !28 : Hx2_Tee6
23 11 0 0      !29 : Pump_Hx
20 21 0 0      !30 : QSrc_Hx2
21 20 0 0      !31 : Hx2_QSrc
5 10 0 0       !32 : Coll_Hx
10 14 0 0      !33 : Hx_PuPri
25 13 0 0      !34 : Tee7_Tee2
47 38 59 2     !35 : TeeMix
37 58 59 3     !36 : ValMix
36 2 0 0       !37 : Val_SCnr
1 35 0 0       !38 : SCnr_Tee3
14 5 0 0       !39 : PuCollPri_Coll
25 23 0 0      !40 : Tee7_PuCollSec
47 45 44 3     !41 : ValByPass
55 43 44 2     !42 : TeeByPass
42 9 0 0       !43 : Tee4_Bolr
41 42 0 0      !44 : Val_Tee4
41 13 0 0      !45 : Val_Tee2
11 24 0 0      !46 : HxColl_Tee6
35 41 0 0      !47 : TeeMix_ValByPass
12 6 0 0       !48 : Tee_Tes
56 57 50 3     !49 : ValStrat
49 7 0 0       !50 : Val_Tes
54 52 53 2     !51 : Tee3
7 51 0 0       !52 : Tes_Tee3
6 51 0 0       !53 : Tes_Tee32
51 13 0 0      !54 : Tee3_Tee2
12 42 0 0      !55 : TeeStart_TeeByPass
24 49 0 0      !56 : TeeQSrcAddSup_ValStrat
49 12 0 0      !57 : ValStrat_TeeStrat
9 36 0 0       !58 : Bolr_ValMix
35 36 0 0      !59 : TeeMix_ValMix
INPUTS 59! for Type 9351
0,0 0,0 0,0 0,0 0,0 0,0 0,0 MfrQSnk 0,0 0,0 0,0 
0,0 0,0 MfrPuCollPri MfrPuAddSrcSec 0,0 0,0 0,0 0,0 MfrQAddSrc 0,0 0,0 
MfrPuCollSec 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 xFracValMix 0,0 0,0 0,0 0,0 xFracValByPass 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 xFracValStrat 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 

EQUATIONS 128	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MSCnrCold_A=[450,1]
MSCnrCold_B=[450,2]
MSCnrHot_A=[450,4]
MSCnrHot_B=[450,5]
MSCnr2Cold_A=[450,7]
MSCnr2Cold_B=[450,8]
MSCnr2Hot_A=[450,10]
MSCnr2Hot_B=[450,11]
MColl_A=[450,13]
MColl_B=[450,14]
MTesDpL90_10_A=[450,16]
MTesDpL90_10_B=[450,17]
MTesDpL50_7_A=[450,19]
MTesDpL50_7_B=[450,20]
MQSnk_A=[450,22]
MQSnk_B=[450,23]
MBolr_A=[450,25]
MBolr_B=[450,26]
MHxCollSide1_A=[450,28]
MHxCollSide1_B=[450,29]
MHxCollSide2_A=[450,31]
MHxCollSide2_B=[450,32]
MTeeStrat_A=[450,34]
MTeeStrat_B=[450,35]
MTeeStrat_C=[450,36]
MTee2_A=[450,37]
MTee2_B=[450,38]
MTee2_C=[450,39]
MPuCollPri_A=[450,40]
MPuCollPri_B=[450,41]
MPuAddSrcSec_A=[450,43]
MPuAddSrcSec_B=[450,44]
MSCnr_SCnr2Cold_A=[450,46]
MSCnr_SCnr2Cold_B=[450,47]
MSCnr_SCnr2Hot_A=[450,49]
MSCnr_SCnr2Hot_B=[450,50]
MSCnr2_QSnk_A=[450,52]
MSCnr2_QSnk_B=[450,53]
MQSnk_SCnr2_A=[450,55]
MQSnk_SCnr2_B=[450,56]
MQAddSrc_A=[450,58]
MQAddSrc_B=[450,59]
MHxAddSrcSide1_A=[450,61]
MHxAddSrcSide1_B=[450,62]
MHxAddSrcSide2_A=[450,64]
MHxAddSrcSide2_B=[450,65]
MPuCollSec_A=[450,67]
MPuCollSec_B=[450,68]
MTeeQSrcAddSup_A=[450,70]
MTeeQSrcAddSup_B=[450,71]
MTeeQSrcAddSup_C=[450,72]
MTee7_A=[450,73]
MTee7_B=[450,74]
MTee7_C=[450,75]
MTee7_PuTes_A=[450,76]
MTee7_PuTes_B=[450,77]
MPuTes_Hx2_A=[450,79]
MPuTes_Hx2_B=[450,80]
MHx2_Tee6_A=[450,82]
MHx2_Tee6_B=[450,83]
MPump_Hx_A=[450,85]
MPump_Hx_B=[450,86]
MQSrc_Hx2_A=[450,88]
MQSrc_Hx2_B=[450,89]
MHx2_QSrc_A=[450,91]
MHx2_QSrc_B=[450,92]
MColl_Hx_A=[450,94]
MColl_Hx_B=[450,95]
MHx_PuPri_A=[450,97]
MHx_PuPri_B=[450,98]
MTee7_Tee2_A=[450,100]
MTee7_Tee2_B=[450,101]
MTeeMix_A=[450,103]
MTeeMix_B=[450,104]
MTeeMix_C=[450,105]
MValMix_A=[450,106]
MValMix_B=[450,107]
MValMix_C=[450,108]
MVal_SCnr_A=[450,109]
MVal_SCnr_B=[450,110]
MSCnr_Tee3_A=[450,112]
MSCnr_Tee3_B=[450,113]
MPuCollPri_Coll_A=[450,115]
MPuCollPri_Coll_B=[450,116]
MTee7_PuCollSec_A=[450,118]
MTee7_PuCollSec_B=[450,119]
MValByPass_A=[450,121]
MValByPass_B=[450,122]
MValByPass_C=[450,123]
MTeeByPass_A=[450,124]
MTeeByPass_B=[450,125]
MTeeByPass_C=[450,126]
MTee4_Bolr_A=[450,127]
MTee4_Bolr_B=[450,128]
MVal_Tee4_A=[450,130]
MVal_Tee4_B=[450,131]
MVal_Tee2_A=[450,133]
MVal_Tee2_B=[450,134]
MHxColl_Tee6_A=[450,136]
MHxColl_Tee6_B=[450,137]
MTeeMix_ValByPass_A=[450,139]
MTeeMix_ValByPass_B=[450,140]
MTee_Tes_A=[450,142]
MTee_Tes_B=[450,143]
MValStrat_A=[450,145]
MValStrat_B=[450,146]
MValStrat_C=[450,147]
MVal_Tes_A=[450,148]
MVal_Tes_B=[450,149]
MTee3_A=[450,151]
MTee3_B=[450,152]
MTee3_C=[450,153]
MTes_Tee3_A=[450,154]
MTes_Tee3_B=[450,155]
MTes_Tee32_A=[450,157]
MTes_Tee32_B=[450,158]
MTee3_Tee2_A=[450,160]
MTee3_Tee2_B=[450,161]
MTeeStart_TeeByPass_A=[450,163]
MTeeStart_TeeByPass_B=[450,164]
MTeeQSrcAddSup_ValStrat_A=[450,166]
MTeeQSrcAddSup_ValStrat_B=[450,167]
MValStrat_TeeStrat_A=[450,169]
MValStrat_TeeStrat_B=[450,170]
MBolr_ValMix_A=[450,172]
MBolr_ValMix_B=[450,173]
MTeeMix_ValMix_A=[450,175]
MTeeMix_ValMix_B=[450,176]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 8
** loop2
Lloop2Rho = FwaterRho
Lloop2Cp = FwaterCp

** loop1
Lloop1Rho = FwaterRho
Lloop1Cp = FwaterCp

** loop4
Lloop4Rho = FwaterRho
Lloop4Cp = FwaterCp

** loop5
Lloop5Rho = FwaterRho
Lloop5Cp = FwaterCp


! BEGIN SCnr
! cold pipe
UNIT 451 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
dpTIniCold
INPUTS 3
MSCnrCold_A TSCnr_SCnr2Cold TSCnr_Tee3
***
0 dpTIniCold dpTIniCold
EQUATIONS 1
TSCnrCold = [451,1]

! hot pipe
UNIT 452 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnrHot_A TVal_SCnr TSCnr_SCnr2Hot
***
0 spTIni spTIni
EQUATIONS 1
TSCnrHot = [452,1]
! END SCnr


! BEGIN SCnr2
! cold pipe
UNIT 453 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
dpTIniCold
INPUTS 3
MSCnr2Cold_A TSCnr_SCnr2Cold TQSnk_SCnr2
***
0 dpTIniCold dpTIniCold
EQUATIONS 1
TSCnr2Cold = [453,1]

! hot pipe
UNIT 454 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr2Hot_A TSCnr2_QSnk TSCnr_SCnr2Hot
***
0 spTIni spTIni
EQUATIONS 1
TSCnr2Hot = [454,1]
! END SCnr2


! TeeStrat
UNIT 455 TYPE 929
INPUTS 6
MTeeStrat_A
MTeeStrat_B
MTeeStrat_C
TValStrat_TeeStrat
TTeeStart_TeeByPass
TTee_Tes
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeStrat = [455,1]

! Tee2
UNIT 456 TYPE 929
INPUTS 6
MTee2_A
MTee2_B
MTee2_C
TTee7_Tee2
TVal_Tee2
TTee3_Tee2
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee2 = [456,1]

UNIT 457 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollPri_A THx_PuPri TPuCollPri_Coll
***
0 spTIni spTIni
EQUATIONS 2
TPuCollPri = [457,1]
MPuCollPri = MPuCollPri_A

UNIT 458 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuAddSrcSec_A TTee7_PuTes TPuTes_Hx2
***
0 spTIni spTIni
EQUATIONS 2
TPuAddSrcSec = [458,1]
MPuAddSrcSec = MPuAddSrcSec_A

CONSTANTS 4
SCnr_SCnr2_Len = 579.404
! Round up to smallest larger integer
SCnr_SCnr2_NrSlAx = INT(SCnr_SCnr2_Len*dpNrSlAxRef/dpLengthRef) + 1
SCnr_SCnr2_NrFlNds = dpNrFlNdsToNrSlAxRatio*SCnr_SCnr2_NrSlAx
SCnr_SCnr2_NrSlCirc = dpNrSlCirc

UNIT 459 TYPE 9511
! SCnr_SCnr2
PARAMETERS 36
****** pipe and soil properties ******
SCnr_SCnr2_Len                        ! Length of buried pipe, m
dpDiamIn                                ! Inner diameter of pipes, m
dpDiamOut                               ! Outer diameter of pipes, m
dpLambda                                ! Thermal conductivity of pipe material, kJ/(h*m*K)
dpDepth                                 ! Buried pipe depth, m
dpDiamCase                              ! Diameter of casing material, m
dpLambdaFill                            ! Thermal conductivity of fill insulation, kJ/(h*m*K)
dpDistPtoP                              ! Center-to-center pipe spacing, m
dpLambdaGap                             ! Thermal conductivity of gap material, kJ/(h*m*K)
dpGapThick                              ! Gap thickness, m
****** fluid properties ******
dpRhoFlu                                ! Density of fluid, kg/m^3
dpLambdaFl                              ! Thermal conductivity of fluid, kJ/(h*m*K)
dpCpFl                                  ! Specific heat of fluid, kJ/(kg*K)
dpViscFl                                ! Viscosity of fluid, kg/(m*h)
****** initial conditions ******
dpTIniCold                              ! Initial fluid temperature - Pipe cold, deg C
dpTIniHot                               ! Initial fluid temperature - Pipe hot, deg C
****** thermal properties soil ******
dpLamdaSl                               ! Thermal conductivity of soil, kJ/(h*m*K)
dpRhoSl                                 ! Density of soil, kg/m^3
dpCpSl                                  ! Specific heat of soil, kJ/(kg*K)
****** general temperature dependency (dependent on weather data) ******
TambAvg                                 ! Average surface temperature, deg C
dTambAmpl                               ! Amplitude of surface temperature, deg C
ddTcwOffset                             ! Days of minimum surface temperature
****** definition of nodes ******
SCnr_SCnr2_NrFlNds                       ! Number of fluid nodes
dpNrSlRad                               ! Number of radial soil nodes
SCnr_SCnr2_NrSlAx                   ! Number of axial soil nodes
SCnr_SCnr2_NrSlCirc                ! Number of circumferential soil nodes
dpRadNdDist                             ! Radial distance of node 1, m
dpRadNdDist                             ! Radial distance of node 2, m
dpRadNdDist                             ! Radial distance of node 3, m
dpRadNdDist                             ! Radial distance of node 4, m
dpRadNdDist                             ! Radial distance of node 5, m
dpRadNdDist                             ! Radial distance of node 6, m
dpRadNdDist                             ! Radial distance of node 7, m
dpRadNdDist                             ! Radial distance of node 8, m
dpRadNdDist                             ! Radial distance of node 9, m
dpRadNdDist                             ! Radial distance of node 10, m

INPUTS 6
TSCnr2Cold ! Inlet fluid temperature - cold pipe, deg C
MSCnr_SCnr2Cold_A ! Inlet fluid flow rate - cold pipe, kg/h
TSCnrCold ! ! Other side of pipe - cold pipe, deg C
TSCnrHot ! Inlet fluid temperature - hot pipe, deg C
MSCnr_SCnr2Hot_A ! Inlet fluid flow rate - hot pipe, kg/h
TSCnr2Hot ! ! Other side of pipe - hot pipe, deg C
*** initial values
dpTIniCold
0
dpTIniCold
dpTIniHot
0
dpTIniHot

EQUATIONS 14
TSCnr_SCnr2Cold = [459,1]  ! Outlet fluid temperature, deg C
MSCnr_SCnr2Cold = MSCnr_SCnr2Cold_A  ! Outlet mass flow rate, kg/h

TSCnr_SCnr2Hot = [459,3]  ! Outlet fluid temperature, deg C
MSCnr_SCnr2Hot = MSCnr_SCnr2Hot_A  ! Outlet mass flow rate, kg/h

SCnr_SCnr2ColdConv = [459,7]*-1*1/3600 ! Convected heat [kW]
SCnr_SCnr2ColdInt = [459,9]*1/3600 ! Change in fluid's internal heat content compared to previous time step [kW]
SCnr_SCnr2ColdDiss = [459,11]*1/3600 ! Dissipated heat to casing (aka gravel) [kW]
SCnr_SCnr2HotConv = [459,8]*-1*1/3600 ! Convected heat [kW]
SCnr_SCnr2HotInt = [459,10]*1/3600 ! Change in fluid's internal heat content compared to previous time step [kW]
SCnr_SCnr2HotDiss = [459,12]*1/3600 ! Dissipated heat to casing (aka gravel) [kW]
SCnr_SCnr2Exch = [459,13]*1/3600 ! Dissipated heat from cold pipe to hot pipe [kW]
SCnr_SCnr2GrSl = [459,14]*1/3600 ! Dissipated heat from gravel to soil [kW]
SCnr_SCnr2SlFf = [459,15]*1/3600 ! Dissipated heat from soil to "far field" [kW]
SCnr_SCnr2SlInt = [459,16]*1/3600 ! Change in soil's internal heat content compared to previous time step [kW]

UNIT 460 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr2_QSnk_A TSCnr2Hot TQSnkH
***
0 spTIni spTIni
EQUATIONS 2
TSCnr2_QSnk = [460,1]
MSCnr2_QSnk = MSCnr2_QSnk_A

UNIT 461 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MQSnk_SCnr2_A TQSnkH TSCnr2Cold
***
0 spTIni spTIni
EQUATIONS 2
TQSnk_SCnr2 = [461,1]
MQSnk_SCnr2 = MQSnk_SCnr2_A

UNIT 462 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollSec_A TTee7_PuCollSec TPump_Hx
***
0 spTIni spTIni
EQUATIONS 2
TPuCollSec = [462,1]
MPuCollSec = MPuCollSec_A

! TeeQSrcAddSup
UNIT 463 TYPE 929
INPUTS 6
MTeeQSrcAddSup_A
MTeeQSrcAddSup_B
MTeeQSrcAddSup_C
THxColl_Tee6
TTeeQSrcAddSup_ValStrat
THx2_Tee6
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeQSrcAddSup = [463,1]

! Tee7
UNIT 464 TYPE 929
INPUTS 6
MTee7_A
MTee7_B
MTee7_C
TTee7_PuCollSec
TTee7_Tee2
TTee7_PuTes
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee7 = [464,1]

UNIT 465 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee7_PuTes_A TTee7 TPuAddSrcSec
***
0 spTIni spTIni
EQUATIONS 2
TTee7_PuTes = [465,1]
MTee7_PuTes = MTee7_PuTes_A

UNIT 466 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuTes_Hx2_A TPuAddSrcSec THxAddSrcSide2H
***
0 spTIni spTIni
EQUATIONS 2
TPuTes_Hx2 = [466,1]
MPuTes_Hx2 = MPuTes_Hx2_A

UNIT 467 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHx2_Tee6_A THxAddSrcSide2H TTeeQSrcAddSup
***
0 spTIni spTIni
EQUATIONS 2
THx2_Tee6 = [467,1]
MHx2_Tee6 = MHx2_Tee6_A

UNIT 468 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPump_Hx_A TPuCollSec THxCollSide2H
***
0 spTIni spTIni
EQUATIONS 2
TPump_Hx = [468,1]
MPump_Hx = MPump_Hx_A

UNIT 469 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MQSrc_Hx2_A TQAddSrcH THxAddSrcSide1H
***
0 spTIni spTIni
EQUATIONS 2
TQSrc_Hx2 = [469,1]
MQSrc_Hx2 = MQSrc_Hx2_A

UNIT 470 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHx2_QSrc_A THxAddSrcSide1H TQAddSrcH
***
0 spTIni spTIni
EQUATIONS 2
THx2_QSrc = [470,1]
MHx2_QSrc = MHx2_QSrc_A

UNIT 471 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MColl_Hx_A TCollH THxCollSide1H
***
0 spTIni spTIni
EQUATIONS 2
TColl_Hx = [471,1]
MColl_Hx = MColl_Hx_A

UNIT 472 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHx_PuPri_A THxCollSide1H TPuCollPri
***
0 spTIni spTIni
EQUATIONS 2
THx_PuPri = [472,1]
MHx_PuPri = MHx_PuPri_A

UNIT 473 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee7_Tee2_A TTee7 TTee2
***
0 spTIni spTIni
EQUATIONS 2
TTee7_Tee2 = [473,1]
MTee7_Tee2 = MTee7_Tee2_A

! TeeMix
UNIT 474 TYPE 929
INPUTS 6
MTeeMix_A
MTeeMix_B
MTeeMix_C
TTeeMix_ValByPass
TSCnr_Tee3
TTeeMix_ValMix
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeMix = [474,1]

UNIT 475 TYPE 929
!ValMix
PARAMETERS 0
INPUTS 6
MValMix_A
MValMix_B
MValMix_C
TVal_SCnr
TBolr_ValMix
TTeeMix_ValMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValMix= [475,1]

UNIT 476 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_SCnr_A TValMix TSCnrHot
***
0 spTIni spTIni
EQUATIONS 2
TVal_SCnr = [476,1]
MVal_SCnr = MVal_SCnr_A

UNIT 477 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr_Tee3_A TSCnrCold TTeeMix
***
0 spTIni spTIni
EQUATIONS 2
TSCnr_Tee3 = [477,1]
MSCnr_Tee3 = MSCnr_Tee3_A

UNIT 478 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollPri_Coll_A TPuCollPri TCollH
***
0 spTIni spTIni
EQUATIONS 2
TPuCollPri_Coll = [478,1]
MPuCollPri_Coll = MPuCollPri_Coll_A

UNIT 479 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee7_PuCollSec_A TTee7 TPuCollSec
***
0 spTIni spTIni
EQUATIONS 2
TTee7_PuCollSec = [479,1]
MTee7_PuCollSec = MTee7_PuCollSec_A

UNIT 480 TYPE 929
!ValByPass
PARAMETERS 0
INPUTS 6
MValByPass_A
MValByPass_B
MValByPass_C
TTeeMix_ValByPass
TVal_Tee2
TVal_Tee4
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValByPass= [480,1]

! TeeByPass
UNIT 481 TYPE 929
INPUTS 6
MTeeByPass_A
MTeeByPass_B
MTeeByPass_C
TTeeStart_TeeByPass
TTee4_Bolr
TVal_Tee4
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeByPass = [481,1]

UNIT 482 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee4_Bolr_A TTeeByPass TBolrH
***
0 spTIni spTIni
EQUATIONS 2
TTee4_Bolr = [482,1]
MTee4_Bolr = MTee4_Bolr_A

UNIT 483 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tee4_A TValByPass TTeeByPass
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tee4 = [483,1]
MVal_Tee4 = MVal_Tee4_A

UNIT 484 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tee2_A TValByPass TTee2
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tee2 = [484,1]
MVal_Tee2 = MVal_Tee2_A

UNIT 485 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHxColl_Tee6_A THxCollSide2H TTeeQSrcAddSup
***
0 spTIni spTIni
EQUATIONS 2
THxColl_Tee6 = [485,1]
MHxColl_Tee6 = MHxColl_Tee6_A

UNIT 486 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeMix_ValByPass_A TTeeMix TValByPass
***
0 spTIni spTIni
EQUATIONS 2
TTeeMix_ValByPass = [486,1]
MTeeMix_ValByPass = MTeeMix_ValByPass_A

UNIT 487 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee_Tes_A TTeeStrat TTesDpL90_10H
***
0 spTIni spTIni
EQUATIONS 2
TTee_Tes = [487,1]
MTee_Tes = MTee_Tes_A

UNIT 488 TYPE 929
!ValStrat
PARAMETERS 0
INPUTS 6
MValStrat_A
MValStrat_B
MValStrat_C
TTeeQSrcAddSup_ValStrat
TValStrat_TeeStrat
TVal_Tes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValStrat= [488,1]

UNIT 489 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tes_A TValStrat TTesDpL50_7H
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tes = [489,1]
MVal_Tes = MVal_Tes_A

! Tee3
UNIT 490 TYPE 929
INPUTS 6
MTee3_A
MTee3_B
MTee3_C
TTee3_Tee2
TTes_Tee3
TTes_Tee32
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee3 = [490,1]

UNIT 491 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTes_Tee3_A TTesDpL50_7H TTee3
***
0 spTIni spTIni
EQUATIONS 2
TTes_Tee3 = [491,1]
MTes_Tee3 = MTes_Tee3_A

UNIT 492 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTes_Tee32_A TTesDpL90_10H TTee3
***
0 spTIni spTIni
EQUATIONS 2
TTes_Tee32 = [492,1]
MTes_Tee32 = MTes_Tee32_A

UNIT 493 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee3_Tee2_A TTee3 TTee2
***
0 spTIni spTIni
EQUATIONS 2
TTee3_Tee2 = [493,1]
MTee3_Tee2 = MTee3_Tee2_A

UNIT 494 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeStart_TeeByPass_A TTeeStrat TTeeByPass
***
0 spTIni spTIni
EQUATIONS 2
TTeeStart_TeeByPass = [494,1]
MTeeStart_TeeByPass = MTeeStart_TeeByPass_A

UNIT 495 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeQSrcAddSup_ValStrat_A TTeeQSrcAddSup TValStrat
***
0 spTIni spTIni
EQUATIONS 2
TTeeQSrcAddSup_ValStrat = [495,1]
MTeeQSrcAddSup_ValStrat = MTeeQSrcAddSup_ValStrat_A

UNIT 496 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MValStrat_TeeStrat_A TValStrat TTeeStrat
***
0 spTIni spTIni
EQUATIONS 2
TValStrat_TeeStrat = [496,1]
MValStrat_TeeStrat = MValStrat_TeeStrat_A

UNIT 497 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MBolr_ValMix_A TBolrH TValMix
***
0 spTIni spTIni
EQUATIONS 2
TBolr_ValMix = [497,1]
MBolr_ValMix = MBolr_ValMix_A

UNIT 498 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeMix_ValMix_A TTeeMix TValMix
***
0 spTIni spTIni
EQUATIONS 2
TTeeMix_ValMix = [498,1]
MTeeMix_ValMix = MTeeMix_ValMix_A

*** Double pipe energy balance
EQUATIONS 5
dpPipeConvectedTot = SCnr_SCnr2ColdConv + SCnr_SCnr2HotConv
dpToFFieldTot = SCnr_SCnr2SlFf
dpPipeIntTot = SCnr_SCnr2ColdInt + SCnr_SCnr2HotInt
dpSoilIntTot = SCnr_SCnr2SlInt
dpImbalance = dpPipeConvectedTot - dpToFFieldTot  - dpPipeIntTot - dpSoilIntTot
ASSIGN TTES_Mfr.prt 499

UNIT 499 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
499! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 35
MSCnr_SCnr2Cold MSCnr_SCnr2Hot MSCnr2_QSnk MQSnk_SCnr2 MTee7_PuTes MPuTes_Hx2 MHx2_Tee6 MPump_Hx
MQSrc_Hx2 MHx2_QSrc MColl_Hx MHx_PuPri MTee7_Tee2 xFracValMix MVal_SCnr MSCnr_Tee3
MPuCollPri_Coll MTee7_PuCollSec xFracValByPass MTee4_Bolr MVal_Tee4 MVal_Tee2 MHxColl_Tee6 MTeeMix_ValByPass
MTee_Tes xFracValStrat MVal_Tes MTes_Tee3 MTes_Tee32 MTee3_Tee2 MTeeStart_TeeByPass MTeeQSrcAddSup_ValStrat
MValStrat_TeeStrat MBolr_ValMix MTeeMix_ValMix

***
MSCnr_SCnr2Cold MSCnr_SCnr2Hot MSCnr2_QSnk MQSnk_SCnr2 MTee7_PuTes MPuTes_Hx2 MHx2_Tee6 MPump_Hx
MQSrc_Hx2 MHx2_QSrc MColl_Hx MHx_PuPri MTee7_Tee2 xFracValMix MVal_SCnr MSCnr_Tee3
MPuCollPri_Coll MTee7_PuCollSec xFracValByPass MTee4_Bolr MVal_Tee4 MVal_Tee2 MHxColl_Tee6 MTeeMix_ValByPass
MTee_Tes xFracValStrat MVal_Tes MTes_Tee3 MTes_Tee32 MTee3_Tee2 MTeeStart_TeeByPass MTeeQSrcAddSup_ValStrat
MValStrat_TeeStrat MBolr_ValMix MTeeMix_ValMix


ASSIGN TTES_T.prt 500

UNIT 500 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
500! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 32
TSCnr_SCnr2Cold TSCnr_SCnr2Hot TSCnr2_QSnk TQSnk_SCnr2 TTee7_PuTes TPuTes_Hx2 THx2_Tee6 TPump_Hx
TQSrc_Hx2 THx2_QSrc TColl_Hx THx_PuPri TTee7_Tee2 TVal_SCnr TSCnr_Tee3 TPuCollPri_Coll
TTee7_PuCollSec TTee4_Bolr TVal_Tee4 TVal_Tee2 THxColl_Tee6 TTeeMix_ValByPass TTee_Tes TVal_Tes
TTes_Tee3 TTes_Tee32 TTee3_Tee2 TTeeStart_TeeByPass TTeeQSrcAddSup_ValStrat TValStrat_TeeStrat TBolr_ValMix TTeeMix_ValMix

***
TSCnr_SCnr2Cold TSCnr_SCnr2Hot TSCnr2_QSnk TQSnk_SCnr2 TTee7_PuTes TPuTes_Hx2 THx2_Tee6 TPump_Hx
TQSrc_Hx2 THx2_QSrc TColl_Hx THx_PuPri TTee7_Tee2 TVal_SCnr TSCnr_Tee3 TPuCollPri_Coll
TTee7_PuCollSec TTee4_Bolr TVal_Tee4 TVal_Tee2 THxColl_Tee6 TTeeMix_ValByPass TTee_Tes TVal_Tes
TTes_Tee3 TTes_Tee32 TTee3_Tee2 TTeeStart_TeeByPass TTeeQSrcAddSup_ValStrat TValStrat_TeeStrat TBolr_ValMix TTeeMix_ValMix


