*************************************
** BEGIN hydraulic.ddck
*************************************

*************************************
** Outputs to energy balance in kWh

** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name

*************************************
EQUATIONS 2
*** single pipes
qSysOut_PipeLoss = PipeLossTot
qSysOut_spPipeIntTot = spPipeIntTot


EQUATIONS 3
*** double pipes
qSysOut_dpToFFieldTot = dpToFFieldTot
qSysOut_dpPipeIntTot = dpPipeIntTot
qSysOut_dpSoilIntTot = dpSoilIntTot



EQUATIONS 10
*** Black box component temperatures
TCollH=TColl
TTesDpL90_10H=TTesDpL90_10
TTesDpL50_7H=TTesDpL50_7
TQSnkH=TQSnk
TBolrH=TBolr
THxCollSide1H=THxCollSide1
THxCollSide2H=THxCollSide2
TQAddSrcH=TQAddSrc
THxAddSrcSide1H=THxAddSrcSide1
THxAddSrcSide2H=THxAddSrcSide2

*** Default global PARAMETERS for single pipes
CONSTANTS 1
spTIni = 20

*** Default global PARAMETERS for double pipes ***
CONSTANTS 25

****** Pipe and soil properties ******
dpLengthRef = 579.404 ! Length of buried pipe in m
dpDiamIn = 0.4028 ! Inner diameter of pipes in m
dpDiamOut = 0.429 ! Outer diameter of pipes in m
dpLambda = 175 ! Thermal conductivity of pipe material, kJ/(h*m*K)
dpDepth = 1.8 ! Buried pipe depth in m
dpDiamCase = 2 ! Diameter of casing material in m
dpLambdaFill = 7  ! Thermal conductivity of fill insulation in kJ/hr.m.K
dpDistPtoP = 0.55  ! Center-to-center pipe spacing in m
dpLambdaGap = 1.44  ! Thermal conductivity of gap material in kJ/hr.m.K (gravel)
dpGapThick = 0  ! Gap thickness in m

****** Fluid properties ******
dpRhoFlu = 1000.0 ! Density of fluid, kg/m^3
dpLambdaFl = LamWat*3.6  ! Thermal conductivity of fluid in kJ/hr.m.K
dpCpFl = 4.19 ! Specific heat of fluid, kJ/kg.K
dpViscFl = 3.078  ! Viscosity of fluid in kg/m.hr

****** Initial conditions ******
dpTIniHot = 15  ! Initial fluid temperature - pipe 1 in degrees celsius
dpTIniCold  = 10  ! Initial fluid temperature - pipe 2 in degrees celsius

****** Soil's thermal properties ******
dpLamdaSl = 8.64  ! Thermal conductivity of soil in kJ/hr.m.K
dpRhoSl = 1800  ! Density of soil in kg/m^3
dpCpSl = 1.0  ! Specific heat of soil in kJ/kg.K

****** Definition of nodes ******
dpNrSlAxRef = 10
dpNrFlNdsToNrSlAxRatio = 1
dpNrSlRad = 10  ! Number of radial soil nodes
dpSoilThickness = 0.5  ! Thickness of soil around the gravel considered in the model in m
dpRadNdDist = dpSoilThickness/dpNrSlRad ! Radial distance of any node in m
dpNrSlCirc = 4  ! Number of circumferential soil nodes

UNIT 450 TYPE 9352
PARAMETERS 240
mfrSolverAbsTol
mfrSolverRelTol
mfrTolSwitchThreshold
59
16 36 0 0      !1 : SCnrCold
35 17 0 0      !2 : SCnrHot
16 19 0 0      !3 : SCnr2Cold
18 17 0 0      !4 : SCnr2Hot
37 30 0 0      !5 : Coll
46 51 0 0      !6 : TesDpL90_10
48 50 0 0      !7 : TesDpL50_7
18 19 0 8      !8 : QSnk
41 56 0 0      !9 : Bolr
30 31 0 0      !10 : HxCollSide1
27 44 0 0      !11 : HxCollSide2
55 53 46 2     !12 : TeeStrat
32 43 52 2     !13 : Tee2
31 37 0 8      !14 : PuCollPri
59 26 0 8      !15 : PuAddSrcSec
3 1 0 0        !16 : SCnr_SCnr2Cold
2 4 0 0        !17 : SCnr_SCnr2Hot
4 8 0 0        !18 : SCnr2_QSnk
8 3 0 0        !19 : QSnk_SCnr2
29 28 0 8      !20 : QAddSrc
28 29 0 0      !21 : HxAddSrcSide1
26 58 0 0      !22 : HxAddSrcSide2
38 27 0 8      !23 : PuCollSec
44 54 58 2     !24 : TeeQSrcAddSup
38 32 59 2     !25 : TeeQSrcSuppRet
15 22 0 0      !26 : PuTes_Hx2
23 11 0 0      !27 : Pump_Hx
20 21 0 0      !28 : QSrc_Hx2
21 20 0 0      !29 : Hx2_QSrc
5 10 0 0       !30 : Coll_Hx
10 14 0 0      !31 : Hx_PuPri
25 13 0 0      !32 : Tee7_Tee2
45 36 57 2     !33 : TeeMix
35 56 57 3     !34 : ValMix
34 2 0 0       !35 : Val_SCnr
1 33 0 0       !36 : SCnr_Tee3
14 5 0 0       !37 : PuCollPri_Coll
25 23 0 0      !38 : Tee7_PuCollSec
45 43 42 3     !39 : ValByPass
53 41 42 2     !40 : TeeByPass
40 9 0 0       !41 : Tee4_Bolr
39 40 0 0      !42 : Val_Tee4
39 13 0 0      !43 : Val_Tee2
11 24 0 0      !44 : HxColl_Tee6
33 39 0 0      !45 : TeeMix_ValByPass
12 6 0 0       !46 : Tee_Tes
54 55 48 3     !47 : ValStrat
47 7 0 0       !48 : Val_Tes
52 50 51 2     !49 : Tee3
7 49 0 0       !50 : Tes_Tee3
6 49 0 0       !51 : Tes_Tee32
49 13 0 0      !52 : Tee3_Tee2
12 40 0 0      !53 : TeeStart_TeeByPass
24 47 0 0      !54 : TeeQSrcAddSup_ValStrat
47 12 0 0      !55 : ValStrat_TeeStrat
9 34 0 0       !56 : Bolr_ValMix
33 34 0 0      !57 : TeeMix_ValMix
22 24 0 0      !58 : HxAddSrc_TeeQSrcAddSup
25 15 0 0      !59 : TeeQSrcSuppRet_PuAddSrcSec
INPUTS 59! for Type 9351
0,0 0,0 0,0 0,0 0,0 0,0 0,0 MfrQSnk 0,0 0,0 0,0 
0,0 0,0 MfrPuCollPri MfrPuAddSrcSec 0,0 0,0 0,0 0,0 MfrQAddSrc 0,0 0,0 
MfrPuCollSec 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 xFracValMix 0,0 0,0 0,0 0,0 xFracValByPass 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 xFracValStrat 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 

EQUATIONS 128	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MSCnrCold_A=[450,1]
MSCnrCold_B=[450,2]
MSCnrHot_A=[450,4]
MSCnrHot_B=[450,5]
MSCnr2Cold_A=[450,7]
MSCnr2Cold_B=[450,8]
MSCnr2Hot_A=[450,10]
MSCnr2Hot_B=[450,11]
MColl_A=[450,13]
MColl_B=[450,14]
MTesDpL90_10_A=[450,16]
MTesDpL90_10_B=[450,17]
MTesDpL50_7_A=[450,19]
MTesDpL50_7_B=[450,20]
MQSnk_A=[450,22]
MQSnk_B=[450,23]
MBolr_A=[450,25]
MBolr_B=[450,26]
MHxCollSide1_A=[450,28]
MHxCollSide1_B=[450,29]
MHxCollSide2_A=[450,31]
MHxCollSide2_B=[450,32]
MTeeStrat_A=[450,34]
MTeeStrat_B=[450,35]
MTeeStrat_C=[450,36]
MTee2_A=[450,37]
MTee2_B=[450,38]
MTee2_C=[450,39]
MPuCollPri_A=[450,40]
MPuCollPri_B=[450,41]
MPuAddSrcSec_A=[450,43]
MPuAddSrcSec_B=[450,44]
MSCnr_SCnr2Cold_A=[450,46]
MSCnr_SCnr2Cold_B=[450,47]
MSCnr_SCnr2Hot_A=[450,49]
MSCnr_SCnr2Hot_B=[450,50]
MSCnr2_QSnk_A=[450,52]
MSCnr2_QSnk_B=[450,53]
MQSnk_SCnr2_A=[450,55]
MQSnk_SCnr2_B=[450,56]
MQAddSrc_A=[450,58]
MQAddSrc_B=[450,59]
MHxAddSrcSide1_A=[450,61]
MHxAddSrcSide1_B=[450,62]
MHxAddSrcSide2_A=[450,64]
MHxAddSrcSide2_B=[450,65]
MPuCollSec_A=[450,67]
MPuCollSec_B=[450,68]
MTeeQSrcAddSup_A=[450,70]
MTeeQSrcAddSup_B=[450,71]
MTeeQSrcAddSup_C=[450,72]
MTeeQSrcSuppRet_A=[450,73]
MTeeQSrcSuppRet_B=[450,74]
MTeeQSrcSuppRet_C=[450,75]
MPuTes_Hx2_A=[450,76]
MPuTes_Hx2_B=[450,77]
MPump_Hx_A=[450,79]
MPump_Hx_B=[450,80]
MQSrc_Hx2_A=[450,82]
MQSrc_Hx2_B=[450,83]
MHx2_QSrc_A=[450,85]
MHx2_QSrc_B=[450,86]
MColl_Hx_A=[450,88]
MColl_Hx_B=[450,89]
MHx_PuPri_A=[450,91]
MHx_PuPri_B=[450,92]
MTee7_Tee2_A=[450,94]
MTee7_Tee2_B=[450,95]
MTeeMix_A=[450,97]
MTeeMix_B=[450,98]
MTeeMix_C=[450,99]
MValMix_A=[450,100]
MValMix_B=[450,101]
MValMix_C=[450,102]
MVal_SCnr_A=[450,103]
MVal_SCnr_B=[450,104]
MSCnr_Tee3_A=[450,106]
MSCnr_Tee3_B=[450,107]
MPuCollPri_Coll_A=[450,109]
MPuCollPri_Coll_B=[450,110]
MTee7_PuCollSec_A=[450,112]
MTee7_PuCollSec_B=[450,113]
MValByPass_A=[450,115]
MValByPass_B=[450,116]
MValByPass_C=[450,117]
MTeeByPass_A=[450,118]
MTeeByPass_B=[450,119]
MTeeByPass_C=[450,120]
MTee4_Bolr_A=[450,121]
MTee4_Bolr_B=[450,122]
MVal_Tee4_A=[450,124]
MVal_Tee4_B=[450,125]
MVal_Tee2_A=[450,127]
MVal_Tee2_B=[450,128]
MHxColl_Tee6_A=[450,130]
MHxColl_Tee6_B=[450,131]
MTeeMix_ValByPass_A=[450,133]
MTeeMix_ValByPass_B=[450,134]
MTee_Tes_A=[450,136]
MTee_Tes_B=[450,137]
MValStrat_A=[450,139]
MValStrat_B=[450,140]
MValStrat_C=[450,141]
MVal_Tes_A=[450,142]
MVal_Tes_B=[450,143]
MTee3_A=[450,145]
MTee3_B=[450,146]
MTee3_C=[450,147]
MTes_Tee3_A=[450,148]
MTes_Tee3_B=[450,149]
MTes_Tee32_A=[450,151]
MTes_Tee32_B=[450,152]
MTee3_Tee2_A=[450,154]
MTee3_Tee2_B=[450,155]
MTeeStart_TeeByPass_A=[450,157]
MTeeStart_TeeByPass_B=[450,158]
MTeeQSrcAddSup_ValStrat_A=[450,160]
MTeeQSrcAddSup_ValStrat_B=[450,161]
MValStrat_TeeStrat_A=[450,163]
MValStrat_TeeStrat_B=[450,164]
MBolr_ValMix_A=[450,166]
MBolr_ValMix_B=[450,167]
MTeeMix_ValMix_A=[450,169]
MTeeMix_ValMix_B=[450,170]
MHxAddSrc_TeeQSrcAddSup_A=[450,172]
MHxAddSrc_TeeQSrcAddSup_B=[450,173]
MTeeQSrcSuppRet_PuAddSrcSec_A=[450,175]
MTeeQSrcSuppRet_PuAddSrcSec_B=[450,176]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 8
** loop2
Lloop2Rho = FwaterRho
Lloop2Cp = FwaterCp

** loop1
Lloop1Rho = FwaterRho
Lloop1Cp = FwaterCp

** loop4
Lloop4Rho = FbrineRho
Lloop4Cp = FbrineCp

** loop5
Lloop5Rho = FwaterRho
Lloop5Cp = FwaterCp


! BEGIN SCnr
! cold pipe
UNIT 451 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
dpTIniCold
INPUTS 3
MSCnrCold_A TSCnr_SCnr2Cold TSCnr_Tee3
***
0 dpTIniCold dpTIniCold
EQUATIONS 1
TSCnrCold = [451,1]

! hot pipe
UNIT 452 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnrHot_A TVal_SCnr TSCnr_SCnr2Hot
***
0 spTIni spTIni
EQUATIONS 1
TSCnrHot = [452,1]
! END SCnr


! BEGIN SCnr2
! cold pipe
UNIT 453 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
dpTIniCold
INPUTS 3
MSCnr2Cold_A TSCnr_SCnr2Cold TQSnk_SCnr2
***
0 dpTIniCold dpTIniCold
EQUATIONS 1
TSCnr2Cold = [453,1]

! hot pipe
UNIT 454 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr2Hot_A TSCnr2_QSnk TSCnr_SCnr2Hot
***
0 spTIni spTIni
EQUATIONS 1
TSCnr2Hot = [454,1]
! END SCnr2


! TeeStrat
UNIT 455 TYPE 929
INPUTS 6
MTeeStrat_A
MTeeStrat_B
MTeeStrat_C
TValStrat_TeeStrat
TTeeStart_TeeByPass
TTee_Tes
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeStrat = [455,1]

! Tee2
UNIT 456 TYPE 929
INPUTS 6
MTee2_A
MTee2_B
MTee2_C
TTee7_Tee2
TVal_Tee2
TTee3_Tee2
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee2 = [456,1]

UNIT 457 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollPri_A THx_PuPri TPuCollPri_Coll
***
0 spTIni spTIni
EQUATIONS 2
TPuCollPri = [457,1]
MPuCollPri = MPuCollPri_A

UNIT 458 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuAddSrcSec_A TTeeQSrcSuppRet_PuAddSrcSec TPuTes_Hx2
***
0 spTIni spTIni
EQUATIONS 2
TPuAddSrcSec = [458,1]
MPuAddSrcSec = MPuAddSrcSec_A

CONSTANTS 4
SCnr_SCnr2_Len = 579.404
! Round up to smallest larger integer
SCnr_SCnr2_NrSlAx = INT(SCnr_SCnr2_Len*dpNrSlAxRef/dpLengthRef) + 1
SCnr_SCnr2_NrFlNds = dpNrFlNdsToNrSlAxRatio*SCnr_SCnr2_NrSlAx
SCnr_SCnr2_NrSlCirc = dpNrSlCirc

UNIT 459 TYPE 9511
! SCnr_SCnr2
PARAMETERS 36
****** pipe and soil properties ******
SCnr_SCnr2_Len                        ! Length of buried pipe, m
dpDiamIn                                ! Inner diameter of pipes, m
dpDiamOut                               ! Outer diameter of pipes, m
dpLambda                                ! Thermal conductivity of pipe material, kJ/(h*m*K)
dpDepth                                 ! Buried pipe depth, m
dpDiamCase                              ! Diameter of casing material, m
dpLambdaFill                            ! Thermal conductivity of fill insulation, kJ/(h*m*K)
dpDistPtoP                              ! Center-to-center pipe spacing, m
dpLambdaGap                             ! Thermal conductivity of gap material, kJ/(h*m*K)
dpGapThick                              ! Gap thickness, m
****** fluid properties ******
dpRhoFlu                                ! Density of fluid, kg/m^3
dpLambdaFl                              ! Thermal conductivity of fluid, kJ/(h*m*K)
dpCpFl                                  ! Specific heat of fluid, kJ/(kg*K)
dpViscFl                                ! Viscosity of fluid, kg/(m*h)
****** initial conditions ******
dpTIniCold                              ! Initial fluid temperature - Pipe cold, deg C
dpTIniHot                               ! Initial fluid temperature - Pipe hot, deg C
****** thermal properties soil ******
dpLamdaSl                               ! Thermal conductivity of soil, kJ/(h*m*K)
dpRhoSl                                 ! Density of soil, kg/m^3
dpCpSl                                  ! Specific heat of soil, kJ/(kg*K)
****** general temperature dependency (dependent on weather data) ******
TambAvg                                 ! Average surface temperature, deg C
dTambAmpl                               ! Amplitude of surface temperature, deg C
ddTcwOffset                             ! Days of minimum surface temperature
****** definition of nodes ******
SCnr_SCnr2_NrFlNds                       ! Number of fluid nodes
dpNrSlRad                               ! Number of radial soil nodes
SCnr_SCnr2_NrSlAx                   ! Number of axial soil nodes
SCnr_SCnr2_NrSlCirc                ! Number of circumferential soil nodes
dpRadNdDist                             ! Radial distance of node 1, m
dpRadNdDist                             ! Radial distance of node 2, m
dpRadNdDist                             ! Radial distance of node 3, m
dpRadNdDist                             ! Radial distance of node 4, m
dpRadNdDist                             ! Radial distance of node 5, m
dpRadNdDist                             ! Radial distance of node 6, m
dpRadNdDist                             ! Radial distance of node 7, m
dpRadNdDist                             ! Radial distance of node 8, m
dpRadNdDist                             ! Radial distance of node 9, m
dpRadNdDist                             ! Radial distance of node 10, m

INPUTS 6
TSCnr2Cold ! Inlet fluid temperature - cold pipe, deg C
MSCnr_SCnr2Cold_A ! Inlet fluid flow rate - cold pipe, kg/h
TSCnrCold ! ! Other side of pipe - cold pipe, deg C
TSCnrHot ! Inlet fluid temperature - hot pipe, deg C
MSCnr_SCnr2Hot_A ! Inlet fluid flow rate - hot pipe, kg/h
TSCnr2Hot ! ! Other side of pipe - hot pipe, deg C
*** initial values
dpTIniCold
0
dpTIniCold
dpTIniHot
0
dpTIniHot

EQUATIONS 14
TSCnr_SCnr2Cold = [459,1]  ! Outlet fluid temperature, deg C
MSCnr_SCnr2Cold = MSCnr_SCnr2Cold_A  ! Outlet mass flow rate, kg/h

TSCnr_SCnr2Hot = [459,3]  ! Outlet fluid temperature, deg C
MSCnr_SCnr2Hot = MSCnr_SCnr2Hot_A  ! Outlet mass flow rate, kg/h

SCnr_SCnr2ColdConv = [459,7]*-1*1/3600 ! Convected heat [kW]
SCnr_SCnr2ColdInt = [459,9]*1/3600 ! Change in fluid's internal heat content compared to previous time step [kW]
SCnr_SCnr2ColdDiss = [459,11]*1/3600 ! Dissipated heat to casing (aka gravel) [kW]
SCnr_SCnr2HotConv = [459,8]*-1*1/3600 ! Convected heat [kW]
SCnr_SCnr2HotInt = [459,10]*1/3600 ! Change in fluid's internal heat content compared to previous time step [kW]
SCnr_SCnr2HotDiss = [459,12]*1/3600 ! Dissipated heat to casing (aka gravel) [kW]
SCnr_SCnr2Exch = [459,13]*1/3600 ! Dissipated heat from cold pipe to hot pipe [kW]
SCnr_SCnr2GrSl = [459,14]*1/3600 ! Dissipated heat from gravel to soil [kW]
SCnr_SCnr2SlFf = [459,15]*1/3600 ! Dissipated heat from soil to "far field" [kW]
SCnr_SCnr2SlInt = [459,16]*1/3600 ! Change in soil's internal heat content compared to previous time step [kW]

UNIT 460 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr2_QSnk_A TSCnr2Hot TQSnkH
***
0 spTIni spTIni
EQUATIONS 2
TSCnr2_QSnk = [460,1]
MSCnr2_QSnk = MSCnr2_QSnk_A

UNIT 461 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MQSnk_SCnr2_A TQSnkH TSCnr2Cold
***
0 spTIni spTIni
EQUATIONS 2
TQSnk_SCnr2 = [461,1]
MQSnk_SCnr2 = MQSnk_SCnr2_A

UNIT 462 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollSec_A TTee7_PuCollSec TPump_Hx
***
0 spTIni spTIni
EQUATIONS 2
TPuCollSec = [462,1]
MPuCollSec = MPuCollSec_A

! TeeQSrcAddSup
UNIT 463 TYPE 929
INPUTS 6
MTeeQSrcAddSup_A
MTeeQSrcAddSup_B
MTeeQSrcAddSup_C
THxColl_Tee6
TTeeQSrcAddSup_ValStrat
THxAddSrc_TeeQSrcAddSup
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeQSrcAddSup = [463,1]

! TeeQSrcSuppRet
UNIT 464 TYPE 929
INPUTS 6
MTeeQSrcSuppRet_A
MTeeQSrcSuppRet_B
MTeeQSrcSuppRet_C
TTee7_PuCollSec
TTee7_Tee2
TTeeQSrcSuppRet_PuAddSrcSec
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeQSrcSuppRet = [464,1]

UNIT 465 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuTes_Hx2_A TPuAddSrcSec THxAddSrcSide2H
***
0 spTIni spTIni
EQUATIONS 2
TPuTes_Hx2 = [465,1]
MPuTes_Hx2 = MPuTes_Hx2_A

UNIT 466 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPump_Hx_A TPuCollSec THxCollSide2H
***
0 spTIni spTIni
EQUATIONS 2
TPump_Hx = [466,1]
MPump_Hx = MPump_Hx_A

UNIT 467 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MQSrc_Hx2_A TQAddSrcH THxAddSrcSide1H
***
0 spTIni spTIni
EQUATIONS 2
TQSrc_Hx2 = [467,1]
MQSrc_Hx2 = MQSrc_Hx2_A

UNIT 468 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHx2_QSrc_A THxAddSrcSide1H TQAddSrcH
***
0 spTIni spTIni
EQUATIONS 2
THx2_QSrc = [468,1]
MHx2_QSrc = MHx2_QSrc_A

UNIT 469 TYPE 931
! Coll_Hx
PARAMETERS 6
0.42 ! diameter [m]
2000.0 ! length [m]
2.8800000000000003 ! U-value [kJ/(h*m^2*K)]  (= 0.8 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TCollH ! input flow temperature [deg C]
MColl_Hx_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxCollSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TColl_Hx = [469,1] ! Output flow temperature [deg C]
PColl_Hx_kW = [469,3]/3600 ! Dissipated heat [kW]
PColl_HxConv_kW = [469,4]/3600 ! Convected heat [kW]
PColl_HxInt_kJ = [469,5] ! Accumulated internal energy since start of simulation [kJ]
MColl_Hx = MColl_Hx_A

UNIT 470 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHx_PuPri_A THxCollSide1H TPuCollPri
***
0 spTIni spTIni
EQUATIONS 2
THx_PuPri = [470,1]
MHx_PuPri = MHx_PuPri_A

UNIT 471 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee7_Tee2_A TTeeQSrcSuppRet TTee2
***
0 spTIni spTIni
EQUATIONS 2
TTee7_Tee2 = [471,1]
MTee7_Tee2 = MTee7_Tee2_A

! TeeMix
UNIT 472 TYPE 929
INPUTS 6
MTeeMix_A
MTeeMix_B
MTeeMix_C
TTeeMix_ValByPass
TSCnr_Tee3
TTeeMix_ValMix
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeMix = [472,1]

UNIT 473 TYPE 929
!ValMix
PARAMETERS 0
INPUTS 6
MValMix_A
MValMix_B
MValMix_C
TVal_SCnr
TBolr_ValMix
TTeeMix_ValMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValMix= [473,1]

UNIT 474 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_SCnr_A TValMix TSCnrHot
***
0 spTIni spTIni
EQUATIONS 2
TVal_SCnr = [474,1]
MVal_SCnr = MVal_SCnr_A

UNIT 475 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr_Tee3_A TSCnrCold TTeeMix
***
0 spTIni spTIni
EQUATIONS 2
TSCnr_Tee3 = [475,1]
MSCnr_Tee3 = MSCnr_Tee3_A

UNIT 476 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollPri_Coll_A TPuCollPri TCollH
***
0 spTIni spTIni
EQUATIONS 2
TPuCollPri_Coll = [476,1]
MPuCollPri_Coll = MPuCollPri_Coll_A

UNIT 477 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee7_PuCollSec_A TTeeQSrcSuppRet TPuCollSec
***
0 spTIni spTIni
EQUATIONS 2
TTee7_PuCollSec = [477,1]
MTee7_PuCollSec = MTee7_PuCollSec_A

UNIT 478 TYPE 929
!ValByPass
PARAMETERS 0
INPUTS 6
MValByPass_A
MValByPass_B
MValByPass_C
TTeeMix_ValByPass
TVal_Tee2
TVal_Tee4
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValByPass= [478,1]

! TeeByPass
UNIT 479 TYPE 929
INPUTS 6
MTeeByPass_A
MTeeByPass_B
MTeeByPass_C
TTeeStart_TeeByPass
TTee4_Bolr
TVal_Tee4
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeByPass = [479,1]

UNIT 480 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee4_Bolr_A TTeeByPass TBolrH
***
0 spTIni spTIni
EQUATIONS 2
TTee4_Bolr = [480,1]
MTee4_Bolr = MTee4_Bolr_A

UNIT 481 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tee4_A TValByPass TTeeByPass
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tee4 = [481,1]
MVal_Tee4 = MVal_Tee4_A

UNIT 482 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tee2_A TValByPass TTee2
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tee2 = [482,1]
MVal_Tee2 = MVal_Tee2_A

UNIT 483 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHxColl_Tee6_A THxCollSide2H TTeeQSrcAddSup
***
0 spTIni spTIni
EQUATIONS 2
THxColl_Tee6 = [483,1]
MHxColl_Tee6 = MHxColl_Tee6_A

UNIT 484 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeMix_ValByPass_A TTeeMix TValByPass
***
0 spTIni spTIni
EQUATIONS 2
TTeeMix_ValByPass = [484,1]
MTeeMix_ValByPass = MTeeMix_ValByPass_A

UNIT 485 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee_Tes_A TTeeStrat TTesDpL90_10H
***
0 spTIni spTIni
EQUATIONS 2
TTee_Tes = [485,1]
MTee_Tes = MTee_Tes_A

UNIT 486 TYPE 929
!ValStrat
PARAMETERS 0
INPUTS 6
MValStrat_A
MValStrat_B
MValStrat_C
TTeeQSrcAddSup_ValStrat
TValStrat_TeeStrat
TVal_Tes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValStrat= [486,1]

UNIT 487 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tes_A TValStrat TTesDpL50_7H
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tes = [487,1]
MVal_Tes = MVal_Tes_A

! Tee3
UNIT 488 TYPE 929
INPUTS 6
MTee3_A
MTee3_B
MTee3_C
TTee3_Tee2
TTes_Tee3
TTes_Tee32
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee3 = [488,1]

UNIT 489 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTes_Tee3_A TTesDpL50_7H TTee3
***
0 spTIni spTIni
EQUATIONS 2
TTes_Tee3 = [489,1]
MTes_Tee3 = MTes_Tee3_A

UNIT 490 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTes_Tee32_A TTesDpL90_10H TTee3
***
0 spTIni spTIni
EQUATIONS 2
TTes_Tee32 = [490,1]
MTes_Tee32 = MTes_Tee32_A

UNIT 491 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee3_Tee2_A TTee3 TTee2
***
0 spTIni spTIni
EQUATIONS 2
TTee3_Tee2 = [491,1]
MTee3_Tee2 = MTee3_Tee2_A

UNIT 492 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeStart_TeeByPass_A TTeeStrat TTeeByPass
***
0 spTIni spTIni
EQUATIONS 2
TTeeStart_TeeByPass = [492,1]
MTeeStart_TeeByPass = MTeeStart_TeeByPass_A

UNIT 493 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeQSrcAddSup_ValStrat_A TTeeQSrcAddSup TValStrat
***
0 spTIni spTIni
EQUATIONS 2
TTeeQSrcAddSup_ValStrat = [493,1]
MTeeQSrcAddSup_ValStrat = MTeeQSrcAddSup_ValStrat_A

UNIT 494 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MValStrat_TeeStrat_A TValStrat TTeeStrat
***
0 spTIni spTIni
EQUATIONS 2
TValStrat_TeeStrat = [494,1]
MValStrat_TeeStrat = MValStrat_TeeStrat_A

UNIT 495 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MBolr_ValMix_A TBolrH TValMix
***
0 spTIni spTIni
EQUATIONS 2
TBolr_ValMix = [495,1]
MBolr_ValMix = MBolr_ValMix_A

UNIT 496 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeMix_ValMix_A TTeeMix TValMix
***
0 spTIni spTIni
EQUATIONS 2
TTeeMix_ValMix = [496,1]
MTeeMix_ValMix = MTeeMix_ValMix_A

UNIT 497 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHxAddSrc_TeeQSrcAddSup_A THxAddSrcSide2H TTeeQSrcAddSup
***
0 spTIni spTIni
EQUATIONS 2
THxAddSrc_TeeQSrcAddSup = [497,1]
MHxAddSrc_TeeQSrcAddSup = MHxAddSrc_TeeQSrcAddSup_A

UNIT 498 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeQSrcSuppRet_PuAddSrcSec_A TTeeQSrcSuppRet TPuAddSrcSec
***
0 spTIni spTIni
EQUATIONS 2
TTeeQSrcSuppRet_PuAddSrcSec = [498,1]
MTeeQSrcSuppRet_PuAddSrcSec = MTeeQSrcSuppRet_PuAddSrcSec_A

*** Single pipe losses
EQUATIONS 1
spPipeEnIntTot = PColl_HxInt_kJ

UNIT 100 TYPE 993
PARAMETERS 1
1 ! Number of inputs
INPUTS 1
spPipeEnIntTot
**
0

EQUATIONS 4
spPipeConvectedTot = PColl_HxConv_kW
PipeLossTot = PColl_Hx_kW
spPipeIntTot = (spPipeEnIntTot - [100,1]) / dtSim / 3600 ! kW
spImbalance = spPipeConvectedTot - PipeLossTot - spPipeIntTot
*** Double pipe energy balance
EQUATIONS 5
dpPipeConvectedTot = SCnr_SCnr2ColdConv + SCnr_SCnr2HotConv
dpToFFieldTot = SCnr_SCnr2SlFf
dpPipeIntTot = SCnr_SCnr2ColdInt + SCnr_SCnr2HotInt
dpSoilIntTot = SCnr_SCnr2SlInt
dpImbalance = dpPipeConvectedTot - dpToFFieldTot  - dpPipeIntTot - dpSoilIntTot
ASSIGN TTES_Mfr.prt 499

UNIT 499 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
499! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 35
MSCnr_SCnr2Cold MSCnr_SCnr2Hot MSCnr2_QSnk MQSnk_SCnr2 MPuTes_Hx2 MPump_Hx MQSrc_Hx2 MHx2_QSrc
MColl_Hx MHx_PuPri MTee7_Tee2 xFracValMix MVal_SCnr MSCnr_Tee3 MPuCollPri_Coll MTee7_PuCollSec
xFracValByPass MTee4_Bolr MVal_Tee4 MVal_Tee2 MHxColl_Tee6 MTeeMix_ValByPass MTee_Tes xFracValStrat
MVal_Tes MTes_Tee3 MTes_Tee32 MTee3_Tee2 MTeeStart_TeeByPass MTeeQSrcAddSup_ValStrat MValStrat_TeeStrat MBolr_ValMix
MTeeMix_ValMix MHxAddSrc_TeeQSrcAddSup MTeeQSrcSuppRet_PuAddSrcSec

***
MSCnr_SCnr2Cold MSCnr_SCnr2Hot MSCnr2_QSnk MQSnk_SCnr2 MPuTes_Hx2 MPump_Hx MQSrc_Hx2 MHx2_QSrc
MColl_Hx MHx_PuPri MTee7_Tee2 xFracValMix MVal_SCnr MSCnr_Tee3 MPuCollPri_Coll MTee7_PuCollSec
xFracValByPass MTee4_Bolr MVal_Tee4 MVal_Tee2 MHxColl_Tee6 MTeeMix_ValByPass MTee_Tes xFracValStrat
MVal_Tes MTes_Tee3 MTes_Tee32 MTee3_Tee2 MTeeStart_TeeByPass MTeeQSrcAddSup_ValStrat MValStrat_TeeStrat MBolr_ValMix
MTeeMix_ValMix MHxAddSrc_TeeQSrcAddSup MTeeQSrcSuppRet_PuAddSrcSec


ASSIGN TTES_T.prt 500

UNIT 500 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
500! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 32
TSCnr_SCnr2Cold TSCnr_SCnr2Hot TSCnr2_QSnk TQSnk_SCnr2 TPuTes_Hx2 TPump_Hx TQSrc_Hx2 THx2_QSrc
TColl_Hx THx_PuPri TTee7_Tee2 TVal_SCnr TSCnr_Tee3 TPuCollPri_Coll TTee7_PuCollSec TTee4_Bolr
TVal_Tee4 TVal_Tee2 THxColl_Tee6 TTeeMix_ValByPass TTee_Tes TVal_Tes TTes_Tee3 TTes_Tee32
TTee3_Tee2 TTeeStart_TeeByPass TTeeQSrcAddSup_ValStrat TValStrat_TeeStrat TBolr_ValMix TTeeMix_ValMix THxAddSrc_TeeQSrcAddSup TTeeQSrcSuppRet_PuAddSrcSec

***
TSCnr_SCnr2Cold TSCnr_SCnr2Hot TSCnr2_QSnk TQSnk_SCnr2 TPuTes_Hx2 TPump_Hx TQSrc_Hx2 THx2_QSrc
TColl_Hx THx_PuPri TTee7_Tee2 TVal_SCnr TSCnr_Tee3 TPuCollPri_Coll TTee7_PuCollSec TTee4_Bolr
TVal_Tee4 TVal_Tee2 THxColl_Tee6 TTeeMix_ValByPass TTee_Tes TVal_Tes TTes_Tee3 TTes_Tee32
TTee3_Tee2 TTeeStart_TeeByPass TTeeQSrcAddSup_ValStrat TValStrat_TeeStrat TBolr_ValMix TTeeMix_ValMix THxAddSrc_TeeQSrcAddSup TTeeQSrcSuppRet_PuAddSrcSec


