*************************************
** BEGIN hydraulic.ddck
*************************************

*************************************
** Outputs to energy balance in kWh

** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name

*************************************
EQUATIONS 2
*** single pipes
qSysOut_PipeLoss = PipeLossTot
qSysOut_spPipeIntTot = spPipeIntTot


EQUATIONS 3
*** double pipes
qSysOut_dpToFFieldTot = dpToFFieldTot
qSysOut_dpPipeIntTot = dpPipeIntTot
qSysOut_dpSoilIntTot = dpSoilIntTot



EQUATIONS 10
*** Black box component temperatures
TCollH=TColl
TTesDpL99_4H=TTesDpL99_4
TTesDpL50_1H=TTesDpL50_1
TQSnkH=TQSnk
TBolrH=TBolr
THxCollSide1H=THxCollSide1
THxCollSide2H=THxCollSide2
TQSrcH=TQSrc
THxQSrcSide1H=THxQSrcSide1
THxQSrcSide2H=THxQSrcSide2

*** Default global PARAMETERS for single pipes
CONSTANTS 1
spTIni = 20

*** Default global PARAMETERS for double pipes ***
CONSTANTS 25

****** Pipe and soil properties ******
dpLengthRef = 579.404 ! Length of buried pipe in m
dpDiamIn = 0.4028 ! Inner diameter of pipes in m
dpDiamOut = 0.429 ! Outer diameter of pipes in m
dpLambda = 175 ! Thermal conductivity of pipe material, kJ/(h*m*K)
dpDepth = 1.8 ! Buried pipe depth in m
dpDiamCase = 2 ! Diameter of casing material in m
dpLambdaFill = 7  ! Thermal conductivity of fill insulation in kJ/hr.m.K
dpDistPtoP = 0.55  ! Center-to-center pipe spacing in m
dpLambdaGap = 1.44  ! Thermal conductivity of gap material in kJ/hr.m.K (gravel)
dpGapThick = 0  ! Gap thickness in m

****** Fluid properties ******
dpRhoFlu = 1000.0 ! Density of fluid, kg/m^3
dpLambdaFl = LamWat*3.6  ! Thermal conductivity of fluid in kJ/hr.m.K
dpCpFl = 4.19 ! Specific heat of fluid, kJ/kg.K
dpViscFl = 3.078  ! Viscosity of fluid in kg/m.hr

****** Initial conditions ******
dpTIniHot = 15  ! Initial fluid temperature - pipe 1 in degrees celsius
dpTIniCold  = 10  ! Initial fluid temperature - pipe 2 in degrees celsius

****** Soil's thermal properties ******
dpLamdaSl = 8.64  ! Thermal conductivity of soil in kJ/hr.m.K
dpRhoSl = 1800  ! Density of soil in kg/m^3
dpCpSl = 1.0  ! Specific heat of soil in kJ/kg.K

****** Definition of nodes ******
dpNrSlAxRef = 10
dpNrFlNdsToNrSlAxRatio = 1
dpNrSlRad = 10  ! Number of radial soil nodes
dpSoilThickness = 0.5  ! Thickness of soil around the gravel considered in the model in m
dpRadNdDist = dpSoilThickness/dpNrSlRad ! Radial distance of any node in m
dpNrSlCirc = 4  ! Number of circumferential soil nodes

UNIT 450 TYPE 9352
PARAMETERS 240
mfrSolverAbsTol
mfrSolverRelTol
mfrTolSwitchThreshold
59
16 53 0 0      !1 : SCnrCold
59 17 0 0      !2 : SCnrHot
16 19 0 0      !3 : SCnr2Cold
18 17 0 0      !4 : SCnr2Hot
30 26 0 0      !5 : Coll
34 51 0 0      !6 : TesDpL99_4
36 50 0 0      !7 : TesDpL50_1
18 19 0 8      !8 : QSnk
32 40 0 0      !9 : Bolr
26 27 0 0      !10 : HxCollSide1
42 33 0 0      !11 : HxCollSide2
39 37 34 2     !12 : TeeStrat
48 46 52 2     !13 : TeeTesCol
27 30 0 8      !14 : PuCollPri
56 57 0 8      !15 : PuQSrcSec
3 1 0 0        !16 : SCnr_SCnr2Cold
2 4 0 0        !17 : SCnr_SCnr2Hot
4 8 0 0        !18 : SCnr2_QSnk
8 3 0 0        !19 : QSnk_SCnr2
54 55 0 8      !20 : QSrc
55 54 0 0      !21 : HxQSrcSide1
57 58 0 0      !22 : HxQSrcSide2
47 42 0 8      !23 : PuCollSec
33 38 58 2     !24 : TeeQSrcSup
47 48 56 2     !25 : TeeQSrcRet
5 10 0 0       !26 : Coll_Hx
10 14 0 0      !27 : Hx_PuPri
44 53 41 2     !28 : TeeMix
59 40 41 3     !29 : ValMix
14 5 0 0       !30 : PuCollPri_Coll
37 32 45 2     !31 : TeeByPassSup
31 9 0 0       !32 : Tee4_Bolr
11 24 0 0      !33 : HxColl_Tee6
12 6 0 0       !34 : Tee_Tes
38 39 36 3     !35 : ValStrat
35 7 0 0       !36 : Val_Tes
12 31 0 0      !37 : TeeStart_TeeByPass
24 35 0 0      !38 : TeeQSrcAddSup_ValStrat
35 12 0 0      !39 : ValStrat_TeeStrat
9 29 0 0       !40 : Bolr_ValMix
28 29 0 0      !41 : TeeMix_ValMix
23 11 0 0      !42 : PuCollSec_HxColl
44 46 45 3     !43 : ValByPass
28 43 0 0      !44 : TeeMix_ValByPass
43 31 0 0      !45 : ValByPass_TeeByPassSup
43 13 0 0      !46 : ValByPass_Tee2
25 23 0 0      !47 : TeeQSrcAddRet_PuCollSec
13 25 0 0      !48 : TeeTesCol_TeeQSrcAddRet
52 50 51 2     !49 : Tee
7 49 0 0       !50 : Tes_Tee
6 49 0 0       !51 : Tes_Tee2
49 13 0 0      !52 : Tee_TeeTesCol
1 28 0 0       !53 : SCnr_TeeMix
21 20 0 0      !54 : HxQSrc_QSrc
20 21 0 0      !55 : QSrc_HxQSrc
25 15 0 0      !56 : TeeQSrcRet_PuQSrcSec
15 22 0 0      !57 : PuQSrcSec_HxQSrc
22 24 0 0      !58 : HxQSrc_TeeQSrcSup
29 2 0 0       !59 : ValMix_SCnr
INPUTS 59! for Type 9351
0,0 0,0 0,0 0,0 0,0 0,0 0,0 MfrQSnk 0,0 0,0 0,0 
0,0 0,0 MfrPuCollPri MfrPuQSrcSec 0,0 0,0 0,0 0,0 MfrQSrc 0,0 0,0 
MfrPuCollSec 0,0 0,0 0,0 0,0 0,0 xFracValMix 0,0 0,0 0,0 
0,0 0,0 xFracValStrat 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
xFracValByPass 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
0,0 0,0 0,0 0,0 0,0 0,0 0,0 
*** Initial Inputs
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 

EQUATIONS 128	! Output up to three (A,B,C) mass flow rates of each component, positive = input/inlet, negative = output/outlet 
MSCnrCold_A=[450,1]
MSCnrCold_B=[450,2]
MSCnrHot_A=[450,4]
MSCnrHot_B=[450,5]
MSCnr2Cold_A=[450,7]
MSCnr2Cold_B=[450,8]
MSCnr2Hot_A=[450,10]
MSCnr2Hot_B=[450,11]
MColl_A=[450,13]
MColl_B=[450,14]
MTesDpL99_4_A=[450,16]
MTesDpL99_4_B=[450,17]
MTesDpL50_1_A=[450,19]
MTesDpL50_1_B=[450,20]
MQSnk_A=[450,22]
MQSnk_B=[450,23]
MBolr_A=[450,25]
MBolr_B=[450,26]
MHxCollSide1_A=[450,28]
MHxCollSide1_B=[450,29]
MHxCollSide2_A=[450,31]
MHxCollSide2_B=[450,32]
MTeeStrat_A=[450,34]
MTeeStrat_B=[450,35]
MTeeStrat_C=[450,36]
MTeeTesCol_A=[450,37]
MTeeTesCol_B=[450,38]
MTeeTesCol_C=[450,39]
MPuCollPri_A=[450,40]
MPuCollPri_B=[450,41]
MPuQSrcSec_A=[450,43]
MPuQSrcSec_B=[450,44]
MSCnr_SCnr2Cold_A=[450,46]
MSCnr_SCnr2Cold_B=[450,47]
MSCnr_SCnr2Hot_A=[450,49]
MSCnr_SCnr2Hot_B=[450,50]
MSCnr2_QSnk_A=[450,52]
MSCnr2_QSnk_B=[450,53]
MQSnk_SCnr2_A=[450,55]
MQSnk_SCnr2_B=[450,56]
MQSrc_A=[450,58]
MQSrc_B=[450,59]
MHxQSrcSide1_A=[450,61]
MHxQSrcSide1_B=[450,62]
MHxQSrcSide2_A=[450,64]
MHxQSrcSide2_B=[450,65]
MPuCollSec_A=[450,67]
MPuCollSec_B=[450,68]
MTeeQSrcSup_A=[450,70]
MTeeQSrcSup_B=[450,71]
MTeeQSrcSup_C=[450,72]
MTeeQSrcRet_A=[450,73]
MTeeQSrcRet_B=[450,74]
MTeeQSrcRet_C=[450,75]
MColl_Hx_A=[450,76]
MColl_Hx_B=[450,77]
MHx_PuPri_A=[450,79]
MHx_PuPri_B=[450,80]
MTeeMix_A=[450,82]
MTeeMix_B=[450,83]
MTeeMix_C=[450,84]
MValMix_A=[450,85]
MValMix_B=[450,86]
MValMix_C=[450,87]
MPuCollPri_Coll_A=[450,88]
MPuCollPri_Coll_B=[450,89]
MTeeByPassSup_A=[450,91]
MTeeByPassSup_B=[450,92]
MTeeByPassSup_C=[450,93]
MTee4_Bolr_A=[450,94]
MTee4_Bolr_B=[450,95]
MHxColl_Tee6_A=[450,97]
MHxColl_Tee6_B=[450,98]
MTee_Tes_A=[450,100]
MTee_Tes_B=[450,101]
MValStrat_A=[450,103]
MValStrat_B=[450,104]
MValStrat_C=[450,105]
MVal_Tes_A=[450,106]
MVal_Tes_B=[450,107]
MTeeStart_TeeByPass_A=[450,109]
MTeeStart_TeeByPass_B=[450,110]
MTeeQSrcAddSup_ValStrat_A=[450,112]
MTeeQSrcAddSup_ValStrat_B=[450,113]
MValStrat_TeeStrat_A=[450,115]
MValStrat_TeeStrat_B=[450,116]
MBolr_ValMix_A=[450,118]
MBolr_ValMix_B=[450,119]
MTeeMix_ValMix_A=[450,121]
MTeeMix_ValMix_B=[450,122]
MPuCollSec_HxColl_A=[450,124]
MPuCollSec_HxColl_B=[450,125]
MValByPass_A=[450,127]
MValByPass_B=[450,128]
MValByPass_C=[450,129]
MTeeMix_ValByPass_A=[450,130]
MTeeMix_ValByPass_B=[450,131]
MValByPass_TeeByPassSup_A=[450,133]
MValByPass_TeeByPassSup_B=[450,134]
MValByPass_Tee2_A=[450,136]
MValByPass_Tee2_B=[450,137]
MTeeQSrcAddRet_PuCollSec_A=[450,139]
MTeeQSrcAddRet_PuCollSec_B=[450,140]
MTeeTesCol_TeeQSrcAddRet_A=[450,142]
MTeeTesCol_TeeQSrcAddRet_B=[450,143]
MTee_A=[450,145]
MTee_B=[450,146]
MTee_C=[450,147]
MTes_Tee_A=[450,148]
MTes_Tee_B=[450,149]
MTes_Tee2_A=[450,151]
MTes_Tee2_B=[450,152]
MTee_TeeTesCol_A=[450,154]
MTee_TeeTesCol_B=[450,155]
MSCnr_TeeMix_A=[450,157]
MSCnr_TeeMix_B=[450,158]
MHxQSrc_QSrc_A=[450,160]
MHxQSrc_QSrc_B=[450,161]
MQSrc_HxQSrc_A=[450,163]
MQSrc_HxQSrc_B=[450,164]
MTeeQSrcRet_PuQSrcSec_A=[450,166]
MTeeQSrcRet_PuQSrcSec_B=[450,167]
MPuQSrcSec_HxQSrc_A=[450,169]
MPuQSrcSec_HxQSrc_B=[450,170]
MHxQSrc_TeeQSrcSup_A=[450,172]
MHxQSrc_TeeQSrcSup_B=[450,173]
MValMix_SCnr_A=[450,175]
MValMix_SCnr_B=[450,176]


** Fluids:
EQUATIONS 4
** brine
FbrineRho = RHOBRI ! [kg/m^3]
FbrineCp = CPBRI_SI*0.001 ! [kJ/(kg*K)]
** water
FwaterRho = RHOWAT ! [kg/m^3]
FwaterCp = CPWAT_SI*0.001 ! [kJ/(kg*K)]

** Hydraulic loops
EQUATIONS 8
** loop2
Lloop2Rho = FwaterRho
Lloop2Cp = FwaterCp

** loop4
Lloop4Rho = FbrineRho
Lloop4Cp = FbrineCp

** loop5
Lloop5Rho = FwaterRho
Lloop5Cp = FwaterCp

** loop1
Lloop1Rho = FwaterRho
Lloop1Cp = FwaterCp


! BEGIN SCnr
! cold pipe
UNIT 451 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
dpTIniCold
INPUTS 3
MSCnrCold_A TSCnr_SCnr2Cold TSCnr_TeeMix
***
0 dpTIniCold dpTIniCold
EQUATIONS 1
TSCnrCold = [451,1]

! hot pipe
UNIT 452 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnrHot_A TValMix_SCnr TSCnr_SCnr2Hot
***
0 spTIni spTIni
EQUATIONS 1
TSCnrHot = [452,1]
! END SCnr


! BEGIN SCnr2
! cold pipe
UNIT 453 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
dpTIniCold
INPUTS 3
MSCnr2Cold_A TSCnr_SCnr2Cold TQSnk_SCnr2
***
0 dpTIniCold dpTIniCold
EQUATIONS 1
TSCnr2Cold = [453,1]

! hot pipe
UNIT 454 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr2Hot_A TSCnr2_QSnk TSCnr_SCnr2Hot
***
0 spTIni spTIni
EQUATIONS 1
TSCnr2Hot = [454,1]
! END SCnr2


! TeeStrat
UNIT 455 TYPE 929
INPUTS 6
MTeeStrat_A
MTeeStrat_B
MTeeStrat_C
TValStrat_TeeStrat
TTeeStart_TeeByPass
TTee_Tes
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeStrat = [455,1]

! TeeTesCol
UNIT 456 TYPE 929
INPUTS 6
MTeeTesCol_A
MTeeTesCol_B
MTeeTesCol_C
TTeeTesCol_TeeQSrcAddRet
TValByPass_Tee2
TTee_TeeTesCol
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeTesCol = [456,1]

UNIT 457 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollPri_A THx_PuPri TPuCollPri_Coll
***
0 spTIni spTIni
EQUATIONS 2
TPuCollPri = [457,1]
MPuCollPri = MPuCollPri_A

UNIT 458 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuQSrcSec_A TTeeQSrcRet_PuQSrcSec TPuQSrcSec_HxQSrc
***
0 spTIni spTIni
EQUATIONS 2
TPuQSrcSec = [458,1]
MPuQSrcSec = MPuQSrcSec_A

CONSTANTS 4
SCnr_SCnr2_Len = 579.404
! Round up to smallest larger integer
SCnr_SCnr2_NrSlAx = INT(SCnr_SCnr2_Len*dpNrSlAxRef/dpLengthRef) + 1
SCnr_SCnr2_NrFlNds = dpNrFlNdsToNrSlAxRatio*SCnr_SCnr2_NrSlAx
SCnr_SCnr2_NrSlCirc = dpNrSlCirc

UNIT 459 TYPE 9511
! SCnr_SCnr2
PARAMETERS 36
****** pipe and soil properties ******
SCnr_SCnr2_Len                        ! Length of buried pipe, m
dpDiamIn                                ! Inner diameter of pipes, m
dpDiamOut                               ! Outer diameter of pipes, m
dpLambda                                ! Thermal conductivity of pipe material, kJ/(h*m*K)
dpDepth                                 ! Buried pipe depth, m
dpDiamCase                              ! Diameter of casing material, m
dpLambdaFill                            ! Thermal conductivity of fill insulation, kJ/(h*m*K)
dpDistPtoP                              ! Center-to-center pipe spacing, m
dpLambdaGap                             ! Thermal conductivity of gap material, kJ/(h*m*K)
dpGapThick                              ! Gap thickness, m
****** fluid properties ******
dpRhoFlu                                ! Density of fluid, kg/m^3
dpLambdaFl                              ! Thermal conductivity of fluid, kJ/(h*m*K)
dpCpFl                                  ! Specific heat of fluid, kJ/(kg*K)
dpViscFl                                ! Viscosity of fluid, kg/(m*h)
****** initial conditions ******
dpTIniCold                              ! Initial fluid temperature - Pipe cold, deg C
dpTIniHot                               ! Initial fluid temperature - Pipe hot, deg C
****** thermal properties soil ******
dpLamdaSl                               ! Thermal conductivity of soil, kJ/(h*m*K)
dpRhoSl                                 ! Density of soil, kg/m^3
dpCpSl                                  ! Specific heat of soil, kJ/(kg*K)
****** general temperature dependency (dependent on weather data) ******
TambAvg                                 ! Average surface temperature, deg C
dTambAmpl                               ! Amplitude of surface temperature, deg C
ddTcwOffset                             ! Days of minimum surface temperature
****** definition of nodes ******
SCnr_SCnr2_NrFlNds                       ! Number of fluid nodes
dpNrSlRad                               ! Number of radial soil nodes
SCnr_SCnr2_NrSlAx                   ! Number of axial soil nodes
SCnr_SCnr2_NrSlCirc                ! Number of circumferential soil nodes
dpRadNdDist                             ! Radial distance of node 1, m
dpRadNdDist                             ! Radial distance of node 2, m
dpRadNdDist                             ! Radial distance of node 3, m
dpRadNdDist                             ! Radial distance of node 4, m
dpRadNdDist                             ! Radial distance of node 5, m
dpRadNdDist                             ! Radial distance of node 6, m
dpRadNdDist                             ! Radial distance of node 7, m
dpRadNdDist                             ! Radial distance of node 8, m
dpRadNdDist                             ! Radial distance of node 9, m
dpRadNdDist                             ! Radial distance of node 10, m

INPUTS 6
TSCnr2Cold ! Inlet fluid temperature - cold pipe, deg C
MSCnr_SCnr2Cold_A ! Inlet fluid flow rate - cold pipe, kg/h
TSCnrCold ! ! Other side of pipe - cold pipe, deg C
TSCnrHot ! Inlet fluid temperature - hot pipe, deg C
MSCnr_SCnr2Hot_A ! Inlet fluid flow rate - hot pipe, kg/h
TSCnr2Hot ! ! Other side of pipe - hot pipe, deg C
*** initial values
dpTIniCold
0
dpTIniCold
dpTIniHot
0
dpTIniHot

EQUATIONS 14
TSCnr_SCnr2Cold = [459,1]  ! Outlet fluid temperature, deg C
MSCnr_SCnr2Cold = MSCnr_SCnr2Cold_A  ! Outlet mass flow rate, kg/h

TSCnr_SCnr2Hot = [459,3]  ! Outlet fluid temperature, deg C
MSCnr_SCnr2Hot = MSCnr_SCnr2Hot_A  ! Outlet mass flow rate, kg/h

SCnr_SCnr2ColdConv = [459,7]*-1*1/3600 ! Convected heat [kW]
SCnr_SCnr2ColdInt = [459,9]*1/3600 ! Change in fluid's internal heat content compared to previous time step [kW]
SCnr_SCnr2ColdDiss = [459,11]*1/3600 ! Dissipated heat to casing (aka gravel) [kW]
SCnr_SCnr2HotConv = [459,8]*-1*1/3600 ! Convected heat [kW]
SCnr_SCnr2HotInt = [459,10]*1/3600 ! Change in fluid's internal heat content compared to previous time step [kW]
SCnr_SCnr2HotDiss = [459,12]*1/3600 ! Dissipated heat to casing (aka gravel) [kW]
SCnr_SCnr2Exch = [459,13]*1/3600 ! Dissipated heat from cold pipe to hot pipe [kW]
SCnr_SCnr2GrSl = [459,14]*1/3600 ! Dissipated heat from gravel to soil [kW]
SCnr_SCnr2SlFf = [459,15]*1/3600 ! Dissipated heat from soil to "far field" [kW]
SCnr_SCnr2SlInt = [459,16]*1/3600 ! Change in soil's internal heat content compared to previous time step [kW]

UNIT 460 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr2_QSnk_A TSCnr2Hot TQSnkH
***
0 spTIni spTIni
EQUATIONS 2
TSCnr2_QSnk = [460,1]
MSCnr2_QSnk = MSCnr2_QSnk_A

UNIT 461 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MQSnk_SCnr2_A TQSnkH TSCnr2Cold
***
0 spTIni spTIni
EQUATIONS 2
TQSnk_SCnr2 = [461,1]
MQSnk_SCnr2 = MQSnk_SCnr2_A

UNIT 462 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollSec_A TTeeQSrcAddRet_PuCollSec TPuCollSec_HxColl
***
0 spTIni spTIni
EQUATIONS 2
TPuCollSec = [462,1]
MPuCollSec = MPuCollSec_A

! TeeQSrcSup
UNIT 463 TYPE 929
INPUTS 6
MTeeQSrcSup_A
MTeeQSrcSup_B
MTeeQSrcSup_C
THxColl_Tee6
TTeeQSrcAddSup_ValStrat
THxQSrc_TeeQSrcSup
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeQSrcSup = [463,1]

! TeeQSrcRet
UNIT 464 TYPE 929
INPUTS 6
MTeeQSrcRet_A
MTeeQSrcRet_B
MTeeQSrcRet_C
TTeeQSrcAddRet_PuCollSec
TTeeTesCol_TeeQSrcAddRet
TTeeQSrcRet_PuQSrcSec
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeQSrcRet = [464,1]

UNIT 465 TYPE 931
! Coll_Hx
PARAMETERS 6
0.3 ! diameter [m]
2000.0 ! length [m]
2.8800000000000003 ! U-value [kJ/(h*m^2*K)]  (= 0.8 W/(m^2*K))
Lloop4Rho ! density [kg/m^3]
Lloop4Cp ! specific heat [kJ/(kg*K)]
spTIni ! Initial fluid temperature [deg C]
INPUTS 4
TCollH ! input flow temperature [deg C]
MColl_Hx_A ! input mass flow [kg/h]
TRoomStore ! ambient temperature [deg C]
THxCollSide1H ! reverse flow input temperature [deg C]
***Initial values
20 0.0 20 20

EQUATIONS 5
TColl_Hx = [465,1] ! Output flow temperature [deg C]
PColl_Hx_kW = [465,3]/3600 ! Dissipated heat [kW]
PColl_HxConv_kW = [465,4]/3600 ! Convected heat [kW]
PColl_HxInt_kJ = [465,5] ! Accumulated internal energy since start of simulation [kJ]
MColl_Hx = MColl_Hx_A

UNIT 466 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHx_PuPri_A THxCollSide1H TPuCollPri
***
0 spTIni spTIni
EQUATIONS 2
THx_PuPri = [466,1]
MHx_PuPri = MHx_PuPri_A

! TeeMix
UNIT 467 TYPE 929
INPUTS 6
MTeeMix_A
MTeeMix_B
MTeeMix_C
TTeeMix_ValByPass
TSCnr_TeeMix
TTeeMix_ValMix
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeMix = [467,1]

UNIT 468 TYPE 929
!ValMix
PARAMETERS 0
INPUTS 6
MValMix_A
MValMix_B
MValMix_C
TValMix_SCnr
TBolr_ValMix
TTeeMix_ValMix
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValMix= [468,1]

UNIT 469 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollPri_Coll_A TPuCollPri TCollH
***
0 spTIni spTIni
EQUATIONS 2
TPuCollPri_Coll = [469,1]
MPuCollPri_Coll = MPuCollPri_Coll_A

! TeeByPassSup
UNIT 470 TYPE 929
INPUTS 6
MTeeByPassSup_A
MTeeByPassSup_B
MTeeByPassSup_C
TTeeStart_TeeByPass
TTee4_Bolr
TValByPass_TeeByPassSup
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTeeByPassSup = [470,1]

UNIT 471 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee4_Bolr_A TTeeByPassSup TBolrH
***
0 spTIni spTIni
EQUATIONS 2
TTee4_Bolr = [471,1]
MTee4_Bolr = MTee4_Bolr_A

UNIT 472 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHxColl_Tee6_A THxCollSide2H TTeeQSrcSup
***
0 spTIni spTIni
EQUATIONS 2
THxColl_Tee6 = [472,1]
MHxColl_Tee6 = MHxColl_Tee6_A

UNIT 473 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee_Tes_A TTeeStrat TTesDpL99_4H
***
0 spTIni spTIni
EQUATIONS 2
TTee_Tes = [473,1]
MTee_Tes = MTee_Tes_A

UNIT 474 TYPE 929
!ValStrat
PARAMETERS 0
INPUTS 6
MValStrat_A
MValStrat_B
MValStrat_C
TTeeQSrcAddSup_ValStrat
TValStrat_TeeStrat
TVal_Tes
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValStrat= [474,1]

UNIT 475 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MVal_Tes_A TValStrat TTesDpL50_1H
***
0 spTIni spTIni
EQUATIONS 2
TVal_Tes = [475,1]
MVal_Tes = MVal_Tes_A

UNIT 476 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeStart_TeeByPass_A TTeeStrat TTeeByPassSup
***
0 spTIni spTIni
EQUATIONS 2
TTeeStart_TeeByPass = [476,1]
MTeeStart_TeeByPass = MTeeStart_TeeByPass_A

UNIT 477 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeQSrcAddSup_ValStrat_A TTeeQSrcSup TValStrat
***
0 spTIni spTIni
EQUATIONS 2
TTeeQSrcAddSup_ValStrat = [477,1]
MTeeQSrcAddSup_ValStrat = MTeeQSrcAddSup_ValStrat_A

UNIT 478 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MValStrat_TeeStrat_A TValStrat TTeeStrat
***
0 spTIni spTIni
EQUATIONS 2
TValStrat_TeeStrat = [478,1]
MValStrat_TeeStrat = MValStrat_TeeStrat_A

UNIT 479 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MBolr_ValMix_A TBolrH TValMix
***
0 spTIni spTIni
EQUATIONS 2
TBolr_ValMix = [479,1]
MBolr_ValMix = MBolr_ValMix_A

UNIT 480 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeMix_ValMix_A TTeeMix TValMix
***
0 spTIni spTIni
EQUATIONS 2
TTeeMix_ValMix = [480,1]
MTeeMix_ValMix = MTeeMix_ValMix_A

UNIT 481 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuCollSec_HxColl_A TPuCollSec THxCollSide2H
***
0 spTIni spTIni
EQUATIONS 2
TPuCollSec_HxColl = [481,1]
MPuCollSec_HxColl = MPuCollSec_HxColl_A

UNIT 482 TYPE 929
!ValByPass
PARAMETERS 0
INPUTS 6
MValByPass_A
MValByPass_B
MValByPass_C
TTeeMix_ValByPass
TValByPass_Tee2
TValByPass_TeeByPassSup
***Initial values
0 0 0 20 20 20 
EQUATIONS 1
TValByPass= [482,1]

UNIT 483 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeMix_ValByPass_A TTeeMix TValByPass
***
0 spTIni spTIni
EQUATIONS 2
TTeeMix_ValByPass = [483,1]
MTeeMix_ValByPass = MTeeMix_ValByPass_A

UNIT 484 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MValByPass_TeeByPassSup_A TValByPass TTeeByPassSup
***
0 spTIni spTIni
EQUATIONS 2
TValByPass_TeeByPassSup = [484,1]
MValByPass_TeeByPassSup = MValByPass_TeeByPassSup_A

UNIT 485 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MValByPass_Tee2_A TValByPass TTeeTesCol
***
0 spTIni spTIni
EQUATIONS 2
TValByPass_Tee2 = [485,1]
MValByPass_Tee2 = MValByPass_Tee2_A

UNIT 486 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeQSrcAddRet_PuCollSec_A TTeeQSrcRet TPuCollSec
***
0 spTIni spTIni
EQUATIONS 2
TTeeQSrcAddRet_PuCollSec = [486,1]
MTeeQSrcAddRet_PuCollSec = MTeeQSrcAddRet_PuCollSec_A

UNIT 487 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeTesCol_TeeQSrcAddRet_A TTeeTesCol TTeeQSrcRet
***
0 spTIni spTIni
EQUATIONS 2
TTeeTesCol_TeeQSrcAddRet = [487,1]
MTeeTesCol_TeeQSrcAddRet = MTeeTesCol_TeeQSrcAddRet_A

! Tee
UNIT 488 TYPE 929
INPUTS 6
MTee_A
MTee_B
MTee_C
TTee_TeeTesCol
TTes_Tee
TTes_Tee2
***
0
0
0
20.0
20.0
20.0
EQUATIONS 1
TTee = [488,1]

UNIT 489 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTes_Tee_A TTesDpL50_1H TTee
***
0 spTIni spTIni
EQUATIONS 2
TTes_Tee = [489,1]
MTes_Tee = MTes_Tee_A

UNIT 490 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTes_Tee2_A TTesDpL99_4H TTee
***
0 spTIni spTIni
EQUATIONS 2
TTes_Tee2 = [490,1]
MTes_Tee2 = MTes_Tee2_A

UNIT 491 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTee_TeeTesCol_A TTee TTeeTesCol
***
0 spTIni spTIni
EQUATIONS 2
TTee_TeeTesCol = [491,1]
MTee_TeeTesCol = MTee_TeeTesCol_A

UNIT 492 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MSCnr_TeeMix_A TSCnrCold TTeeMix
***
0 spTIni spTIni
EQUATIONS 2
TSCnr_TeeMix = [492,1]
MSCnr_TeeMix = MSCnr_TeeMix_A

UNIT 493 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHxQSrc_QSrc_A THxQSrcSide1H TQSrcH
***
0 spTIni spTIni
EQUATIONS 2
THxQSrc_QSrc = [493,1]
MHxQSrc_QSrc = MHxQSrc_QSrc_A

UNIT 494 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MQSrc_HxQSrc_A TQSrcH THxQSrcSide1H
***
0 spTIni spTIni
EQUATIONS 2
TQSrc_HxQSrc = [494,1]
MQSrc_HxQSrc = MQSrc_HxQSrc_A

UNIT 495 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MTeeQSrcRet_PuQSrcSec_A TTeeQSrcRet TPuQSrcSec
***
0 spTIni spTIni
EQUATIONS 2
TTeeQSrcRet_PuQSrcSec = [495,1]
MTeeQSrcRet_PuQSrcSec = MTeeQSrcRet_PuQSrcSec_A

UNIT 496 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MPuQSrcSec_HxQSrc_A TPuQSrcSec THxQSrcSide2H
***
0 spTIni spTIni
EQUATIONS 2
TPuQSrcSec_HxQSrc = [496,1]
MPuQSrcSec_HxQSrc = MPuQSrcSec_HxQSrc_A

UNIT 497 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MHxQSrc_TeeQSrcSup_A THxQSrcSide2H TTeeQSrcSup
***
0 spTIni spTIni
EQUATIONS 2
THxQSrc_TeeQSrcSup = [497,1]
MHxQSrc_TeeQSrcSup = MHxQSrc_TeeQSrcSup_A

UNIT 498 TYPE 2221
PARAMETERS 2
mfrSolverAbsTol
spTIni
INPUTS 3
MValMix_SCnr_A TValMix TSCnrHot
***
0 spTIni spTIni
EQUATIONS 2
TValMix_SCnr = [498,1]
MValMix_SCnr = MValMix_SCnr_A

*** Single pipe losses
EQUATIONS 1
spPipeEnIntTot = PColl_HxInt_kJ

UNIT 100 TYPE 993
PARAMETERS 1
1 ! Number of inputs
INPUTS 1
spPipeEnIntTot
**
0

EQUATIONS 4
spPipeConvectedTot = PColl_HxConv_kW
PipeLossTot = PColl_Hx_kW
spPipeIntTot = (spPipeEnIntTot - [100,1]) / dtSim / 3600 ! kW
spImbalance = spPipeConvectedTot - PipeLossTot - spPipeIntTot
*** Double pipe energy balance
EQUATIONS 5
dpPipeConvectedTot = SCnr_SCnr2ColdConv + SCnr_SCnr2HotConv
dpToFFieldTot = SCnr_SCnr2SlFf
dpPipeIntTot = SCnr_SCnr2ColdInt + SCnr_SCnr2HotInt
dpSoilIntTot = SCnr_SCnr2SlInt
dpImbalance = dpPipeConvectedTot - dpToFFieldTot  - dpPipeIntTot - dpSoilIntTot
ASSIGN TTES_Mfr.prt 499

UNIT 499 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
499! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 35
MSCnr_SCnr2Cold MSCnr_SCnr2Hot MSCnr2_QSnk MQSnk_SCnr2 MColl_Hx MHx_PuPri xFracValMix MPuCollPri_Coll
MTee4_Bolr MHxColl_Tee6 MTee_Tes xFracValStrat MVal_Tes MTeeStart_TeeByPass MTeeQSrcAddSup_ValStrat MValStrat_TeeStrat
MBolr_ValMix MTeeMix_ValMix MPuCollSec_HxColl xFracValByPass MTeeMix_ValByPass MValByPass_TeeByPassSup MValByPass_Tee2 MTeeQSrcAddRet_PuCollSec
MTeeTesCol_TeeQSrcAddRet MTes_Tee MTes_Tee2 MTee_TeeTesCol MSCnr_TeeMix MHxQSrc_QSrc MQSrc_HxQSrc MTeeQSrcRet_PuQSrcSec
MPuQSrcSec_HxQSrc MHxQSrc_TeeQSrcSup MValMix_SCnr

***
MSCnr_SCnr2Cold MSCnr_SCnr2Hot MSCnr2_QSnk MQSnk_SCnr2 MColl_Hx MHx_PuPri xFracValMix MPuCollPri_Coll
MTee4_Bolr MHxColl_Tee6 MTee_Tes xFracValStrat MVal_Tes MTeeStart_TeeByPass MTeeQSrcAddSup_ValStrat MValStrat_TeeStrat
MBolr_ValMix MTeeMix_ValMix MPuCollSec_HxColl xFracValByPass MTeeMix_ValByPass MValByPass_TeeByPassSup MValByPass_Tee2 MTeeQSrcAddRet_PuCollSec
MTeeTesCol_TeeQSrcAddRet MTes_Tee MTes_Tee2 MTee_TeeTesCol MSCnr_TeeMix MHxQSrc_QSrc MQSrc_HxQSrc MTeeQSrcRet_PuQSrcSec
MPuQSrcSec_HxQSrc MHxQSrc_TeeQSrcSup MValMix_SCnr


ASSIGN TTES_T.prt 500

UNIT 500 TYPE 25! User defined Printer
PARAMETERS 10
dtSim! 1 Printing interval
START! 2 Start time
STOP! 3 Stop time
500! 4 Logical unit
0! 5 Units printing mode
0! 6 Relative or absolute start time
-1! 7 Overwrite or Append
-1! 8 Print header
0! 9 Delimiter
1! 10 Print labels

INPUTS 32
TSCnr_SCnr2Cold TSCnr_SCnr2Hot TSCnr2_QSnk TQSnk_SCnr2 TColl_Hx THx_PuPri TPuCollPri_Coll TTee4_Bolr
THxColl_Tee6 TTee_Tes TVal_Tes TTeeStart_TeeByPass TTeeQSrcAddSup_ValStrat TValStrat_TeeStrat TBolr_ValMix TTeeMix_ValMix
TPuCollSec_HxColl TTeeMix_ValByPass TValByPass_TeeByPassSup TValByPass_Tee2 TTeeQSrcAddRet_PuCollSec TTeeTesCol_TeeQSrcAddRet TTes_Tee TTes_Tee2
TTee_TeeTesCol TSCnr_TeeMix THxQSrc_QSrc TQSrc_HxQSrc TTeeQSrcRet_PuQSrcSec TPuQSrcSec_HxQSrc THxQSrc_TeeQSrcSup TValMix_SCnr

***
TSCnr_SCnr2Cold TSCnr_SCnr2Hot TSCnr2_QSnk TQSnk_SCnr2 TColl_Hx THx_PuPri TPuCollPri_Coll TTee4_Bolr
THxColl_Tee6 TTee_Tes TVal_Tes TTeeStart_TeeByPass TTeeQSrcAddSup_ValStrat TValStrat_TeeStrat TBolr_ValMix TTeeMix_ValMix
TPuCollSec_HxColl TTeeMix_ValByPass TValByPass_TeeByPassSup TValByPass_Tee2 TTeeQSrcAddRet_PuCollSec TTeeTesCol_TeeQSrcAddRet TTes_Tee TTes_Tee2
TTee_TeeTesCol TSCnr_TeeMix THxQSrc_QSrc TQSrc_HxQSrc TTeeQSrcRet_PuQSrcSec TPuQSrcSec_HxQSrc THxQSrc_TeeQSrcSup TValMix_SCnr


