[pytest]
python_files = *.py
addopts = -s

log_cli = true
log_cli_level = INFO
log_cli_format = %(process)d/%(thread)d/%(taskName)s: %(asctime)s - %(levelname)s - %(module)s - %(message)s

asyncio_default_fixture_loop_scope = function
