*******************************
**BEGIN sink.ddck
*******************************



******************************************************************************************
** ORIGINAL READER
** Reading data from input profile
******************************************************************************************
EQUATIONS #
profileReaderUnit = 50

ASSIGN  "C:\Daten\GIT\systems\only_reader\ddck\profiles\profile_fast.csv" profileReaderUnit
UNIT 33 TYPE 9      !Changed automatically
Parameters #
5               ! 1 Mode
1               ! 2 Header Lines to Skip
4               ! 3 No. of values to read
1               ! 4 Time interval of data
-1 1 0 1        ! 5 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
-1 1 0 1         ! 6 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
1 1 0 1         ! 6 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
1 1 0 0         ! 6 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
profileReaderUnit  ! 7 Logical unit for input file
-1              ! 8 Free format mode

EQUATIONS #
TSetOriginal = [33,2]
TSetInter1 = [33,3]
TSetInter2 = [33,4]


**********************************************
** Step printer
**********************************************

CONSTANTS 1
unitPrintReaderDt = 364

ASSIGN temp\SINK_DT.Prt unitPrintReaderDt

UNIT 48 TYPE 25 !Changed automatically
PARAMETERS #
$dtSim           ! 1 Printing interval
$START           ! 2 Start time
$STOP            ! 3 Stop time
unitPrintReaderDt     ! 4 Logical unit
0               ! 5 Units printing mode
0               ! 6 Relative or absolute start time
-1              ! 7 Overwrite or Append
-1              ! 8 Print header
0               ! 9 Delimiter
1               ! 10 Print labels
INPUTS #
TSetOriginal TSetInter1 TSetInter2
**
TSetOriginal TSetInter1 TSetInter2

***********************************
** Hourly printer
***********************************
CONSTANTS 1
unitPrintReaderHo = 33

ASSIGN    temp\SINK_HR.Prt    unitPrintReaderHo

UNIT 34 TYPE 46		! Printegrator Monthly Values for System
PARAMETERS #
unitPrintReaderHo		! 1: Logical unit number, -
-1						! 2: Logical unit for monthly summaries, -
1						! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1						! 4: Printing & integrating interval, h. -1 for monthly integration
2						! 5: Number of inputs to avoid integration, -
1						! 6: Output number to avoid integration
2						! 7: Output number to avoid integration
INPUTS #
$Time TSetOriginal TSetInter1 TSetInter2
**
$Time TSetOriginal TSetInter1 TSetInter2

***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
2     				! 1: Nb. of left-axis variables
2     				! 2: Nb. of right-axis variables
-1   				! 3: Left axis minimum
100       			! 4: Left axis maximum
0   				! 5: Right axis minimum
5000  				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TIn TOut P M
TIn TOut P M
LABELS #     
Temps
PowersAndMassFlows
Sink

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
