******************************
**BEGIN Type1357_Constants.ddck
*******************************

*****************************************
** Solar Thermal Data for TVP collector.
******************************************

CONSTANTS #
!Parameters
AMod          = 1.84        ! 1: Collector Module Area (aperture) [m^2] ([0.,+Inf]) (from the TVP pdf)
NbModTot      = 2500        ! 2: Total Number of Modules [-] ([1,+Inf])
NbModSr       = 1           ! 3: Number of Modules in Series [-] ([1,+Inf])
LgwRadMode    = 2           ! 8: Long wave Radiation Mode [-] ([1,4])
c6            = 0           ! 15: Collector Efficiency Coefficient c6 [s/m] ([0.,+Inf])
Kd            = 0.96        ! 16: Diffuse Radiation Coefficient (Kd) [-] ([0.,1.])
InitArrayTemp = 20          ! 17: Initial Array Temperature [C] ([-Inf,+Inf])
NbNodes       = 50          ! 18: Number of Nodes per Collector [-] ([1,1000])


*******************************
**END Type1357_Constants.ddck
*******************************
