*******************************
**BEGIN QSrc.ddck
*******************************

***********************************
** Parameters
***********************************
CONSTANTS #
dT = 20    ! [K]
unscaledSource_MWh = 1 !90000070/1000
source_MWh = unscaledSource_MWh
scaling = source_MWh/unscaledSource_MWh
!P = 160

***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 2
TIn = @temp(In,foo)
cp = @cp(In,bar)

***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS 2
TOut = Tin + dT
@temp(Out) = TOut


***********************************
** outputs to hydraulic control
***********************************
EQUATIONS 1
M = P / ((cp/3600)*dT)	!kg/h

******************************************************************************************
** READER
******************************************************************************************
EQUATIONS 1
profileSrcUnit = 104

ASSIGN  "C:\Daten\GIT\systems\PTES\ddck\QSrc\src_profile_norm.csv" profileSrcUnit
UNIT 41 TYPE 9      !Changed automatically
PARAMETERS 14
5     ! 1 Mode
1     ! 2 Header Lines to Skip
2     ! 3 No. of values to read
1     ! 4 Time interval of data
-1 1 0 0     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
-1 1 0 0
profileSrcUnit     ! 9 Logical unit for input file (used to be 18)
-1     ! 10 Free format mode

EQUATIONS 1
P = scaling*[41,2]   !Power of sink read from profile


***********************************
** Online Plotter
***********************************
!UNIT 105 TYPE 65		!Changed automatically
!PARAMETERS #
!2    				! 1: Nb. of left-axis variables
!2     				! 2: Nb. of right-axis variables
!-1   				! 3: Left axis minimum
!100       			! 4: Left axis maximum
!0   				! 5: Right axis minimum
!5000  				! 6: Right axis maximum
!$nPlotsPerSim		! 7: Number of plots per simulation
!12     				! 8: X-axis gridpoints
!1     				! 9: Shut off Online w/o removing
!-1     				! 10: Logical unit for output file
!0     				! 11: Output file units
!0     				! 12: Output file delimiter
!INPUTS 4
!TIn TOut P M
!TIn TOut P M
!LABELS 3
!"Temps"
!"PowersAndMassFlows"
!"Source"


**************************************
**END QSrc.ddck
**************************************
