***************************************************
**Borehole controller
**************************************************

***************************************************************************
** This controller rules the charging/discharging processes of the boreholes.
** We charge the boreholes when:
**      1. The intermediate temperature of the buffer tank is higher than its set-point.
** We discharge the boreholes when:
**      1. The upper temperature of the buffer tank is lower than its set-point.
***************************************************************************

***********************************
** Deadband control for charging of BTES
***********************************

EQUATIONS #
TOnCharHigh = $TesT5_Tes1 !$TesT10_Tes1
TOnCharLow = $TSetTes
dTOnCharOn = 4
dTOnCharOff = 1


UNIT 55 TYPE 2
PARAMETERS 2
5           ! 1 No. of oscillations
999   ! 2 High limit cut-out
INPUTS 6
TOnCharHigh             ! Upper input temperature Th
TOnCharLow              ! Lower input temperature Tl
TOnCharHigh             ! Monitoring temperature Tin
OnChar         ! 70,1 Input control function
dTOnCharOn             ! Upper dead band dT
dTOnCharOff            ! Lower dead band dT
0.0 20.0 0.0 0 dTOnCharOn dTOnCharOn

EQUATIONS #
OnChar = [55,1] ! Temperature control

***********************************
** Deadband control for discharging of BTES
***********************************

EQUATIONS #
TOnDischarHigh = $TSetTes
TOnDischarLow = $TesT6_Tes1
dTOnDischarOn = 4 !10
dTOnDischarOff = 1! 5


UNIT 56 TYPE 2
PARAMETERS 2
5           ! 1 No. of oscillations
999   ! 2 High limit cut-out
INPUTS 6
TOnDischarHigh             ! Upper input temperature Th
TOnDischarLow              ! Lower input temperature Tl
TOnDischarHigh             ! Monitoring temperature Tin
OnDischar         ! 70,1 Input control function
dTOnDischarOn             ! Upper dead band dT
dTOnDischarOff            ! Lower dead band dT
0.0 20.0 0.0 0 dTOnDischarOn dTOnDischarOff

EQUATIONS #
OnDischar = [56,1] ! Temperature control
!OnChar = NOT(NotOnChar)
