***************************************************
**Borehole controller
**************************************************

***************************************************************************
** This controller rules the charging/discharging processes of the boreholes.
** These conditions must be met at the same time:
**      1. If the temperature in the buffer tank is higher than the average temperature of the
**      soil, the charging mode is enabled (with a deadband). Otherwise, the discharging
**      mode is enabled, alongside the respective cheat pump.
**      2. The outlet temperature from the boreholes must be lower than the inlet.
***************************************************************************

***********************************
** Control Temperatures
***********************************

EQUATIONS #
THigh = $TesTsen7_Tes1
!TLow = $BoHxTGroundAve
TLow = $TSetTes
TMon = THigh
TMonMax = 150


***********************************
** Borehole mode activation
***********************************

!EQUATIONS #
!OnChar = GT($TesT5_Tes1, $TSetTes) !+10)
!OnDischar = LT($TesT10_Tes1, $TSetTes-10)


***********************************
** Deadband control for charging
***********************************

EQUATIONS #
TOnCharHigh = $TesT5_Tes1
TOnCharLow = $TSetTes
dTOnCharOn = 0
dTOnCharOff = -5


UNIT 55 TYPE 2
PARAMETERS 2
5           ! 1 No. of oscillations
999   ! 2 High limit cut-out
INPUTS 6
TOnCharHigh             ! Upper input temperature Th
TOnCharLow              ! Lower input temperature Tl
TOnCharHigh             ! Monitoring temperature Tin
OnChar         ! 70,1 Input control function
dTOnCharOn             ! Upper dead band dT
dTOnCharOff            ! Lower dead band dT
0.0 20.0 0.0 0 dTOnCharOn dTOnCharOn

EQUATIONS #
OnChar = [55,1] ! Temperature control

***********************************
** Deadband control for discharging
***********************************

EQUATIONS #
TOnDischarHigh = $TSetTes
TOnDischarLow = $TesT10_Tes1
dTOnDischarOn = 10
dTOnDischarOff = 0


UNIT 56 TYPE 2
PARAMETERS 2
5           ! 1 No. of oscillations
999   ! 2 High limit cut-out
INPUTS 6
TOnDischarHigh             ! Upper input temperature Th
TOnDischarLow              ! Lower input temperature Tl
TOnDischarHigh             ! Monitoring temperature Tin
OnDischar         ! 70,1 Input control function
dTOnDischarOn             ! Upper dead band dT
dTOnDischarOff            ! Lower dead band dT
0.0 20.0 0.0 0 dTOnDischarOn dTOnDischarOff

EQUATIONS #
OnDischar = [56,1] ! Temperature control
!OnChar = NOT(NotOnChar)
