*************************************
**BEGIN control.ddck
*************************************
EQUATIONS #

*************
*** Pumps ***
*************

MfrPuCollPri = SolarControlpuPriOn * MfrPuCollPriSet
MfrPuCollSec = MfrPuCollPri * Lloop4Cp/Lloop3Cp !1000.0



MfrQSnk = QSnkM

MfrPuGhx = HpMfrEvapNom*(ControlBorOnChar+ControlBorOnDischar)
MfrPuHp = HpMfrCondNom*ControlBorOnDischar
HpIsOn = ControlBorOnDischar  !NOT(ControlBorOnChar) ! Heat pump activation signal

**************
*** Valves ***
**************

xFracValBuffToGhx = ControlBorOnChar

**************
*** Set points ***
**************
CONSTANTS #
TSetDem = 50
TSetBor = 10
TSetTes = TSetDem + 10
TSetColl = TSetDem + 10




** Mixing valve for demand
EQUATIONS #
T_set_ValDemMix = TSetDem

UNIT 441 TYPE 811 ! Passive Divider for heating
PARAMETERS 1
5 !Nb.of iterations before fixing the value
INPUTS 4
TBolr_Val
TTee2_Val
MVal_SCnr
T_set_ValDemMix
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_ValDemMix
EQUATIONS 1
xFracValDemMix = 1.-[441,5]


** Mixing valve for boreholes
EQUATIONS #
T_set_ValGhxMix = TSetBor

UNIT 441 TYPE 811 ! Passive Divider for heating
PARAMETERS 1
50 !Nb.of iterations before fixing the value
INPUTS 4
TBolr_Val
TTee2_Val
MVal_SCnr
T_set_ValGhxMix
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_ValGhxMix
EQUATIONS 1
xFracValGhxMix = 1.-[441,5]