*******************************
**BEGIN Const_eff_HX.ddck
*******************************
    
*****************************************
** Contact person : Mattia Battaglia
** Creation date  : 12.19   
** Last changes   : 18.05.2022
*****************************************

***********************************
** HX with constant efficiency used for cooling loop
** source corresponds to building, load to Ice Storage loop.
***********************************

***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 4
TSourceIn = @temp(Side1In, TPiHXCoolBriIn)
MfrSourceIn = ABS(@mfr(Side1In, MfrPiHXCoolBriIn))
TLoadIn = @temp(Side2In, TPiHXCoolWatIn)
MfrLoadIn = ABS(@mfr(Side2In, MfrPiHxCoolWatIn))

***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS 2
@temp(Side1Out, TsourceOut) = [500,1]		!Source-side outlet temperature	C
@temp(Side2Out, TLoadOut) = [500,3]			!Load side outlet temperature	C

******************************************************************************************
** outputs to energy balance in kWh and ABSOLUTE value
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************

***********************************
** Dependencies with other ddck
***********************************
CONSTANTS 1
HX_efficiency = 0.95

UNIT 500 TYPE 91		! Heat Exchanger with Constant Effectiveness
PARAMETERS 3
HX_efficiency		! 1: HX Efficiency [-]
@cp(Side1In, CPWAT)		! 2: Specific heat of source side fluid [kJ/kgK]
@cp(Side2In, CPWAT)     	! 3: Specific heat of load side fluid [kJ/kgK]
INPUTS 4
TSourceIn		! Source side inlet temperature	C
MfrSourceIn		! Source side flow rate	kg/hr
TLoadIn			! Load side inlet temperature	C
MfrLoadIn		! Load side flow rate	kg/hr
TSourceIn MfrSourceIn TLoadIn MfrLoadIn

EQUATIONS 4
MfrSource = [500,2]		! Source side flow rate	kg/hr
MrfLoad = [500,4]		! Load side flow rate	kg/hr
HTR_HX = [500,5]		! Heat transfer rate	kJ/hr
OHTC_HX = [500,6]		! Overall heat transfer coefficient	kJ/hr.K

!UNIT 501 TYPE 65		! Online Plotter HX
!PARAMETERS 12
!2					! 1: Nb. of left-axis variables
!4					! 2: Nb. of right-axis variables
!0					! 3: Left axis minimum
!6000				! 4: Left axis maximum
!0					! 5: Right axis minimum
!60					! 6: Right axis maximum
!nPlotsPerSim		! 7: Number of plots per simulation
!12					! 8: X-axis gridpoints
!1					! 9: Shut off Online w/o removing
!-1					! 10: Logical unit for output file
!0					! 11: Output file units
!0					! 12: Output file delimiter
!INPUTS 6
!MfrSourceIn	MfrLoadIn TSourceIn TLoadIn TsourceOut CoolingOn
!MfrSourceIn	MfrLoadIn TSourceIn TLoadIn TsourceOut CoolingOn
!LABELS  3
!MassFlows
!Temperatures
!HX
!

EQUATIONS 3
Phx_source_kW = MfrSource*(TSourceIn-@temp(Side1Out, TsourceOut))*@cp(Side1In, CPWAT)/3600
Phx_load_kW = -MrfLoad*(@temp(Side2Out, TLoadOut)-TLoadIn)*@cp(Side2In, CPWAT)/3600
Phx_dev_kW = ABS(Phx_source_kW - Phx_load_kW)

***********************************
** Hourly printer
***********************************
!CONSTANTS 1
!unitHoPrintHE1 = 33
!
!ASSIGN temp\HE1_HR.prt unitHoPrintHE1
!UNIT 34 TYPE 46		! Printegrator Monthly Values for System
!PARAMETERS 5
!unitHoPrintHE1      ! 1: Logical unit number, -
!-1            		! 2: Logical unit for monthly summaries, -
!1             		! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
!1             		! 4: Printing & integrating interval, h. -1 for monthly integration
!0             		! 5: Number of inputs to avoid integration, -
!INPUTS 3
!Phx_source_kW Phx_load_kW Phx_dev_kW
!Phxsource_kW Phxload_kW Phx_dev_kW

*******************************
**END Const_eff_HX.ddck
*******************************