import os

from pytrnsys.rsim import runParallelTrnsys as runTrnsys
from pytrnsys.utils import log as log

if __name__ == "__main__":
    config_file_name = "run_PTES_fast.config"

    logger = log.getOrCreateCustomLogger("root", "INFO")

    logger.info("Running config file %s...", config_file_name)

    nameDeck = "PTES"
    pathBase = os.getcwd()

    runTool = runTrnsys.RunParallelTrnsys(pathBase, nameDeck)

    runTool.readConfig(pathBase, config_file_name)
    runTool.getConfig()
    runTool.runConfig()
    runTool.runParallel()

    logger.info("...DONE (%s).", config_file_name)
