******************************
**BEGIN type1_constants_TVP_MT-Power_v4.ddck
*******************************
    
*****************************************
** Solar Thermal Data for covered collector. 
** High vacuum solar collectors by TVP.
** Version : v0.0
** Last Changes: Mikel Arenas
** Date: 10.03.2024
******************************************

CONSTANTS 11
 
Eta0= 0.737     ! Eta0 (a0) of collector (zero heat loss efficiency)
a1 = 0.504*3.6    ! linear heat loss coefficient of collector [kJ/hm^2K] ![W/m2K]*3.6
a2 = 0.006*3.6   ! quadratic heat loss coefficient of collector [kJ/hm^2K^2] ![W/m2K2]*3.6

AbsorberArea = TotArea*0.9 !m2
TotArea = 1.96 !m2

nSeries = 1
efficiencyMode = 1 
testedMfr = 200/AbsorberArea !l/hm2

GroundReflectance = 0.2

FirstOrderIAM = 1-0.957
SecondOrderIAM = 0
*******************************
**END type1_constants_TVP_MT-Power_v4.ddck
*******************************
