*************************************
**BEGIN tes_printer.ddck
*************************************

***********************************
** Hourly printer
***********************************
CONSTANTS #
unitPrinter = 88

ASSIGN    temp\TES_HR.Prt    unitPrinter     

UNIT 34 TYPE 46		! Printegrator Monthly Values for System
PARAMETERS #    
unitPrinter		! 1: Logical unit number, -
-1            		! 2: Logical unit for monthly summaries, -
1             		! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1             		! 4: Printing & integrating interval, h. -1 for monthly integration
0             		! 5: Number of inputs to avoid integration, -
INPUTS #
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1 TAvg_Tes1 Tdp1In_Tes1 Tdp1InRev_Tes1 TTesDpL99_4 MTesDpL99_4_A
**  
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1 TAvg_Tes1 Tdp1In_Tes1 Tdp1InRev_Tes1 TTesDpL99_4 MTesDpL99_4_A

CONSTANTS #
MMin = -kpriMMax

***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
7    				! 1: Nb. of left-axis variables
2   				! 2: Nb. of right-axis variables
-1     				! 3: Left axis minimum
200     			! 4: Left axis maximum
MMin    			! 5: Right axis minimum
kpriMMax			! 6: Right axis maximum
nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TAvg_Tes1 Tdp1In_Tes1 Tdp1InRev_Tes1 TTesDpL99_4 Tdp2In_Tes1 Tdp2InRev_Tes1 TTesDpL50_1 MTesDpL99_4_A MTesDpL50_1_A
TAvg_Tes1 Tdp1In_Tes1 Tdp1InRev_Tes1 TTesDpL99_4 Tdp2In_Tes1 Tdp2InRev_Tes1 TTesDpL50_1 MTesDpL99_4_A MTesDpL50_1_A
LABELS #     
"temperatures [deg C] and statuses [1]"
"mass flows [kg/h]"
"TES (additional)"

*************************************
**END tes_printer.ddck
*************************************
