*************************************
**BEGIN tes_printer.ddck
*************************************

***********************************
** Hourly printer
***********************************
CONSTANTS #
unitPrinter = 88

ASSIGN    temp\TES_HR.Prt    unitPrinter     

UNIT 34 TYPE 46		! Printegrator Monthly Values for System
PARAMETERS #    
unitPrinter		! 1: Logical unit number, -
-1            		! 2: Logical unit for monthly summaries, -
1             		! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1             		! 4: Printing & integrating interval, h. -1 for monthly integration
10             		! 5: Number of inputs to avoid integration, -
1 2 3 4 5 6 7 8 9 10

INPUTS #
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1 
**  
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1 

*************************************
**END tes_printer.ddck
*************************************
