*******************************
**BEGIN pitStore_dummy.ddck
*******************************

*****************************************
** Contact person : Mikel Arenas
** Creation date  : 19.06.2025
** Last changes   : 19.06.2025
*****************************************

***************************************************************************
** Description:
** A dumme version of the pit storage
***************************************************************************

***********************************
** inputs from hydraulic solver
***********************************
EQUATIONS 4
TIn = @temp(In)
MfrIn = ABS(@mfr(In))
MfrOut0 = ABS(@mfr(Out0))
MfrOut1 = ABS(@mfr(Out1))


***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS 2
@temp(Out0) = 40
@temp(Out1) = 60