*************************************
**BEGIN control.ddck
*************************************
EQUATIONS #

** Weather
TRoomStore = tAmb

** Collectors
MfrPuCollPri = SolarControlPuPriOn * CollMfrOut !MfrPuCollPriSet
MfrPuCollSec = SolarControlPuSecOn * MfrPuCollPri * Lloop2Cp/Lloop5Cp !1000.0
TSetColl = TSetDem + 20

** Auxiliary source
MfrQSrc = QSrcM
MfrPuSrcSec = MfrQSrc !1000.0
MfrSources = MfrPuCollSec + MfrPuSrcSec

** Demand
MfrQSnk = QSnkM ! 500
TSetDem = 50

** HX
xFracValHXPri = NOT(ValHXOut)
xFracValHXSec = xFracValHXPri

** HP
HpAct = 1
ValHPPri = ValHPOut*GT(MTee7_Val3, HPMfrCondMin)*HpAct
HPIsOn = ValHPPri
xFracValHPPri = NOT(ValHPPri)
xFracValHPSec = xFracValHPPri

** Stratification
xFracValStrat = NOT(ValStratControlHot)

** Primary
MfrPump = ValHPOut*MTee_ValHXSec*HPMfrEvapCondRatio + NOT(ValHPOut)*MTee_ValHXSec  !HPMfrHpEvapNom !1000.0
MfrDemand = MfrPump

** HP recirculation
MfrPuRecirc = (GT(MfrQSnk,HPMfrCondMin)*MfrQSnk + LE(MfrQSnk,HPMfrCondMin)*HPMfrCondMin) * HPIsOn

***********************
** Pit storage modes **
***********************
EQUATIONS #
ModePP13 = GT(MfrSources, MfrDemand)*ValStratControlHot ! charging through upper port
ModePP31 = LE(MfrSources, MfrDemand) + GE(MfrSources, MfrDemand)*ModePP23 ! discharging
ModePP23 = NOT(ValStratControlHot) ! charging through middle port GT(MfrSources, MfrDemand)*

*************************
** Demand mixing valve **
*************************
EQUATIONS #
T_set_ValMix = TSetDem

UNIT 441 TYPE 811 ! Passive Divider for heating 
PARAMETERS 1
10 !Nb.of iterations before fixing the value
INPUTS 4 
TBolr_ValMix
TTee_ValMix
MValMix_SCnr
T_set_ValMix
*** INITIAL INPUT VALUES
35.0 21.0 800.0 T_set_ValMix
EQUATIONS 1
xFracValMix =  1.-[441,5]

