***************************************************
**Heat exchanger valve control
**************************************************


***************************************************************************
** The valve of the heat exchanger considering the inlet source temperature
** and the inlet demand temperature. When T_source > T_demand, the HX is used.
** A deadband controller is implemented to make the performance smoother.
***************************************************************************

EQUATIONS #
myTHigh = $TTee9_ValStrat !$TTeeStrat_ValHXPri
myTLow = TSetDem + HxLMTDNom

dtOn = 0    ! Upper dead band coll. pump ON, JS: was 10 before, yield is higher with 7, to be improved
dtOff = -5   ! Lower dead band coll. pump OFF

maxMyTMon = 1e6
myTMon = myTHigh


UNIT 56 TYPE 2
PARAMETERS 2
5           ! 1 No. of oscillations
maxMyTMon   ! 2 High limit cut-out
INPUTS 6
myTHigh             ! Upper input temperature Th
myTLow              ! Lower input temperature Tl
myTMon             ! Monitoring temperature Tin
out        ! 70,1 Input control function
!puColOnPri         ! 70,1 Input control function
dtOn             ! Upper dead band dT
dtOff            ! Lower dead band dT
0.0 20.0 0.0 0 dtOn dtOff

EQUATIONS #
out = [56,1] ! 1: fluid is conducted to HX; 0: fluid is bypassed

CONSTANTS 1
unitStepDirectSolar = 33

ASSIGN    temp\DirectSolar.Prt    unitStepDirectSolar

UNIT 520 TYPE 25! User defined Printer
PARAMETERS 10
$dtSim          ! 1 Printing interval
$START          ! 2 Start time
$STOP           ! 3 Stop time
unitStepDirectSolar   ! 4 Logical unit
0               ! 5 Units printing mode
0               ! 6 Relative or absolute start time
-1              ! 7 Overwrite or Append
-1              ! 8 Print header
0               ! 9 Delimiter
1               ! 10 Print labels
INPUTS #
myTHigh out
**
myTHigh out




