*************************************
** Begin PD CONTROLLER
*************************************

CONSTANTS #
frCondMin = 0.01		! chosen without any knowledge of actual system
frCondMax = 0.99			! chosen without any knowledge of actual system
frCondMaxInc = 0.4
frCondMaxDec = -1.0 !-0.4
SetTHp = $T_set
freezeMode = NOT($HPhpIsOn)

EQUATIONS 1
THp = $HPhpIsOn*$HPTHpCondOut + NOT($HPhpIsOn)*SetTHp

! CONTROL OF ASHP MASSFLOW.
UNIT 157 TYPE 889		! Adapted PD-controller
PARAMETERS 9
1					! 1: mode of timesteps: 1= use previous value, 0 = use current value
frCondMin		    ! 2: lowest possible output value
frCondMax		    ! 3: highest possible output value
1					! 4: mode of action: 1 = positive, (increase in manipulated value causes increase in process variable), -1 = negative
0.25        		! 5: By how much shall the manipulated variable be changed per hour if the process variable is 1 unit off?
0.1 !4				! 6: A high value for D counteracts overshoot / counteracts high rates of increase or decrease in the process variable.
0.2				    ! 7: maximum rate of setpoint change per hour
frCondMaxInc		! 8: maximum rate of increase of the manipulated variable (positive value)
frCondMaxDec		! 9: maximum rate of decrease of the manipulated variable (negative value)
INPUTS 5
THp		            ! 1: process variable
SetTHp			    ! 2: setpoint
freezeMode			! 3: freeze manipulated variable (1) or let act (0)
$Nix				! 4: Manual (1) or automatic (0) manipulated variable
$Nix		        ! 5: manual manipulated variable
*** INITIAL INPUT VALUES
0.0   0.0   0.0   0.0    0.0
*** OUTPUTS
** 1: manipulated variable, 2: current setpoint, 3: current deviation


EQUATIONS #		! ASHP ON-Signal and mass flow
frCond_new      = [157,1]  ! Manipulated frCond
SetTHpOut       = [157,2]  ! Setpoint
THpOut          = [157,3]  ! Current value
!MfrPuHpPDCool   = myHpCoolIsOn*MfrPDCool
!relaxMfrPDCool  = 1
!MfrPDCool       = MfrPDCoolNew*relaxMfrPDCool !+ (1-relaxMfrPDCool)*MfrPDCoolRc