***************************************************
**Solar controller
**************************************************

*****************************************
** Contact person : Mikel Arenas
** Creation date  : 19.06.2025
** Last changes   : 19.06.2025
*****************************************

***************************************************************************
** Description:
** custom controlls for the solar dhw example system
** TODO:
***************************************************************************


***********************************
** Control Temperatures
***********************************

EQUATIONS #
myTHigh = $CollTOut
myTLow = $pitStoreTTherStat2

myTCollOut = $CollTOut
myTCollIn = $CollTIn

***********************************
** Primary pump
***********************************

CONSTANTS 2
dtColOn = 15    ! Upper dead band coll. pump ON, JS: was 10 before, yield is higher with 7, to be improved
dtColOff = -10   ! Lower dead band coll. pump OFF

EQUATIONS #
maxMyTMon = 150 ! 95
myTMon = myTCollOut !$TesCollT5_Tes1
!Col1_Tmax = Tes1_Tmax + 15

UNIT 55 TYPE 2
PARAMETERS 2
5           ! 1 No. of oscillations
maxMyTMon   ! 2 High limit cut-out
INPUTS 6
myTHigh             ! Upper input temperature Th
myTLow              ! Lower input temperature Tl
myTMon             ! Monitoring temperature Tin
puColOnTemp         ! 70,1 Input control function
!puColOnPri         ! 70,1 Input control function
dtColOn             ! Upper dead band dT
dtColOff            ! Lower dead band dT
0.0 20.0 0.0 0 dtColOn dtColOff
EQUATIONS 3
puColOnRad = GT($IT_H,50*3.6) ! Radiation control
puColOnTemp = [55,1] ! Temperature control
puPriOn = puColOnRad * puColOnTemp ! Radiation + temperature control

***********************************
** Secondary HP pump
***********************************

!CONSTANTS #
!dtSecHpOn = 15 !25
!dtSecHpOff = -5 ! -25
!
!UNIT 29 TYPE 2
!PARAMETERS 2
!10           ! 1 No. of oscillations
!999   ! 2 High limit cut-out
!INPUTS 6
!$TesCollT4_Tes1                 ! Upper input temperature Th
!$TPumpHot_HxColl                ! Lower input temperature Tl
!$TesCollT4_Tes1                 ! Monitoring temperature Tin
!puSecHpOn                       ! 70,1 Input control function
!dtSecHpOn                       ! Upper dead band dT
!dtSecHpOff                      ! Lower dead band dT
!0.0 20.0 0.0 0 dtSecHpOn dtSecHpOff
!
!EQUATIONS #
!puSecHpOn = [29,1] !GT($TesCollT1_Tes1,$TPumpHot_HxColl)

***********************************
** Secondary demand pump
***********************************

!CONSTANTS #
!dtSecDemandOn = 15 !25
!dtSecDemandOff = -5 ! -25
!
!UNIT 39 TYPE 2
!PARAMETERS 2
!50          ! 1 No. of oscillations
!999   ! 2 High limit cut-out
!INPUTS 6
!$TesCollT4_Tes1             ! Upper input temperature Th
!$TTee2_HxCollDemand                     ! Lower input temperature Tl
!$TesCollT4_Tes1               ! Monitoring temperature Tin
!puSecDemandOn                           ! 70,1 Input control function
!dtSecDemandOn                           ! Upper dead band dT
!dtSecDemandOff                          ! Lower dead band dT
!0.0 0.0 0.0 0.0 dtSecDemandOn dtSecDemandOff
!
!EQUATIONS #
!puSecDemandOn = [39,1] !GT($TesCollT1_Tes1,$TPumpHot_HxColl)

*************************************
********** Online Plotter ***********
*************************************

!UNIT 501 TYPE 65     ! Online Plotter HX
!PARAMETERS 12
!#     ! 1 Nb. of left-axis variables
!#     ! 2 Nb. of right-axis variables
!0     ! 3 Left axis minimum
!100     ! 4 Left axis maximum -
!0     ! 5 Right axis minimum
!2     ! 6 Right axis maximum
!$nPlotsPerSim     ! 7 Number of plots per simulation
!12     ! 8 X-axis gridpoints
!1     ! 9 Shut off Online w/o removing
!-1     ! 10 Logical unit for output file
!0     ! 11 Output file units
!0     ! 12 Output file delimiter
!INPUTS #
!myTCollOut myTCollIn myTHigh myTLow myTMon $TesCollT4_Tes1 $TTee2_HxCollDemand | puPriOn puSecHpOn puSecDemandOn
!$myTCollOut $myTCollIn $myTHigh $myTLow $myTMon $TesCollT4_Tes1 $TTee2_HxCollDemand | $puPriOn $puSecHpOn $puSecDemandOn
!LABELS  3
!Temperatures
!MassFlows
!Solar_control


