***************************************************
** Heat pump valve control
**************************************************


***************************************************************************
** The valve of the heat pump considering the outlet of the HX
** and the demand setpoint temeperature. When T_HX < T_setpoint, the HP is used.
** A deadband controller is implemented to make the performance smoother.

** Input variables,
** Output varaiables,
** Setpoint,
** Control logic
***************************************************************************

EQUATIONS #
myTHigh = $TSetDem
myTLow = $TTee7_ValHPSec

dtOn = 5    ! Upper dead band coll. pump ON, JS: was 10 before, yield is higher with 7, to be improved
dtOff = -20   ! Lower dead band coll. pump OFF

maxMyTMon = 1e6
myTMon = myTHigh


UNIT 56 TYPE 2
PARAMETERS 2
5                   ! 1 No. of oscillations
maxMyTMon           ! 2 High limit cut-out
INPUTS 6
myTHigh             ! 1 Upper input temperature Th
myTLow              ! 2 Lower input temperature Tl
myTMon              ! 3 Monitoring temperature Tin
out                 ! 4 70,1 Input control function
dtOn                ! 5 Upper dead band dT
dtOff               ! 6 Lower dead band dT
0.0 20.0 0.0 0 dtOn dtOff

EQUATIONS #
out = [56,1] ! Temperature control

***********************************
** Time step printer
***********************************

!CONSTANTS 1
!unitStepValHp = 33
!
!ASSIGN    temp\VAL_HP.Prt    unitStepValHp
!
!UNIT 520 TYPE 25! User defined Printer
!PARAMETERS 10
!$dtSim          ! 1 Printing interval
!$START          ! 2 Start time
!$STOP           ! 3 Stop time
!unitStepValHp   ! 4 Logical unit
!0               ! 5 Units printing mode
!0               ! 6 Relative or absolute start time
!-1              ! 7 Overwrite or Append
!-1              ! 8 Print header
!0               ! 9 Delimiter
!1               ! 10 Print labels
!INPUTS #
!$TSetDem  $TTee7_ValHPSec out $MTee7_ValHPSec $HPMfrCondMin $ValHPPri $HPTCondOut $HPcontrolFracCond
!**
!$TSetDem  $TTee7_ValHPSec out $MTee7_ValHPSec $HPMfrCondMin $ValHPPri $HPTCondOut $HPcontrolFracCond


