*************************************
** BEGIN ValStrat.ddck
*************************************

*************************************
** ABOUT
** This control controls by the stratifying valve so that we charge the storage at the correct height
** given the input temperature.
*************************************

*************************************
** Connection to hydraulics file
*************************************
EQUATIONS #
TIn = $TTeeQSrcAddSup_ValStrat
MIn = $MTeeQSrcAddSup_ValStrat


*************************************
** Connection to other ddcks
*************************************
EQUATIONS #
! THotPos = $TSen10_Tes1
! TWarmPos = $Tsen6_Tes1
TWarmPos = $TsenAVG3_TES1
THotPos = $TsenAVG5_TES1

***********************************
** Recall values
***********************************
UNIT 1 TYPE 150 ! Recall
PARAMETERS #
1
1 50
INPUTS #
TIn
50

EQUATIONS #
TInRec = [1,1]

*************************************
** Controll
*************************************
EQUATIONS #
DistToHot = ABS(TInRec - THotPos)
DistToWarm = ABS(TInRec - TWarmPos)

useHot = GT(DistToWarm, DistToHot)
$xValStrat = NOT(useHot)

***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
#    				! 1: Nb. of left-axis variables
#   				! 2: Nb. of right-axis variables
-1     				! 3: Left axis minimum
200     			! 4: Left axis maximum
-1   				! 5: Right axis minimum
1e5 		        ! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TInRec THotPos TWarmPos DistToHot DistToWarm useHot $xValStrat | MIn
TInRec THotPos TWarmPos DistToHot DistToWarm useHot $xValStrat | MIn
LABELS #     
"temperatures [deg C] and status [1]"
"mass flows [kg/h]"
"stratifying valve"


*******************************
** END ValStrat.ddck
*******************************
