******************************
**BEGIN ghx_2x2_5m.ddck
*******************************

*****************************************
** 2x2 ground heat exchanger G-Function loading ddck
** Version : v1.0
** Last Changes: Jeremias Schmidli
** Date: 26.05.2020
******************************************



***********************************
** g-function loading
***********************************
CONSTANTS 1
NProbes = 18

CONSTANTS 1
unitGfunc = 84
ASSIGN "C:\Daten\GIT\systems\BTES\ddck\BoHx\R24_N18_8m.txt" unitGfunc



*******************************
**END ghx_2x2_5m.ddck
*******************************
