#ESI!
4.0
2-Pipe Buried Piping System
0

Jeff Thornton
Thermal Energy System Specialists
1

1
34
February 2006
Jeff Thornton
June 2021
1

noowner
__
__
__
2
Refer to the document: ".\TESS Models\Documentation\GHPLibraryMathematicalReference.pdf" for a complete technical description of this component.

0
0
0
0
0
0
__
__
__
1
Ecoflex Twin Buried Pipe Model
0
__
__
__
__
0
0
__
.\TESS Models\SourceCode\Type951_vX.f90
__
__
__
52
Length of Buried Pipe
SN
1
The length of the buried horizontal pipe.
simple
real
3
+
0.0
+Inf
[ ; ]
24.384
10.0
m
Length
Inner Diameter of Pipes
SN
1
The inner diameter of the pipes containing the working fluid. This model assumes both of the twin pipes have the same inner diameter.
simple
real
3
+
0.0
+Inf
[ ; ]
0.02618
0.0254
m
Length
Outer Diameter of Pipes
SN
1
The outside diameter of the pipes containing the working fluid. This model assumes both of the twin pipes have the same outer diameter.
simple
real
3
+
0.0
+Inf
[ ; ]
0.03198
0
m
Length
Thermal Conductivity of Pipe Material
SN
1
The thermal conductivity of the fluid-filled pipe walls. This model assumes both of the pipes are made of the same material.
simple
real
3
+
0.0
+Inf
[ ; ]
1.37067
6.96
kJ/hr.m.K
Thermal Conductivity
Buried Pipe Depth
SN
1
The depth at which the horizontal pipe is buried.  The depth should be measured from the surface to the center of the pipe.
simple
real
3
+
0.0
+Inf
[ ; ]
3.0
1.0
m
Length
Direction of Second Pipe Flow
SN
1
The direction of flow of the second pipe relative to the first pipe: 1 = same direction, 2 = opposite direction.
simple
integer
3
+
1
2
[ ; ]
2
0
-
Dimensionless
Diameter of Casing Material
SN
1
The diameter of the casing material that holds the two fluid-filled pipes.
simple
real
3
+
0.0
+Inf
[ ; ]
0.17526
0.3048
m
Length
Thermal Conductivity of Fill Insulation
SN
1
The thermal conductivity of the material that fills the casing between the fluid-filled pipes.
simple
real
3
+
0.0
+Inf
[ ; ]
0.14537
8.72
kJ/hr.m.K
Thermal Conductivity
Center-to-Center Pipe Spacing
SN
1
The distance between the centers of the two fluid-filled pipes. The pipes are assumed to be symmetrically placed within the casing.
simple
real
3
+
0.0
+Inf
[ ; ]
0.06911
2.4384
m
Length
Thermal Conductivity of Gap Material
SN
1
The thermal conductivity of the material, if any (such as an air gap, lining, or other massless layer) between the outer fluid-filled pipe walls and the casing fill material.
simple
real
3
+
0.
+Inf
[ ; ]
8.722
0
kJ/hr.m.K
Thermal Conductivity
Gap Thickness
SN
1
The thickness of the gap, if any, between the outer fluid-filled pipe walls and the casing fill material.
simple
real
3
+
0.
+Inf
[ ; ]
0.0000
0
m
Length
Density of Fluid
SN
1
The density of the working fluid flowing through the horizontal buried pipes.
simple
real
3
+
0.0
+Inf
[ ; ]
1000.0
1000.0
kg/m^3
Density
Thermal Conductivity of Fluid
SN
1
The thermal conductivity of the working fluid flowing through the horizontal buried pipes.
simple
real
3
+
0.0
+Inf
[ ; ]
2.2068
0
kJ/hr.m.K
Thermal Conductivity
Specific Heat of Fluid
SN
1
The specific heat of the working fluid flowing through the buried pipes.
simple
real
3
+
0.0
+Inf
[ ; ]
4.19
4.19
kJ/kg.K
Specific Heat
Viscosity of Fluid
SN
1
The viscosity of the working fluid flowing through the buried pipes.
simple
real
3
+
0.0
+Inf
[ ; ]
3.078
0
kg/m.hr
Dynamic Viscosity
Initial Fluid Temperature - Pipe 1
SN
1
The temperature of the fluid in the first buried pipe at the beginning of the simulation.
simple
real
3
+
-Inf
+Inf
[ ; ]
10.0
0
C
Temperature
Initial Fluid Temperature - Pipe 2
SN
1
The temperature of the fluid in the second buried pipe at the beginning of the simulation.
simple
real
3
+
-Inf
+Inf
[ ; ]
10.0
0
C
Temperature
Thermal Conductivity of Soil
SN
1
The thermal conductivity of the soil in which the horizontal pipes are buried.
simple
real
3
+
0.0
+Inf
[ ; ]
8.722
8.72
kJ/hr.m.K
Thermal Conductivity
Density of Soil
SN
1
The density of the soil in which the horizontal pipes are buried.
simple
real
3
+
0.0
+Inf
[ ; ]
2500.0
3200.0
kg/m^3
Density
Specific Heat of Soil
SN
1
The specific heat of the soil in which the horizontal pipes are buried.
simple
real
3
+
0.0
+Inf
[ ; ]
0.84
0.84
kJ/kg.K
Specific Heat
Average Surface Temperature
SN
1
The average surface temperature during the year. This temperature will be used as the deep earth temperature for the calculations, as the deep earth temperature is typically the average air temperature over the year at the location.
simple
real
3
+
-Inf
+Inf
[ ; ]
7.96
20.0
C
Temperature
Amplitude of Surface Temperature
SN
1
The difference in temperature between the maximum surface temperature and the average surface temperature.
simple
real
3
+
0.0
+Inf
[ ; ]
13.32
9.0
deltaC
Temp. Difference
Day of Minimum Surface Temperature
SN
1
The day of the year in which the minimum surface temperature occurs.
simple
real
3
+
1
365
[ ; ]
36
32
day
Time
Number of Fluid Nodes
SN
1
The number of nodes into which each pipe will be divided.  Increasing the number of nodes will improve the accuracy but cost simulation run-time.
simple
integer
3
+
1
1000
[ ; ]
100
0
-
Dimensionless
Number of Radial Soil Nodes
SN
1
The number of nodes in the radial direction for the finite difference calculations in the soil.  Increasing the number of radial nodes will increase the accuracy at the expense of simulation time.
simple
integer
3
+
2
20
[ ; ]
8
2
-
Dimensionless
Number of Axial Soil Nodes
SN
1
The number of nodes in the axial direction for the finite difference calculations in the soil.  Increasing the number of radial nodes will increase the accuracy at the expense of simulation time. This number must be able to be evenly divided into the number of fluid nodes. For example, if there are 100 fluid nodes, there may be 10 axial soil nodes (10 fluid nodes per soil node), or 20 axial soil nodes (5 fluid nodes per soil node), but not 40 axial soil nodes (2.5 fluid nodes per soil node).
simple
integer
3
+
2
20
[ ; ]
10
10
-
Dimensionless
Number of Circumferential Soil Nodes
SN
1
The number of circumferential soil nodes.  Increasing the number of soil nodes will increase the accuracy of the calculations at the expense of simulation time.
simple
integer
3
+
2
20
[ ; ]
4
4
-
Dimensionless
Radial Distance of Node 
SN
1
The radius of the specified soil node. Soil node 1 is adjacent to the casing of the buried pipe, soil node N_RadialNodes (Parameter 25) is adjacent to the deep earth or farfield soil temperatures. Typically, nodes are sized smaller the closer they are to the buried pipe and increase by some multiplier as they extend away from the pipe. For example, a 5 node distribution with a multiplier of 2.0 may be: 0.0254  0.0508  0.1016  0.2032  0.4064. Each radius is specified as the length, from inner surface to outer surface, of the given node.
simple
real
3
+
0.0
+Inf
[ ; ]
0.0254
0.00
m
Length
Inlet Fluid Temperature - Pipe 1
SN
1
The temperature of the fluid flowing into the first buried horizontal pipe.
simple
real
1
+
-Inf
+Inf
[ ; ]
15.0
15.0
C
Temperature
Inlet Fluid Flowrate - Pipe 1
SN
1
The flowrate of fluid into the first buried horizontal pipe.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
100.0
kg/hr
Flow Rate
Outlet Fluid Temperature - Pipe 1
SN
1
The temperature of the fluid exiting the first buried horizontal pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Outlet Fluid Flowrate - Pipe 1
SN
1
The flowrate of fluid exiting the first buried horizontal pipe.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Outlet Fluid Temperature - Pipe 2
SN
1
The temperature of the fluid exiting the second buried horizontal pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Outlet Fluid Flowrate - Pipe 2
SN
1
The flowrate of the fluid exiting the second buried horizontal pipe.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Average Fluid Temperature - Pipe 1
SN
1
The average temperature of the fluid in the first buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Average Fluid Temperature - Pipe 2
SN
1
The average temperature of the fluid in the second buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Delivered Energy - Pipe 1
SN
1
The rate at which energy is delivered from the first buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Delivered Energy - Pipe 2
SN
1
The rate at which energy is delivered from the second buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Stored Fluid Energy - Pipe 1
SN
1
The rate of energy storage in the fluid of the first buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Stored Fluid Energy - Pipe 2
SN
1
The rate of energy storage in the fluid of the second buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Thermal Losses - Pipe 1
SN
1
The rate of thermal energy loss from the fluid in the first buried pipe to the soil.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Thermal Losses - Pipe 2
SN
1
The rate of thermal energy loss from the fluid in the second buried pipe to the soil.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Pipe 1 --> 2 Heat Transfer
SN
1
The rate of energy transfer from the fluid in the first buried pipe to the fluid in the second buried pipe.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Inlet Fluid Temperature - Pipe 2
SN
1
The temperature of the fluid flowing into the second buried horizontal pipe.
simple
real
1
+
-Inf
+Inf
[ ; ]
15.0
0
C
Temperature
Inlet Fluid Flowrate - Pipe 2
SN
1
The flowrate of fluid into the second buried horizontal pipe.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
kg/hr
Flow Rate
Casing Heat Loss
SN
1
The rate of energy transfer across the casing wall to the soil from the buried pipes.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Boundary Heat Transfer
SN
1
The rate of energy transfer across the boundaries of the soil storage.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Soil Storage Rate
SN
1
The rate of energy storage within the soil.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Average Fluid Temperature - Pipe 1
SN
1
The average temperature of the fluid in the specified node of the first buried pipe. Nodes in the first pipe are numbered from 1 (inlet) to N_FluidNodes (outlet).
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Average Fluid Temperature - Pipe 2
SN
1
The average temperature of the fluid in the specified node of the second buried pipe. If the pipes are in parallel flow, fluid in the second pipe will enter node 1 and exit node N_FluidNodes; if they are in counterflow, fluid in the second pipe will enter node N_FluidNodes and exit node 1.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Energy balance [kJ/hr]
SN
1
The difference between the energy delivered into the pipe-soil system and the energy delivered out of the pipe-soil system (or stored within the pipe-soil system) at the current timestep, expressed in kJ/hr. This number should be close to zero, but may not be exactly zero on account of convergence tolerances. A relatively large value may indicate convergence issues or other problems within the Type.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Energy balance [%]
SN
1
The difference between the energy delivered into the pipe-soil system and the energy delivered out of the pipe-soil system (or stored within the pipe-soil system), expressed as a percentage of the total energy into and out of (and stored within) the pipe-soil system at the current timestep. This number should be close to zero, but may not be exactly zero on account of convergence tolerances. A relatively large value may indicate convergence issues or other problems within the Type.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
% (base 1)
Percentage
0
0
0
0
0

*** trnModel specific properties ***
9999
951

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



28
Length of Buried Pipe
Inner Diameter of Pipes
Outer Diameter of Pipes
Thermal Conductivity of Pipe Material
Buried Pipe Depth
Direction of Second Pipe Flow
Diameter of Casing Material
Thermal Conductivity of Fill Insulation
Center-to-Center Pipe Spacing
Thermal Conductivity of Gap Material
Gap Thickness
Density of Fluid
Thermal Conductivity of Fluid
Specific Heat of Fluid
Viscosity of Fluid
Initial Fluid Temperature - Pipe 1
Initial Fluid Temperature - Pipe 2
Thermal Conductivity of Soil
Density of Soil
Specific Heat of Soil
Average Surface Temperature
Amplitude of Surface Temperature
Day of Minimum Surface Temperature
Number of Fluid Nodes
Number of Radial Soil Nodes
Number of Axial Soil Nodes
Number of Circumferential Soil Nodes
Radial Distance of Node 


0



0


0



0


0



0


0
3
Buried Pipe
Soil Losses
Geothermal
0
3
0


1
50
0
19
2
16
16
0
Number of Fluid Nodes

1
100
17
17
0
Number of Fluid Nodes

1
100


1
50
0
27
1
27
27
0
Number of Radial Soil Nodes

1
100


1
50
-1
-1
0


1
50
