*******************************
**BEGIN sink.ddck
*******************************



******************************************************************************************
** READER
** Reading data from input profile
******************************************************************************************
EQUATIONS #
profileReaderUnit = 50

ASSIGN  "C:\Daten\GIT\systems\only_hp_control\ddck\profiles\profile_norm.csv" profileReaderUnit
UNIT 33 TYPE 9      !Changed automatically
Parameters #
5               ! 1 Mode
1               ! 2 Header Lines to Skip
3               ! 3 No. of values to read
1               ! 4 Time interval of data
-1 1 0 1        ! 5 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
1 1 0 1         ! 6 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
1 1 0 1         ! 6 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
profileReaderUnit  ! 7 Logical unit for input file
-1              ! 8 Free format mode

EQUATIONS #
TSet = [33,2]
MfrCondIn = [33,3]


***********************************
** Hourly printer
***********************************
CONSTANTS 1
unitPrintReaderHo = 33

ASSIGN    temp\SINK_HR.Prt    unitPrintReaderHo

UNIT 34 TYPE 46		! Printegrator Monthly Values for System
PARAMETERS #
unitPrintReaderHo		! 1: Logical unit number, -
-1						! 2: Logical unit for monthly summaries, -
1						! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1						! 4: Printing & integrating interval, h. -1 for monthly integration
2						! 5: Number of inputs to avoid integration, -
1						! 6: Output number to avoid integration
2						! 7: Output number to avoid integration
INPUTS #
$Time TSet
**
$Time TSet

***********************************
** Monthly printer
***********************************
!CONSTANTS 1
!unitPrintReaderMo = 35
!
!ASSIGN    temp\SINK_MO.Prt    unitPrintReaderMo
!
!UNIT 34 TYPE 46		! Printegrator Monthly Values for System
!PARAMETERS #
!unitPrintReaderMo		! 1: Logical unit number, -
!-1						! 2: Logical unit for monthly summaries, -
!1						! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
!-1						! 4: Printing & integrating interval, h. -1 for monthly integration
!1						! 5: Number of inputs to avoid integration, -
!1						! 6: Output number to avoid integration
!INPUTS #
!$Time P_kW
!**
!$Time P_kW



***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
2     				! 1: Nb. of left-axis variables
2     				! 2: Nb. of right-axis variables
-1   				! 3: Left axis minimum
100       			! 4: Left axis maximum
0   				! 5: Right axis minimum
5000  				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TIn TOut P M
TIn TOut P M
LABELS #     
Temps
PowersAndMassFlows
Sink

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
