******************************************************************************************
** Hourly printer tank
******************************************************************************************
CONSTANTS 1
unitHourlyTes = 33

ASSIGN    temp\TES1_HR.Prt    unitHourlyTes

UNIT 34 TYPE 46		! Printegrator Monthly Values for System
PARAMETERS #
unitHourlyTes		! 1: Logical unit number, -
-1					! 2: Logical unit for monthly summaries, -
1					! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1					! 4: Printing & integrating interval, h. -1 for monthly integration
0
INPUTS #
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1
**
T1_Tes1 T2_Tes1 T3_Tes1 T4_Tes1 T5_Tes1 T6_Tes1 T7_Tes1 T8_Tes1 T9_Tes1 T10_Tes1


