*************************************
** BEGIN ValStrat_mikel.ddck
*************************************

*************************************
** This control controls the stratifying valve.
** Hot coming coming from the sources is conducted to the top layers,
** only when its temperature is higher. Otherwise, it is conducted to
** the intermediate layers.
*************************************

*************************************
** Connection to hydraulics file
*************************************

** Connections available in variables.ddck **

*************************************
** Connection to other ddcks
*************************************

** Connections available in variables.ddck **

***********************************
** Recall values
***********************************
UNIT 1 TYPE 150 ! Recall
PARAMETERS #
1
1 50
INPUTS #
THigh
50

EQUATIONS #
myTHighRec = [1,1]

**********************
** Deadband control **
**********************
EQUATIONS #
!THigh = TIn ! From variables.ddck
!TLow = myTLow   ! From variables.ddck
!TMon = myTMon   ! From variables.ddck
maxMyTMon = 1e6

CONSTANTS 2
dtOn = 5    ! Upper dead band coll. pump ON, JS: was 10 before, yield is higher with 7, to be improved
dtOff = -15   ! Lower dead band coll. pump OFF


UNIT 55 TYPE 2
PARAMETERS 2
20           ! 1 No. of oscillations
maxMyTMon   ! 2 High limit cut-out
INPUTS 6
THigh             ! Upper input temperature Th
TLow              ! Lower input temperature Tl
TMon             ! Monitoring temperature Tin
Hot         ! 70,1 Input control function
!puColOnPri        ! 70,1 Input control function
dtOn             ! Upper dead band dT
dtOff            ! Lower dead band dT
0.0 20.0 0.0 0 dtOn dtOff
EQUATIONS #

Hot = [55,1] ! Temperature control


***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #
#    				! 1: Nb. of left-axis variables
#   				! 2: Nb. of right-axis variables
0     				! 3: Left axis minimum
200     			! 4: Left axis maximum
-1   				! 5: Right axis minimum
2 		            ! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #
THigh TLow $pitStoreTTankN25 $pitStoreTTankN50 | Hot
THigh TLow $pitStoreTTankN25 $pitStoreTTankN50 | Hot
LABELS #
"temperatures [deg C] "
"mass flows [kg/h]"
"stratifying valve"


*******************************
** END ValStrat.ddck
*******************************
