*************************************
** BEGIN ValStrat_damian.ddck
*************************************

*************************************
** This control controls the stratifying valve.
** Hot water is introduced in the port with
** closest temperature.
*************************************

*************************************
** Connection to hydraulics file
*************************************

** Connections available in variables.ddck **

*************************************
** Connection to other ddcks
*************************************

** Connections available in variables.ddck **

***********************************
** Recall values
***********************************
UNIT 1 TYPE 150 ! Recall
PARAMETERS #
1
1 50
INPUTS #
TIn
50

EQUATIONS #
TInRec = [1,1]

*************************************
** Control
*************************************
EQUATIONS #
DistToHot = ABS(TInRec - THotPos)
DistToWarm = ABS(TInRec - TWarmPos)

Hot = GT(DistToWarm, DistToHot)
!$xValStrat = NOT(useHot)

***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
#    				! 1: Nb. of left-axis variables
#   				! 2: Nb. of right-axis variables
-1     				! 3: Left axis minimum
200     			! 4: Left axis maximum
-1   				! 5: Right axis minimum
1e5 		        ! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TInRec THotPos TWarmPos DistToHot DistToWarm Hot $xValStrat | MIn
TInRec THotPos TWarmPos DistToHot DistToWarm Hot $xValStrat | MIn
LABELS #     
"temperatures [deg C] and status [1]"
"mass flows [kg/h]"
"stratifying valve"


*******************************
** END ValStrat.ddck
*******************************
