*********************************************
** BEGIN WWHp-ProDomo13 from CADENA SA
*********************************************
** Heat pump data for ProDomo13 heat pump from CADENA with R410A
** Data obtained from project WaWaCad
** Author : Dani Carbonell
*********************************************
CONSTANTS #
sizeNom = 12.5
MfrCondRef = 3000
MfrEvapRef = 2800
COPNom = 4.68 ! at B0W35
TEvapMax = 55
tCondMax = 80
CM_c1 = sizeRatio*14.867741
CM_c2 = sizeRatio*127.470232
CM_c3 = sizeRatio*-13.745162
CM_c4 = sizeRatio*-216.501237
CM_c5 = sizeRatio*392.541582
CM_c6 = sizeRatio*-7.987489
COP_c1 = 12.410844
COP_c2 = 61.890885
COP_c3 = -83.489595
COP_c4 = -233.308680
COP_c5 = 103.074518
COP_c6 = 177.030077
TMinEvapTin = -8
TMinEvapTout = TMinEvapTin - 3
!cpEvap = cpBri

 
 
 
 
 
 
 
 
 
 
 
 
