*************************************
** BEGIN type4052.ddck
*************************************

*************************************
** Contact person  Mikel Arenas
** Creation date   16.02.2026
** Last changes    16.02.2026
*************************************

***********************************************************
** Description
** Water-sourced heat pump/chiller base ddck for Lorenz model
**********************************************************

*************************************
** inputs from hydraulic solver
*************************************
EQUATIONS #
CpEvap  = @cp(EvapIn,bar)*1000  !J/kgK
CpCond = @cp(CondIn,bar)*1000 !J/kgK
TCondIn = @temp(CondIn, TPiCondIn)
TEvapIn = @temp(EvapIn, TPiEvapIn)
MfrEvapIn = ABS(@mfr(EvapIn, MfrPuEvap))
MfrCondIn = ABS(@mfr(CondIn, MfrPiCondIn))

*************************************
** outputs to hydraulic solver
*************************************
EQUATIONS #
@temp(EvapOut, TEvapOut) = TEvapOut
@temp(CondOut, TCondOut) = TCondOut

*************************************
** inputs from other ddcks
*************************************
EQUATIONS #
TWanted = $TSetDem
QWanted = 0 ! Not relevant for this control mode
QWanted_kW = QWanted/1000 ! Not relevant for this control mode
On = 1

*************************************
** outputs to other ddcks
*************************************

*************************************
** outputs to energy balance in kWh
*************************************

**************************************************************************
** BEGIN TYPE 4052
**************************************************************************
CONSTANTS #
sizeNom = 12.5
MfrCondRef = 3000
MfrEvapRef = 2800
SizeRatio = QLoadMax_kW/sizeNom
MfrEvapNom = SizeRatio*MfrEvapRef
MfrCondNom = SizeRatio*MfrCondRef		! adapt cond to corrected evap MfrEvapNom*ratioCondEvap

CONSTANTS #
Eta  = 0.6 !0.45
QLoadMax_kW = 3000
QLoadMin_kW = 1
QLoadMax = QLoadMax_kW*1000 ! [W]
QLoadMin = QLoadMin_kW*1000 ! [W]
DTLoadMax = 15 !maximum Dt allowed in HTF at evaporator side
CopMax = 15
useMassFlowIn = 1
Mode = 2 ! 1: cooling, 2: heating
MfrCondMin = 300

EQUATIONS #
DTEvapInt = 0 !DT between fluid and refrigerant
DTCondInt = 0 !DT between fluid and refrigerant

UNIT 162 TYPE 4052	! Lorenz Heat Pump Model
PARAMETERS #
Eta             ! 1 Lorenz efficiency (-)
CpEvap          ! 2 Specific heat in the evaporator (J/kg/K)
CpCond          ! 3 Specific heat in the condenser (J/kg/K)
DTLoadMax       ! 4 Delta T max in load side (K)
QLoadMin        ! 5 Min load capacity (W)
QLoadMax        ! 6 Max load capacity (W)
CopMax          ! 7 Max Cop
useMassFlowIn   ! 8 Internal control mode. 0: calculate load side mfr internally considering QWanted, 1: use load side mfr
Mode            ! 9 Mode. 1: cooling. Load evaporator, 2: heating. Load condenser
INPUTS #
TEvapIn         ! 1 Inlet evaporator temperature (°C)
TCondIn         ! 2 Inlet condenser temperature (°C)
DTEvapInt       ! 3 Temperature difference between fluid and refrigerant in evaporator (K)
DTCondInt       ! 4 Temperature difference between fluid and refrigerant in condenser (K)
QWanted         ! 5 Wanted transferred heat in load side (W). Evaporator when Mode = 1, condenser when Mode = 2
TWanted         ! 6 Wanted outlet temperature in load side (°C). Evaporator when Mode = 1, condenser when Mode = 2
MfrEvapIn       ! 7 Mass flow rate of the evaporator (kg/h)
MfrCondIn       ! 8 Mass flow rate of the condenser (kg/h)
On              ! 9 Activation signal (-)
**
TEvapIn TCondIn DTEvapInt DTCondInt QWanted TWanted MfrEvapIn MfrCondIn On

EQUATIONS #		! Heat Pump Outputs
TEvapOut    = [162,1]
TCondOut    = [162,2]
QEvap       = [162,3]
QEvap_kW    = QEvap/1000
QCond       = [162,4]
QCond_kW    = QCond/1000
PelComp     = [162,5]
PelComp_kW  = PelComp/1000
Eer         = [162,6]
Cop         = [162,7]
MfrEvap     = [162,8]
MfrCond     = [162,9]


*************************************
** Time Step printer
*************************************
CONSTANTS 1
unitStepHp = 333

ASSIGN    temp\HP_DT.Prt    unitStepHp

UNIT 334 TYPE 25
PARAMETERS 10
$dtSim          ! 1 Printing interval
$START          ! 2 Start time
$STOP           ! 3 Stop time
unitStepHp      ! 4 Logical unit
0               ! 5 Units printing Mode
0               ! 6 Relative or absolute start time
-1              ! 7 Overwrite or Append
-1              ! 8 Print header
0               ! 9 Delimiter
1               ! 10 Print labels
INPUTS #
TEvapIn TEvapOut TCondIn TCondOut Cop Eer QWanted_kW QEvap_kW QCond_kW PelComp_kW MfrEvap MfrCond
**
TEvapIn TEvapOut TCondIn TCondOut Cop Eer QWanted_kW QEvap_kW QCond_kW PelComp_kW MfrEvap MfrCond

*************************************
** Hourly printer
*************************************
CONSTANTS 1
unitHourlyHp = 335

ASSIGN    temp\HP_HR.Prt    unitHourlyHp

UNIT 336 Type 46	!Changed automatically
PARAMETERS #
unitHourlyHp	! 1: Logical unit number, -
-1     			! 2: Logical unit for monthly summaries, -
1     			! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1     			! 4: Printing & integrating interval, h. -1 for monthly integration
0     			! 5: Number of inputs to avoid integration, -
!0     			! 6: Output number to avoid integration
INPUTS #
TEvapIn TEvapOut TCondIn TCondOut Cop Eer QWanted_kW QEvap_kW QCond_kW PelComp_kW MfrEvap MfrCond
**
TEvapIn TEvapOut TCondIn TCondOut Cop Eer QWanted_kW QEvap_kW QCond_kW PelComp_kW MfrEvap MfrCond

*************************************
** Monthly printer
*************************************
CONSTANTS 1
unitMonthlyHp = 340

ASSIGN    temp\HP_MO.Prt    unitMonthlyHp

UNIT 336 Type 46	!Changed automatically
PARAMETERS #
unitMonthlyHp	! 1: Logical unit number, -
-1     			! 2: Logical unit for monthly summaries, -
1     			! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
-1     			! 4: Printing & integrating interval, h. -1 for monthly integration
0     			! 5: Number of inputs to avoid integration, -
!0     			! 6: Output number to avoid integration
INPUTS #
TEvapIn TEvapOut TCondIn TCondOut Cop Eer QWanted_kW QEvap_kW QCond_kW PelComp_kW MfrEvap MfrCond
**
TEvapIn TEvapOut TCondIn TCondOut Cop Eer QWanted_kW QEvap_kW QCond_kW PelComp_kW MfrEvap MfrCond

***************************************************************
**BEGIN HP energy balance printer
***************************************************************
EQUATIONS 1
qImb =  QEvap + PelComp_kW - QCond

CONSTANTS 1
unitPrint_EBal = 270

ASSIGN temp\EBal_HP_MO.prt unitPrint_EBal
UNIT 271 Type 46
PARAMETERS #
unitPrint_EBal !1 Logical unit number
-1 !2 for monthly summaries
1  !3 1print at absolute times
-1 !4 -1 monthly integration
0  !5 number of outputs to avoid integration
!1  !6 output number to avoid integration
INPUTS #
QCond PelComp_kW QEvap qImb
**
QCond PelComp_kW QEvap qImb

*************************************
** Online plotter
*************************************

UNIT 89 TYPE 65		! Online Plotter iliary (Element Hp)
PARAMETERS 12
#					! 1 Nb. of left-axis variables
#					! 2 Nb. of right-axis variables
-20					! 3 Left axis minimum
70					! 4 Left axis maximum
0				    ! 5 Right axis minimum
10000 				! 6 Right axis maximum
$nPlotsPerSim		! 7 Number of plots per simulation
12					! 8 X-axis gridpoints
1					! 9 Shut off Online w/o removing
-1					! 10 Logical unit for output file
0					! 11 Output file units
0					! 12 Output file delimiter
INPUTS #
TEvapIn TEvapOut TCondIn TCondOut Cop QCond_kW QWanted_kW QEvap_kW
|
MfrEvap MfrCond
**
TEvapIn TEvapOut TCondIn TCondOut Cop QCond_kW QWanted_kW QEvap_kW
|
MfrEvap MfrCond
LABELS  3
Temperature(C)_Power(kW)
Massflow(kg/h)
HP/Chiller

*************************************
** End type4052.ddck
*************************************