*************************************
** BEGIN Chiller.ddck
*************************************

*************************************
** Contact person  D. Carbonell
** Creation date   27.10.2025
** Last changes    27.10.2025
*************************************

***********************************************************
** Description
** heat pump base ddck for Lorenz model with desired Qevap
**********************************************************


*************************************
** inputs from hydraulic solver
*************************************

EQUATIONS #
TEvapIn = 20
MfrEvapIn = 2000 ! (kg/h)
cpEvap = 4.2*1000 !kJ/kgK ->J/kgK
*************************************
** outputs to hydraulic solver
*************************************
EQUATIONS 1
@temp(StandardOut) = TEvapOut

*************************************
** inputs from other ddcks
*************************************
EQUATIONS #
TCondIn = 40
CpCond  = 1085  !J/kgK
qEvapWanted = 1000!1001 * AND(LT(QEvapSet_kW,1), GT(QEvapSet_kW,0)) + GT(QEvapSet_kW,1)*QEvapSet_kW*1000
tEvapTarget = 25


*************************************
** outputs to to other ddcks
*************************************
MfrEvapDesired = MfrEvapOut

*************************************
** outputs to energy balance in kWh
*************************************
EQUATIONS #
@energy(in, heat, :, Comp) = PelComp_kW  ! is declared as heat (although electric energy) because otherwise the qImb-calculation won't consider it into the system
@energy(out, heat, :, AirSource) = PCond_kW
@energy(out, el, :, Comp) = PelComp_kW


**************************************************************************
** BEGIN TYPE 4050
**************************************************************************

CONSTANTS #
eta  = 0.45
dtCond = 10 ! DT between air in and out
qEvapMax_kW = 70
qEvapMin_kW = 1
qEvapMax = qEvapMax_kW*1000 ! [W]
qEvapMin = qEvapMin_kW*1000 ! [W]
dtEvapMax = 10 !maximum Dt allowed in HTF at evaporator side
COPMax = 15
useMassFlowIn = 1

EQUATIONS #
dtApproachEvap = 6 !DT between fluid and refrigerant
dtApproachCond = 6 !DT between fluid and refrigerant
mDotEvapIn = MfrEvapIn

UNIT 162 TYPE 4050	! Lorenz Heat Pump Model
PARAMETERS #
eta             ! 1
cpEvap          ! 2
cpCond          ! 3
dtCond          ! 4
dtEvapMax       ! 5
qEvapMin        ! 6
qEvapMax        ! 7
COPMax          ! 8
useMassFlowIn   ! 9
INPUTS #
TEvapIn  TCondIn dtApproachEvap dtApproachCond  qEvapWanted  tEvapTarget mDotEvapIn
**
TEvapIn  TCondIn dtApproachEvap dtApproachCond  qEvapWanted  tEvapTarget mDotEvapIn

EQUATIONS #		! Heat Pump Outputs
TEvapOut = [162,1]
TCondOut = [162,2]
PEvap_kW = [162,3]/1000
PCond_kW = [162,4]/1000
PelComp_kW = [162,5]/1000		! electricity consumption of compressor, kW
PelTot_kW = PelComp_kW		! electricity consumption total, kW
EER = [162,6]
COP = [162,7]
MfrEvapOut = ABS(MIN([162,8], 40000))
MfrCondOut = [162,9]

*************************************
** Time Step printer
*************************************
CONSTANTS 1
unitStepHp = 333

ASSIGN    temp\ChiDem_STEP.Prt    unitStepHp

UNIT 334 TYPE 25
PARAMETERS 10
dtSim           ! 1 Printing interval
START           ! 2 Start time
STOP            ! 3 Stop time
unitStepHp      ! 4 Logical unit
0               ! 5 Units printing mode
0               ! 6 Relative or absolute start time
-1              ! 7 Overwrite or Append
-1              ! 8 Print header
0               ! 9 Delimiter
1               ! 10 Print labels
INPUTS #
TEvapIn TEvapOut TCondIn TCondOut  EER PEvap_kW qEvapWanted  PCond_kW  PelComp_kW
**
TEvapIn TEvapOut TCondIn TCondOut  EER PEvap_kW qEvapWanted  PCond_kW  PelComp_kW

*************************************
** Hourly printer
*************************************

CONSTANTS 1
unitHourlyHp = 335

ASSIGN    temp\ChiDem_HR.Prt    unitHourlyHp

UNIT 336 Type 46	!Changed automatically
PARAMETERS #
unitHourlyHp	! 1: Logical unit number, -
-1     			! 2: Logical unit for monthly summaries, -
1     			! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1     			! 4: Printing & integrating interval, h. -1 for monthly integration
0     			! 5: Number of inputs to avoid integration, -
!0     			! 6: Output number to avoid integration
INPUTS #
TEvapIn TEvapOut MfrEvapOut TCondIn TCondOut MfrCondOut EER PEvap_kW qEvapWanted  PCond_kW  PelComp_kW
**
TEvapIn TEvapOut MfrEvapOut TCondIn TCondOut MfrCondOut EER PEvap_kW qEvapWanted  PCond_kW  PelComp_kW

***************************************************************
**BEGIN HP energy balance printer
***************************************************************
!EQUATIONS 1
!qImb =  PEvap_kW + PelComp_kW - PCond_kW

CONSTANTS 1
unitPrint_EBal=270

ASSIGN temp\EBal_ChiDem_MO.prt unitPrint_EBal
UNIT 271 Type 46
PARAMETERS #
unitPrint_EBal !1 Logical unit number
-1 !2 for monthly summaries
1  !3 1print at absolute times
-1 !4 -1 monthly integration
0  !5 number of outputs to avoid integration
!1  !6 output number to avoid integration
INPUTS #
PEvap_kW PelComp_kW PCond_kW qImb
**
PEvap_kW PelComp_kW PCond_kW qImb

*************************************
** online plotter
*************************************
UNIT 89 TYPE 65		! Online Plotter iliary (Element Hp)
PARAMETERS 12
4					! 1 Nb. of left-axis variables
5					! 2 Nb. of right-axis variables
-20					! 3 Left axis minimum
30					! 4 Left axis maximum
0				    ! 5 Right axis minimum
100 				! 6 Right axis maximum
nPlotsPerSim		! 7 Number of plots per simulation
12					! 8 X-axis gridpoints
1					! 9 Shut off Online w/o removing
-1					! 10 Logical unit for output file
0					! 11 Output file units
0					! 12 Output file delimiter
INPUTS #
TEvapIn TEvapOut TCondIn TCondOut
MfrEvapOut MfrCondOut PEvap_kW QEvapSet_kW PCond_kW
**
TEvapIn TEvapOut TCondIn TCondOut
MfrEvapOut MfrCondOut PEvap_kW QEvapSet_kW PCond_kW
LABELS  3
temperature
massflow_and_power
Chiller



*************************************
** End type4050.ddck
*************************************