*************************************
** BEGIN PuCollPri.ddck
*************************************

*************************************
** ABOUT
** This control controls the pump on the primary side of the solar collector HX. It tries to keep the collector outlet temperature
** `CollTOut` at the set point temperature `TOutSet` by numerical optimization utilizing TRNSYS iterations (Type 22).
** 
** In addition, the pump is only run if incident total radiation `IT_kW` is above a certain threshold `ITMin_Wm2` and if the
** collector output temperature can be kept below a given threshold `TOutMax`.
*************************************

*************************************
** Control
*************************************
CONSTANTS #
MOff = 0.5
MMax = 2*$CollMNom
TOutSet = 80
TOutMax = 95
ITMin_Wm2 = 200

CONSTANTS #
maxIte = $nIteTrnsys - 5

EQUATIONS #
radiationOn = GT($CollIT_Wm2, ITMin_Wm2)

UNIT 110 TYPE 22
PARAMETERS #
0               ! 1: Ignored
15               ! 2: Permitted number of iterations: 0: use global TRNSYS constants
INPUTS #
0,0             ! 1: Set point
$CollTOut       ! 2: Controlled variable
radiationOn     ! 3: On/off signal
0,0             ! 4: Minumum control signal
0,0             ! 5: Maximum control signal
0,0             ! 6: Non-zero output threshold
0,0             ! 7: Tracking error tolerance, < 0 => relative, >= 0 => absolute
**
TOutSet         ! 1: Set point
TOutSet         ! 2: Controlled variable
1               ! 3: On/off signal
MOff            ! 4: Minumum control signal
MMax            ! 5: Maximum control signal
0               ! 6: Non-zero output threshold
-0.5            ! 7: Tracking error tolerance, > 0 => relative, < 0 => absolute

EQUATIONS #
stat  = [110,3]
stuck = MOD(INT(stat/16),2)
constrMin = MOD(INT(stat/4),2)
constrMax = MOD(INT(stat/8),2)
tooSteep = MOD(INT(stat/64),2)
withinTol = MOD(INT(stat/32),2)
on = radiationOn*NOT(constrMax)
$MfrPuCollPri = on*[110,1] + NOT(on)*MOff

***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
3     				! 1: Nb. of left-axis variables
8     				! 2: Nb. of right-axis variables
0     				! 3: Left axis minimum
500     			! 4: Left axis maximum
-1   				! 5: Right axis minimum
100  				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
$MfrPuCollPri $CollIT_Wm2 ITMin_Wm2 $CollTIn $CollTOut on stuck constrMin constrMax tooSteep withinTol
$MfrPuCollPri $CollIT_Wm2 ITMin_Wm2 $CollTIn $CollTOut on stuck constrMin constrMax tooSteep withinTol
LABELS #     
Mfr
TempsAndStat
PuCollPri

*******************************
** END PuCollPri.ddck
*******************************
