*************************************
** BEGIN PuCollPri.ddck
*************************************

*************************************
** ABOUT
** This control controls the pump on the secondary side of the solar collector HX. The pump is run only if
**      1. The return temperature of the network `TNetReturn` is less than the supply temperature of the solar collector
**          (with a hysterisis) and
**      2. There isn't any mass flow into the storage or the temperature at the top of the tank `TTesTop` is less than a
**          given maximum `TTesTopMax`
*************************************

*************************************
** Connection to hydraulic file
*************************************
EQUATIONS #
TPriIn = $TColl_Hx
TSecIn = MAX($TSCnr_Tee3, $Tsen1_Tes1)

*************************************
** Control
*************************************
CONSTANTS #
dTUpper = 7
dTLower = 5

UNIT 1 TYPE 2
PARAMETERS #
15                  ! 1: Number of oscilattions
$konstTTesMax       ! 2: High limit cutout
INPUTS #
TPriIn              ! 1: Upper value
TSecIn              ! 2: Lower value
$TsenAVG5_TES1      ! 3: Cutout monitoring value
on                  ! 4: Input control function
dTUpper             ! 5: Upper dead band
dTLower             ! 6: Lower dead band
**
0                   ! 1: Upper value
0                   ! 2: Lower value
0                   ! 3: Cutout monitoring value
0                   ! 4: Input control function
0                   ! 5: Upper dead band
0                   ! 6: Lower dead band

EQUATIONS #
on = [1,1]
$MfrPuCollSec = on*$MfrPuCollPri


***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
5    				! 1: Nb. of left-axis variables
1   				! 2: Nb. of right-axis variables
-1     				! 3: Left axis minimum
200          	    ! 4: Left axis maximum
-1   				! 5: Right axis minimum
$kpriMMax 				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TPriIn $TSCnr_Tee3 $Tsen1_Tes1 TSecIn on $MfrPuCollSec
TPriIn $TSCnr_Tee3 $Tsen1_Tes1 TSecIn on $MfrPuCollSec
LABELS #     
"temperatures [deg C] and statuses [1]"
"mass flows [kg/h]"
"secondary collector loop control"

*******************************
** END PuCollPri.ddck
*******************************
