*************************************
** BEGIN PuCollPri.ddck
*************************************

*************************************
** ABOUT
** This control controls the pump on the primary side of the solar collector HX. IT_Wm2 tries to keep the collector outlet temperature
** `CollTOut` at the set point temperature `TOutSet` by numerical optimization utilizing TRNSYS iterations (Type 22).
** 
** In addition, the pump is only run if incident total radiation `IT_kW` is above a certain threshold `ITMin_Wm2` and if the
** collector output temperature can be kept below a given threshold `TOutMax`.
*************************************

*************************************
** Control
*************************************
EQUATIONS #
TIn = $CollTIn
TOut = $CollTout
IT_Wm2 = $CollIT_Wm2
A = $CollAcollAp
cp = $Collcp

CONSTANTS #
MStart = 0.25*$CollMNom
MMax = 2*$CollMNom
TOutSet = 95
TOutMax = 110
ITMin_Wm2 = 200

***********************************
** Recall values
***********************************
UNIT 112 TYPE 150 ! Recall
PARAMETERS #
5
1 0
1 0
1 0
1 0
1 0
INPUTS #
TIn
TOut
IT_Wm2
$MfrPuCollPri
coolDown
0
0
0
0
0

EQUATIONS #
TInRec = [112,1]
TOutRec = [112,2]
ITRec = [112,3]
MRec = [112,4]
coolDownREc = [112,5]

***********************************
** Radiation control
***********************************

EQUATIONS #
radiationOn = GT(IT_Wm2, ITMin_Wm2)


***********************************
** Temperature control
***********************************
temperatureOn = LT(TOutRec, TOutMax)

EQUATIONS #
PIT_kW = IT_Wm2/1000*A
eta = 0.75
dTSet = TOutSet - TInRec
dTSetDenom = GT(dTSet,0)*dTSet + LE(dTSet,0)*1
M = GT(dTSet,0)*eta*PIT_kW/(cp*dTSetDenom)*3600
MCapped = MAX(0, MIN(M, MMax))
MOn = GT(MCapped,0)*MCapped + EQL(MCapped,0)*MStart


***********************************
** cool down period
***********************************

UNIT 111 TYPE 21 ! Time values
PARAMETERS #
1       ! 1: Mode: 1 (ignored)
0       ! 2: Relative or absolute time: 0 => absolute, 1 => relative

EQUATIONS #
hourOfDay = [111,11]

EQUATIONS #
isMidnight = EQL(hourOfDay,1)
coolDown = NOT(temperatureOn) + temperatureOn*(coolDownRec*NOT(isMidnight))


***********************************
** Combined control & output
***********************************

EQUATIONS #
$MfrPuCollPri = radiationOn*temperatureOn*NOT(coolDown)*MOn


***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
6    				! 1: Nb. of left-axis variables
6   				! 2: Nb. of right-axis variables
-1     				! 3: Left axis minimum
MMax     			! 4: Left axis maximum
-1   				! 5: Right axis minimum
200 				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
$MfrPuCollPri $CollIT_Wm2 $CollPColl_kW M MMax ITMin_Wm2 TIn TOut radiationOn temperatureOn coolDown isMidnight
$MfrPuCollPri $CollIT_Wm2 $CollPColl_kW M MMax ITMin_Wm2 TIn TOut radiationOn temperatureOn coolDown isMidnight
LABELS #     
"mass flows [kg/h] and insolation [W/m2]"
"temperatures [deg C] and statuses [1]"
"primary collector loop control"

*******************************
** END PuCollPri.ddck
*******************************
