*************************************
** BEGIN ValByPass.ddck
*************************************

*************************************
** ABOUT
** This control controls by pass valve for when the storage temperature at the top is lower than the network return
** temperature.
*************************************

*************************************
** Connection to hydraulics file
*************************************
EQUATIONS #
TNetReturn = $TTeeMix_ValByPass

*************************************
** Connection to other ddcks
*************************************
EQUATIONS #
TSources = $TValStrat_TeeStrat
MSources = $MValStrat_TeeStrat
TStore = $TSenAvg5_Tes1
MQSnkBeforeMix = $TBolr_ValMix
MFromStore = MAX(0, MQSnkBeforeMix-MSources)

MMixed = MSources + MFromStore
MMixedDenom = GT(MMixed,0)*MMixed + EQL(MMixed,0)*1
TOn = GT(MMixed,0)*(MSources*TSources + TStore*MFromStore)/MMixedDenom + EQL(MMixed,0)*(TNetReturn + dTUpper)


*************************************
** Control
*************************************
CONSTANTS #
dTUpper = 7
dTLower = 5

UNIT 1 TYPE 2
PARAMETERS #
15                  ! 1: Number of oscilattions
$ksecTTesTopMax     ! 2: High limit cutout
INPUTS #
TOn                 ! 1: Upper value
TNetReturn          ! 2: Lower value
TNetReturn          ! 3: Cutout monitoring value
bypassOff           ! 4: Input control function
dTUpper             ! 5: Upper dead band
dTLower             ! 6: Lower dead band
**
0                   ! 1: Upper value
0                   ! 2: Lower value
0                   ! 3: Cutout monitoring value
0                   ! 4: Input control function
0                   ! 5: Upper dead band
0                   ! 6: Lower dead band

EQUATIONS #
bypassOff = [1,1]
bypassOn = NOT(bypassOff)
$xFracValByPass = bypassOn

***********************************
** Hourly printer
***********************************
CONSTANTS #
unitPrinter = 33

ASSIGN    temp\ValByPass_HR.Prt    unitPrinter     

UNIT 34 TYPE 46		! Printegrator Monthly Values for System
PARAMETERS #    
unitPrinter		! 1: Logical unit number, -
-1            		! 2: Logical unit for monthly summaries, -
1             		! 3: Relative or absolute start time. 0: print at time intervals relative to the simulation start time. 1: print at absolute time intervals. No effect for monthly integrations
1             		! 4: Printing & integrating interval, h. -1 for monthly integration
3             		! 5: Number of inputs to avoid integration, -
1 2 3

INPUTS #
TSources TStore TOn TNetReturn bypassOn MSources MFromStore $MfrPuCollSec $MfrPuAddSrcSec $MfrQSnk
**  
TSources TStore TOn TNetReturn bypassOn MSources MFromStore $MfrPuCollSec $MfrPuAddSrcSec $MfrQSnk

***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
5     				! 1: Nb. of left-axis variables
5     				! 2: Nb. of right-axis variables
-0.5   				! 3: Left axis minimum
100        			! 4: Left axis maximum
-1   				! 5: Right axis minimum
1e5       			! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TSources TStore TOn TNetReturn bypassOn MSources MFromStore $MfrPuCollSec $MfrPuAddSrcSec $MfrQSnk
TSources TStore TOn TNetReturn bypassOn MSources MFromStore $MfrPuCollSec $MfrPuAddSrcSec $MfrQSnk
LABELS #     
"Tempertures [degC] and statuses [1]"
"Mass flow rates [kg/h]"
ValByPass

*******************************
** END ValByPass.ddck
*******************************
