*******************************
**BEGIN sink.ddck
*******************************

***********************************
** Parameters
***********************************
CONSTANTS #
dT = 20    ! [K]
scaling = 1

******************************************************************************************
** READER
** Reading data from input profile
******************************************************************************************
EQUATIONS #
profileUnit = 50

ASSIGN  ..\ddck\QSnk\profile.csv profileUnit
UNIT 33 TYPE 9      !Changed automatically
Parameters #
5     ! 1 Mode
1     ! 2 Header Lines to Skip
2     ! 3 No. of values to read
1     ! 4 Time interval of data
-1 1 0 1     ! 1st Data to read: 1: Interpolate (+) or not? (-); 2: Multiplication factor; 3: Addition factor; 4: average (0) or instantaneous (1)
-1 1 0 0
profileUnit     ! 9 Logical unit for input file
-1     ! 10 Free format mode

EQUATIONS #
P = scaling*[33,2] !Power of sink read from profile



***********************************
** inputs from hydraulic solver
***********************************
** Temperature warm pipe to sink: 	 TIn
EQUATIONS #
TIn = @temp(In)
cp = @cp(In)



***********************************
** outputs to hydraulic solver
***********************************
EQUATIONS #
TOut = Tin - dT
@temp(Out) = TOut


***********************************
** outputs to hydraulic control
***********************************
EQUATIONS 1
M = P / ((cp/3600)*dT)	!kg/h


***********************************
** Online Plotter
***********************************
UNIT 103 TYPE 65		!Changed automatically
PARAMETERS #     
2     				! 1: Nb. of left-axis variables
2     				! 2: Nb. of right-axis variables
-1   				! 3: Left axis minimum
100       			! 4: Left axis maximum
0   				! 5: Right axis minimum
5000  				! 6: Right axis maximum
$nPlotsPerSim		! 7: Number of plots per simulation
12     				! 8: X-axis gridpoints
1     				! 9: Shut off Online w/o removing
-1     				! 10: Logical unit for output file
0     				! 11: Output file units
0     				! 12: Output file delimiter
INPUTS #    
TIn TOut P M
TIn TOut P M
LABELS #     
Temps
PowersAndMassFlows
Sink

******************************************************************************************
** outputs to energy balance in kWh
** Following this naming standard : qSysIn_name, qSysOut_name, elSysIn_name, elSysOut_name
******************************************************************************************
